<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>AMApplicationBuild</key>
	<string>512.1</string>
	<key>AMApplicationVersion</key>
	<string>2.10</string>
	<key>AMDocumentVersion</key>
	<string>2</string>
	<key>actions</key>
	<array>
		<dict>
			<key>action</key>
			<dict>
				<key>AMAccepts</key>
				<dict>
					<key>Container</key>
					<string>List</string>
					<key>Optional</key>
					<true/>
					<key>Types</key>
					<array/>
				</dict>
				<key>AMActionVersion</key>
				<string>1.1.1</string>
				<key>AMApplication</key>
				<array>
					<string>Finder</string>
				</array>
				<key>AMParameterProperties</key>
				<dict>
					<key>appPath</key>
					<dict>
						<key>isPathPopUp</key>
						<true/>
						<key>variableUUIDsInMenu</key>
						<array/>
					</dict>
				</dict>
				<key>AMProvides</key>
				<dict>
					<key>Container</key>
					<string>List</string>
					<key>Types</key>
					<array/>
				</dict>
				<key>ActionBundlePath</key>
				<string>/System/Library/Automator/Launch Application.action</string>
				<key>ActionName</key>
				<string>Apri applicazione</string>
				<key>ActionParameters</key>
				<dict>
					<key>appPath</key>
					<string>/System/Applications/System Preferences.app</string>
				</dict>
				<key>BundleIdentifier</key>
				<string>com.apple.Automator.OpenApplication</string>
				<key>CFBundleVersion</key>
				<string>1.1.1</string>
				<key>CanShowSelectedItemsWhenRun</key>
				<true/>
				<key>CanShowWhenRun</key>
				<true/>
				<key>Category</key>
				<array>
					<string>AMCategoryUtilities</string>
				</array>
				<key>Class Name</key>
				<string>AMLaunchApplicationAction</string>
				<key>InputUUID</key>
				<string>060AECF5-6E1C-455B-8675-4F0CD3038BD3</string>
				<key>Keywords</key>
				<array>
					<string>File</string>
					<string>Apri</string>
				</array>
				<key>OutputUUID</key>
				<string>A3E004A4-8356-45F7-BE0C-B79E6BFBD1CF</string>
				<key>UUID</key>
				<string>43430E3B-9BE6-4F58-8060-57BD91810294</string>
				<key>UnlocalizedApplications</key>
				<array>
					<string>Finder</string>
				</array>
				<key>arguments</key>
				<dict>
					<key>0</key>
					<dict>
						<key>default value</key>
						<string>/System/Applications/Contacts.app</string>
						<key>name</key>
						<string>appPath</string>
						<key>required</key>
						<string>0</string>
						<key>type</key>
						<string>0</string>
						<key>uuid</key>
						<string>0</string>
					</dict>
				</dict>
				<key>isViewVisible</key>
				<integer>1</integer>
				<key>location</key>
				<string>309.000000:170.000000</string>
				<key>nibPath</key>
				<string>/System/Library/Automator/Launch Application.action/Contents/Resources/Base.lproj/main.nib</string>
			</dict>
			<key>isViewVisible</key>
			<integer>1</integer>
		</dict>
		<dict>
			<key>action</key>
			<dict>
				<key>AMAccepts</key>
				<dict>
					<key>Container</key>
					<string>List</string>
					<key>Optional</key>
					<true/>
					<key>Types</key>
					<array>
						<string>*</string>
					</array>
				</dict>
				<key>AMActionVersion</key>
				<string>1.0.2</string>
				<key>AMApplication</key>
				<array>
					<string>Automator</string>
				</array>
				<key>AMParameterProperties</key>
				<dict>
					<key>playbackSpeed</key>
					<dict/>
					<key>playbackSpeed_MAX</key>
					<dict/>
					<key>playbackSpeed_MIN</key>
					<dict/>
					<key>timeoutCount</key>
					<dict/>
					<key>timeoutCount_MAX</key>
					<dict/>
					<key>timeoutCount_MIN</key>
					<dict/>
					<key>timeoutIsError</key>
					<dict/>
					<key>timeoutPerEvent</key>
					<dict/>
					<key>userEvents</key>
					<dict/>
				</dict>
				<key>AMProvides</key>
				<dict>
					<key>Container</key>
					<string>List</string>
					<key>Types</key>
					<array>
						<string>*</string>
					</array>
				</dict>
				<key>AMRequiredResources</key>
				<array/>
				<key>ActionBundlePath</key>
				<string>/System/Library/Automator/Watch Me Do.action</string>
				<key>ActionName</key>
				<string>Osserva le mie azioni</string>
				<key>ActionParameters</key>
				<dict>
					<key>playbackSpeed</key>
					<real>0.021627286585365946</real>
					<key>playbackSpeed_MAX</key>
					<real>1</real>
					<key>playbackSpeed_MIN</key>
					<real>-1</real>
					<key>timeoutCount</key>
					<real>2</real>
					<key>timeoutCount_MAX</key>
					<real>1000</real>
					<key>timeoutCount_MIN</key>
					<real>0.0</real>
					<key>timeoutIsError</key>
					<true/>
					<key>timeoutPerEvent</key>
					<true/>
					<key>userEvents</key>
					<data>
					YnBsaXN0MDDUAAEAAgADAAQABQAGAAcAClgk
					dmVyc2lvblkkYXJjaGl2ZXJUJHRvcFgkb2Jq
					ZWN0cxIAAYagXxAPTlNLZXllZEFyY2hpdmVy
					0QAIAAlUcm9vdIABrxEDcAALAAwAFgAmACcA
					KAApACoAKwAwADQARQBGAEcASABJAEoASwBS
					AFUAaQBqAGsAbABtAG4AbwBwAHEAcgBzAHQA
					dQB2AHcAeAB+AIIAhQCpAKoAqwCsAK0ArgCv
					ALAAsQCyALMAtAC1ALYAvgC/AMAAyADJAMoA
					ywDMANQA1QDWANcA2ADZAOEA4gDjAOsA7ADt
					APUA9gD3APgA+wETARQBFQEWAR4BHwEgASEB
					KQExATIBOgE7ATwBRAFHAV8BYAFhAWkBagFr
					AWwBbQFuAXYBfgF/AYABiAGJAZEBlQGWAZcB
					mAGdAaABrAGzAbYBygHLAcwBzQHOAc8B0gH2
					AfcB+AH5AgECCQIRAhkCIQIiAioCKwIsAi8C
					RwJIAlACUQJSAloCYgJqAnICdQKNAo4ClgKX
					Ap8CpwKvArcCuAK5AroCvALAAs0CzgLPAtAC
					1QLYAugC6QLqAvYC+QMNAw4DDwMQAxEDEgMT
					AxYDOgM7AzwDPQNFA00DVQNWA1cDXwNnA2gD
					cANxA3IDcwN2A44DjwOQA5EDmQOaA5sDnAOk
					A6wDrQOuA7YDtwO4A8ADwwPbA9wD3QPeA+YD
					5wPoA+kD8QP5A/oD+wQDBAsEDgQmBCcEKAQw
					BDEEMgQ6BEIEQwREBEwETQRVBFgEegR7BHwE
					fQR+BH8EgASBBIkEkQSZBJoEogSjBKsErASt
					BLAEzATNBM4EzwTXBN8E5wToBOkE6gTrBPME
					+wT8BP0FAAUYBRkFGgUiBSMFJAUlBS0FNQU2
					BTcFPwVABUgFSwVlBWYFZwVvBXAFcQVyBXMF
					ewWDBYQFhQWNBY4FlgWXBZgFmQWcBagFtAW3
					BcsFzAXNBc4FzwXQBdMF9wX4BfkF+gYCBgoG
					EgYaBiIGIwYrBiwGLQYwBkgGSQZKBlIGUwZb
					BmMGawZzBnYGjgaPBpAGmAagBqgGsAa4BrsG
					0wbUBtUG3QbeBuYG7gb2Bv4HAQcjByQHJQcm
					BycHKAcpBzEHOQdBB0kHUQdSB1UHcQdyB3MH
					eweDB4sHjAeNB5UHnQeeB6EHuQe6B8IHygfS
					B9oH4gflB/8IAAgBCAkIEQgZCCEIKQgqCCsI
					LAg5CDoIOwhACEMIUwhUCFUIYQhkCHgIeQh6
					CHsIfAh9CIAIpAilCKYIpwivCLcIvwjHCM8I
					0AjYCNkI2gjdCPUI9gj3CP8JAAkICRAJGAkg
					CSMJOwk8CT0JRQlNCVUJXQllCWgJgAmBCYIJ
					igmLCZMJmwmjCasJrgnQCdEJ0gnTCdQJ1QnW
					Cd4J5gnuCfYJ/gn/CgIKHgofCiAKKAowCjgK
					OQo6CkIKSgpLCk4KZgpnCm8Kdwp/CocKjwqS
					CqwKrQquCrYKvgrGCs4K1grXCtgK2QrcCugK
					9Ar3CwsLDAsNCw4LDwsQCxMLNws4CzkLOgtC
					C0oLUgtaC2ILYwtrC2wLbQtwC4gLiQuKC5IL
					kwubC6MLqwuzC7YLzgvPC9AL2AvgC+gL8Av4
					C/sMEwwUDBUMHQweDCYMLgw2DD4MQQxjDGQM
					ZQxmDGcMaAxpDHEMeQyBDIkMkQySDJUMsQyy
					DLMMuwzDDMsMzAzNDNUM3QzeDOEM+Qz6DQIN
					Cg0SDRoNIg0lDT8NQA1BDUkNUQ1ZDWENaQ1q
					DWsNbA15DXoNew18DYENhA2UDZUNlg2dDaAN
					tA21DbYNtw24DbkNvA3gDeEN4g3jDesN8w37
					DgMOCw4MDhQOFQ4WDhkOMQ4yDjMOOw48DkQO
					TA5UDlwOXw57DnwOfQ5+Dn8Ohw6PDpAOkQ6Z
					DpoOmw6jDqQOpQ6tDq4Orw6wDrEOtA7ADscO
					yg7eDt8O4A7hDuIO4w7mDwoPCw8MDw0PFQ8d
					DyUPLQ81DzYPPg8/D0APQw9bD1wPXQ9lD2YP
					bg92D34Phg+JD6UPpg+nD68Ptw+/D8cPyA/Q
					D9EP0g/TD9QP4Q/iD+YP6g/rD/AP8xADEAQQ
					BRAOEBEQJRAmECcQKBApECoQLRBREFIQUxBU
					EFwQZBBsEHQQfBB9EIUQhhCHEIoQohCjEKQQ
					rBCtELUQvRDFEM0Q0BDsEO0Q7hD2EP4RBhEO
					EQ8RFxEYERsRMxE0ETURPRE+ET8RQBFIEVAR
					URFSEVoRWxFjEWYRghGDEYQRhRGGEYcRjxGX
					EZgRoBGhEakRqhGrEbMRtBG1EbYRtxG6EcYR
					zxHSEeYR5xHoEekR6hHrEe4SEhITEhQSFRId
					EiUSLRI1Ej0SPhJGEkcSSBJLEmMSZBJlEm0S
					bhJ2En4ShhKOEpESrRKuEq8StxK/EscSzxLQ
					EtgS2RLcEvQS9RL2Ev4TBhMOExYTHhMhEz0T
					PhM/E0ATSBNQE1gTYBNoE2kTahNrVSRudWxs
					0gANAA4ADwAVWk5TLm9iamVjdHNWJGNsYXNz
					pQAQABEAEgATABSAAoCigQGagQJmgQLUgKDY
					ABcADgAYABkAGgAbABwAHQAeAB8AIAAhACIA
					IwAkACVYdWlFdmVudHNfEBFzY3JlZW5DYXB0
					dXJlRGF0YVd0aW1lb3V0VWRlbGF5W3Byb2Nl
					c3NOYW1lXxAPdXNlckRlc2NyaXB0aW9uWmFj
					dGlvbk5hbWWACIChgACAB4AGgASABYADXU1v
					dXNlIENsaWNrZWRfEBVQcmVmZXJlbnplIGRp
					IFNpc3RlbWFvEDEARgBhAGkAIABjAGwAaQBj
					ACAAcwB1AGwAIABwAHUAbABzAGEAbgB0AGUA
					ICAcAFMAYwByAGkAdgBhAG4AaQBhACAAZQAK
					AFMAYQBsAHYAYQBzAGMAaABlAHIAbQBvIB0A
					LiNAAVPN3W4EwCNAAAAAAAAAANIADQAOACwA
					FaIALQAugAmAcoCg0gAxAA4AMgAzWnByb3Bl
					cnRpZXOACoBx0wA1AA0ADgA2AD0ARFdOUy5r
					ZXlzpgA3ADgAOQA6ADsAPIALgAyADYAOgA+A
					EKYAPgA/ACMAQQBCACGAEYBugASAb4BwgAeA
					I11jaGlsZHJlblN0YWNrW2NnRXZlbnREYXRh
					W3Byb2Nlc3NOYW1lXxAja1VJUkV2ZW50RGVs
					YXlTZWNvbmRzQmVmb3JlUGxheWJhY2tfEBdk
					ZXNjcmlwdGlvbkZvcm1hdFN0cmluZ18QImtV
					SVJFdmVudFRpbWVvdXRTZWNvbmRzRm9yUGxh
					eWJhY2vSAA0ADgBMAFGkAE0ATgBPAFCAEoAl
					gEyAXIBt0gAxAA4AUwBUgBOAJNMANQANAA4A
					VgBfAESoAFcAWABZAFoAWwBcAF0AXoAUgBWA
					FoAXgBiAGYAagBuoAGAAYQBiAGMAZABlAGIA
					Z4AcgB2AHoAfgCCAIYAegCKAI1ZBWFJvbGVf
					EBJDRkJ1bmRsZUlkZW50aWZpZXJYQVhIaWRk
					ZW5XQVhUaXRsZV8QEUFYUm9sZURlc2NyaXB0
					aW9uXxAXa1VJRWxlbWVudENoaWxkcmVuQ291
					bnRfEBdBWEVuaGFuY2VkVXNlckludGVyZmFj
					ZVtBWEZyb250bW9zdF1BWEFwcGxpY2F0aW9u
					XxAbY29tLmFwcGxlLnN5c3RlbXByZWZlcmVu
					Y2VzCF8QFVByZWZlcmVuemUgZGkgU2lzdGVt
					YVxhcHBsaWNhemlvbmUQAgnSAHkAegB7AHxa
					JGNsYXNzbmFtZVgkY2xhc3Nlc1xOU0RpY3Rp
					b25hcnmiAHsAfVhOU09iamVjdNIAeQB6AH8A
					gF8QHVVJUkFjY2Vzc2liaWxpdHlFbGVtZW50
					UmVjb3JkogCBAH1fEB1VSVJBY2Nlc3NpYmls
					aXR5RWxlbWVudFJlY29yZNIAMQAOAIMAVIAm
					gCTTADUADQAOAIYAlwBErxAQAIcAXACJAIoA
					iwCMAFcAjgCPAFoAkQCSAJMAlACVAJaAJ4AZ
					gCiAKYAqgCuAFIAsgC2AF4AugC+AMIAxgDKA
					M68QEACYAJkAYgBiAJwAnQCeAGcAYgChAKIA
					owBiAKUApgCjgDSAQYAegB6AQoBFgEaAIoAe
					gEeASIBJgB6ASoBLgEmAI1dBWEZyYW1lV0FY
					TW9kYWxZQVhGb2N1c2VkXxARQVhBY3RpdmF0
					aW9uUG9pbnRWQVhTaXplVkFYTWFpblxBWEZ1
					bGxTY3JlZW5aQVhQb3NpdGlvbl8QD2tVSUVs
					ZW1lbnRJbmRleFtBWE1pbmltaXplZFlBWFN1
					YnJvbGVfEBFBWFJvbGVEZXNjcmlwdGlvbl8Q
					E2tVSUVsZW1lbnRSb2xlSW5kZXjTADUADQAO
					ALcAugBEogC4ALmANYA2ogC7ALyAN4A8gCNW
					b3JpZ2luVHNpemXTADUADQAOAMEAxABEogDC
					AMOAOIA5ogDFAMaAOoA7gCNReFF5I0BwYAAA
					AAAAI0BeAAAAAAAA0wA1AA0ADgDNANAARKIA
					zgDPgD2APqIA0QDSgD+AQIAjVXdpZHRoVmhl
					aWdodCNAh3AAAAAAACNAgcAAAAAAABAL0wA1
					AA0ADgDaAN0ARKIAwgDDgDiAOaIA3gDfgEOA
					RIAjI0BxAAAAAAAAI0BgwAAAAAAA0wA1AA0A
					DgDkAOcARKIAzgDPgD2APqIA0QDSgD+AQIAj
					WEFYV2luZG93XxAVUHJlZmVyZW56ZSBkaSBT
					aXN0ZW1h0wA1AA0ADgDuAPEARKIAwgDDgDiA
					OaIAxQDGgDqAO4AjEABfEBBBWFN0YW5kYXJk
					V2luZG93XxARZmluZXN0cmEgc3RhbmRhcmTS
					ADEADgD5AFSATYAk0wA1AA0ADgD8AQcARKoA
					VwCMAP8BAACHAIoAXACSAJYAkYAUgCuAToBP
					gCeAKYAZgC+AM4AuqgEIAQkBCgELAQwAYgEO
					AQ8AowERgFCAUYBTgFSAVYAegFmAWoBJgFuA
					I11BWERlc2NyaXB0aW9uXxARQVhSb2xlRGVz
					Y3JpcHRpb25cQVhTY3JvbGxBcmVh0wA1AA0A
					DgEXARoARKIAzgDPgD2APqIA0QEcgD+AUoAj
					I0B5QAAAAAAAXxAZcGFubmVsbGkgZGVsbGUg
					cHJlZmVyZW56ZV8QE2FyZWEgZGkgc2NvcnJp
					bWVudG/TADUADQAOASIBJQBEogC4ALmANYA2
					ogEmASeAVoBYgCPTADUADQAOASoBLQBEogDC
					AMOAOIA5ogDFAS+AOoBXgCMjQHHAAAAAAADT
					ADUADQAOATMBNgBEogDOAM+APYA+ogDRARyA
					P4BSgCMQHxAF0wA1AA0ADgE9AUAARKIAwgDD
					gDiAOaIAxQEvgDqAV4Aj0gAxAA4BRQBUgF2A
					JNMANQANAA4BSAFTAESqAIwAVwFLAFoBTQCH
					AIoAkgCWAJGAK4AUgF6AF4BfgCeAKYAvgDOA
					LqoBVAFVAGcBVwFYAVkAYgFbAVsBXYBggGOA
					IoBkgGWAZoAegGuAa4BsgCNZQVhFbmFibGVk
					XxARQVhSb2xlRGVzY3JpcHRpb27TADUADQAO
					AWIBZQBEogDOAM+APYA+ogFmAWeAYYBigCMj
					QFdAAAAAAAAjQFLAAAAAAABYQVhCdXR0b25f
					EBhTY3JpdmFuaWEgZQpTYWx2YXNjaGVybW9Y
					cHVsc2FudGXTADUADQAOAW8BcgBEogC4ALmA
					NYA2ogFzAXSAZ4BqgCPTADUADQAOAXcBegBE
					ogDCAMOAOIA5ogF7AXyAaIBpgCMjQHwwAAAA
					AAAjQH5AAAAAAADTADUADQAOAYEBhABEogDO
					AM+APYA+ogFmAWeAYYBigCMQEtMANQANAA4B
					igGNAESiAMIAw4A4gDmiAXsBfIBogGmAI9IA
					eQB6AZIBk15OU011dGFibGVBcnJheaMBkgGU
					AH1XTlNBcnJheU8RA0wAAAACAAFANQAAAAMA
					AUA2AAAAAAABQDcAAAABAALAOEP01YBD+6kA
					AALAOUNjqwBDv6kAAAEAOtlLJ1gAALg3AAFA
					OwAAAAAAAUAzAAAdmAABQDQABpmHAAEAqdYY
					ogQAAARrAAFAagAAAjgAAUBrAAADhAJEEG0E
					ohjWawQAACpeBAABAAAAEAAAAAAAAAAGAAAA
					IAAAABEAAAAQAAAAAAAAAACAAAAAAAAAAAAA
					AAEAAAAgAAAAAgAAAAEAAAABAAAAAQAAAAAA
					AQABAQAAAQAAACAAAAARAAAAEAABAAEAAABQ
					JgAAAAAAAAAAAAABAAAAmAAAAAEAAAABAAAA
					AQAAAAD/GAAAAAAAfAAAAA4AAAAAAAAAAAAA
					AASiGNZrBAAAAAAAAAAAAAAqXgQAAQAAAAAA
					AAAAAAcAAQAAAAEAAAAAAAAAAAAAAAAAAAAA
					AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAABAAAA
					AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA
					AAAAAACYAAAAAQAAAAEAAAABAAAAAP8YAAAA
					AAB8AAAAAQAAAAAAAAAAAAAABKIY1msEAAAA
					AAAAAAAAACpeBAABAAAAAAAAAAAAhhQBAAAA
					/wADAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA
					AAAAAAAAAAAAAAAAAAEAAAAAAAAAAAAAAAAA
					AAAAAAAAAAAAAAAAAAAAAAAAAAAAAJgAAAAB
					AAAAAQAAAAEAAAAA/xgAAAAAAHwAAAAGAAAA
					AAAAAAAAAAAEohjWawQAAAAAAAAAAAAAKl4E
					AAEAAAAAAAAAAQAAAAAAAAAAAAMAAAAAAAAA
					AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA
					AAAACQAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA
					AAAAAAAAAAAAAAAAAAFABwAAAAMAAUAAAAAU
					hgABQAEAAAABAAFAAgAAAP8AAUADAAAAAAAB
					QAQAAAAAAAFABQAAAAAAAUAGAAAAAAABQFkA
					AACrAAFAWgAAAFIAAUBbAAAdmAABQFwAAB2Y
					AAFAbAAAAAEAAUA8AAAUhgABAD0AAAAAAAAA
					AAABAD4AAAAAAAAAAAABQD8AAAAAI0ABU83d
					bgTAXxBGJUAgb24gVUkgRWxlbWVudCBcVTIw
					MUNTY3JpdmFuaWEgZQpTYWx2YXNjaGVybW9c
					VTIwMUQgaW4gc2Nyb2xsIGFyZWEgMdIAeQB6
					AZkBml1VSVJNb3VzZUV2ZW50owGbAZwAfV1V
					SVJNb3VzZUV2ZW50WFVJUkV2ZW500gAxAA4B
					ngAzgHOAcdMANQANAA4BoQGmAESkADcAOAA5
					ADuAC4AMgA2AD6QBpwGoAakBqoB0gJ2AnoCf
					gCPSAA0ADgGtAFGkAa4BrwGwAbGAdYB8gIqA
					lIBt0gAxAA4BtABUgHaAJNMANQANAA4BtwHA
					AESoAFcAWABZAFoBvABcAb4Bv4AUgBWAFoAX
					gHeAGYB4gHmoAGAAYQBiAcQBxQBlAGIAZ4Ac
					gB2AHoB6gHuAIYAegCKAI18QEUFYUm9sZURl
					c2NyaXB0aW9uXxAXQVhFbmhhbmNlZFVzZXJJ
					bnRlcmZhY2VbQVhGcm9udG1vc3RfEBVQcmVm
					ZXJlbnplIGRpIFNpc3RlbWFcYXBwbGljYXpp
					b25l0gAxAA4B0ABUgH2AJNMANQANAA4B0wHk
					AESvEBAAhwBcAIkAigHYAIwAVwCOAdwAWgCR
					AJIAkwCUAeIAloAngBmAKIApgH6AK4AUgCyA
					f4AXgC6AL4AwgDGAgIAzrxAQAeUAmQBiAGIB
					6QHqAJ4AZwBiAe4B7wCjAGIB8gHzAKOAgYBB
					gB6AHoCEgIWARoAigB6AhoCHgEmAHoCIgImA
					SYAjXxARQVhBY3RpdmF0aW9uUG9pbnRcQVhG
					dWxsU2NyZWVuXxARQVhSb2xlRGVzY3JpcHRp
					b27TADUADQAOAfoB/QBEogC4ALmANYA2ogH+
					Af+AgoCDgCPTADUADQAOAgICBQBEogDCAMOA
					OIA5ogDFAMaAOoA7gCPTADUADQAOAgoCDQBE
					ogDOAM+APYA+ogDRANKAP4BAgCPTADUADQAO
					AhICFQBEogDCAMOAOIA5ogDeAN+AQ4BEgCPT
					ADUADQAOAhoCHQBEogDOAM+APYA+ogDRANKA
					P4BAgCNfEBVQcmVmZXJlbnplIGRpIFNpc3Rl
					bWHTADUADQAOAiMCJgBEogDCAMOAOIA5ogDF
					AMaAOoA7gCNfEBBBWFN0YW5kYXJkV2luZG93
					XxARZmluZXN0cmEgc3RhbmRhcmTSADEADgIt
					AFSAi4Ak0wA1AA0ADgIwAjsARKoAVwCMAP8C
					NACHAIoAXACSAJYAkYAUgCuAToCMgCeAKYAZ
					gC+AM4AuqgEIAj0CPgI/AkAAYgEOAQ8AowJF
					gFCAjYCOgI+AkIAegFmAWoBJgJOAI18QEUFY
					Um9sZURlc2NyaXB0aW9u0wA1AA0ADgJJAkwA
					RKIAzgDPgD2APqIA0QEcgD+AUoAjXxAZcGFu
					bmVsbGkgZGVsbGUgcHJlZmVyZW56ZV8QE2Fy
					ZWEgZGkgc2NvcnJpbWVudG/TADUADQAOAlMC
					VgBEogC4ALmANYA2ogJXAliAkYCSgCPTADUA
					DQAOAlsCXgBEogDCAMOAOIA5ogDFAS+AOoBX
					gCPTADUADQAOAmMCZgBEogDOAM+APYA+ogDR
					ARyAP4BSgCPTADUADQAOAmsCbgBEogDCAMOA
					OIA5ogDFAS+AOoBXgCPSADEADgJzAFSAlYAk
					0wA1AA0ADgJ2AoEARKoAjABXAUsAWgJ7AIcA
					igCSAJYAkYArgBSAXoAXgJaAJ4ApgC+AM4Au
					qgKCAVUAZwKFAVgChwBiAVsBWwKLgJeAY4Ai
					gJiAZYCZgB6Aa4BrgJyAI18QEUFYUm9sZURl
					c2NyaXB0aW9u0wA1AA0ADgKPApIARKIAzgDP
					gD2APqIBZgFngGGAYoAjXxAYU2NyaXZhbmlh
					IGUKU2FsdmFzY2hlcm1v0wA1AA0ADgKYApsA
					RKIAuAC5gDWANqICnAKdgJqAm4Aj0wA1AA0A
					DgKgAqMARKIAwgDDgDiAOaIBewF8gGiAaYAj
					0wA1AA0ADgKoAqsARKIAzgDPgD2APqIBZgFn
					gGGAYoAj0wA1AA0ADgKwArMARKIAwgDDgDiA
					OaIBewF8gGiAaYAjTxEDLAAAAAIAAUA1AAAA
					AwABQDYAAAAAAAFANwAAAAIAAsA4Q/TogEP7
					qQAAAsA5Q2PRAEO/qQAAAQA63UNzDgAAuDcA
					AUA7AAAAAAABQDMAAB2YAAFANAAGmYcAAQCp
					1izyNgAABGsAAUBqAAACOAABQGsAAAOEAiQQ
					bTbyLNZrBAAAKl4EAAEAAAAQAAAAAAAAAAUA
					AAAgAAAAEQAAABAAAAAAAAAAAIAAAAAAAAAA
					AAAAAAAAACAAAAACAAAAAQAAAAEAAAAAAAAA
					AAAAAAEBAAAAAAAAmAAAAAEAAAABAAAAAQAA
					AAD/GAAAAAAAfAAAAA4AAAAAAAAAAAAAADby
					LNZrBAAAAAAAAAAAAAAqXgQAAQAAAAAAAAAA
					AAcAAQAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA
					AAAAAAAAAAAAAAAAAAAAAAAAAAABAAAAAAAA
					AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA
					AACYAAAAAQAAAAEAAAABAAAAAP8YAAAAAAB8
					AAAAAgAAAAAAAAAAAAAANvIs1msEAAAAAAAA
					AAAAACpeBAABAAAAAAAAAAAAhhQBAAAAAAAD
					AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA
					AAAAAAAAAAAAAAEAAAAAAAAAAAAAAAAAAAAA
					AAAAAAAAAAAAAAAAAAAAAAAAAJgAAAABAAAA
					AQAAAAEAAAAA/xgAAAAAAHwAAAAFAAAAAAAA
					AAAAAAA28izWawQAAAAAAAAAAAAAKl4EAAEA
					AAAAAAAAAAAAAAAAAAAAAAMAAAAAAAAAAAAA
					AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA
					CQAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA
					AAAAAAAAAAAAAAFABwAAAAMAAUAAAAAUhgAB
					QAEAAAABAAFAAgAAAAAAAUADAAAAAAABQAQA
					AAAAAAFABQAAAAAAAUAGAAAAAAABQFkAAADR
					AAFAWgAAAFIAAUBbAAAdmAABQFwAAB2YAAFA
					bAAAAAAAAUA8AAAUhgABAD0AAAAAAAAAAAAB
					AD4AAAAAAAAAAAABQD8AAAAAXxAVUHJlZmVy
					ZW56ZSBkaSBTaXN0ZW1hXxBGJUAgb24gVUkg
					RWxlbWVudCBcVTIwMUNTY3JpdmFuaWEgZQpT
					YWx2YXNjaGVybW9cVTIwMUQgaW4gc2Nyb2xs
					IGFyZWEgMdIAeQB6AZQCu6IBlAB90gB5AHoC
					vQK+XkFNVUlSVXNlckV2ZW50ogK/AH1eQU1V
					SVJVc2VyRXZlbnTYABcADgLBABkAGgLCAsMC
					xALFAB8AIAAhAskCygLLACVfEBFzY3JlZW5D
					YXB0dXJlRGF0YVtwcm9jZXNzTmFtZV8QD3Vz
					ZXJEZXNjcmlwdGlvblphY3Rpb25OYW1lgKaA
					oYAAgAeApYCjgKSAA18QFVByZWZlcmVuemUg
					ZGkgU2lzdGVtYV5DbGljIGRlbCBtb3VzZSNA
					BkTmfXf649IADQAOAtEAFaIC0gLTgKeBATeA
					oNIAMQAOAtYAM4CogHHTADUADQAOAtkC4ABE
					pgA3ADgAOQLdADsC34ALgAyADYCpgA+AqqYC
					4QLiAsoC5ALlACGAq4EBNICjgQE1gQE2gAeA
					I18QI2tVSVJFdmVudERlbGF5U2Vjb25kc0Jl
					Zm9yZVBsYXliYWNrXxAia1VJUkV2ZW50VGlt
					ZW91dFNlY29uZHNGb3JQbGF5YmFja9IADQAO
					AusAUakC7ALtAu4C7wLwAvEC8gLzAvSArIC0
					gMWA1oDlgPOBAQWBARWBASSAbdIAMQAOAvcA
					VICtgCTTADUADQAOAvoDAwBEqABXAFgAWQBa
					Av8AXAMBAwKAFIAVgBaAF4CugBmAr4CwqABg
					AGEAYgMHAwgDCQBiAGeAHIAdgB6AsYCygLOA
					HoAigCNfEBFBWFJvbGVEZXNjcmlwdGlvbl8Q
					F0FYRW5oYW5jZWRVc2VySW50ZXJmYWNlW0FY
					RnJvbnRtb3N0XxAVUHJlZmVyZW56ZSBkaSBT
					aXN0ZW1hXGFwcGxpY2F6aW9uZRAD0gAxAA4D
					FABUgLWAJNMANQANAA4DFwMoAESvEBAAhwBc
					AIkAigMcAIwAVwCOAyAAWgCRAJIAkwCUAyYA
					loAngBmAKIApgLaAK4AUgCyAt4AXgC6AL4Aw
					gDGAuIAzrxAQAykDKgBiAGIDLQMuAJ4AYgBi
					AzIDMwM0AGIDNgM3AzSAuYC9gB6AHoC+gL+A
					RoAegB6AwIDBgMKAHoDDgMSAwoAjXxARQVhB
					Y3RpdmF0aW9uUG9pbnRcQVhGdWxsU2NyZWVu
					XxARQVhSb2xlRGVzY3JpcHRpb27TADUADQAO
					Az4DQQBEogC4ALmANYA2ogNCA0OAuoC7gCPT
					ADUADQAOA0YDSQBEogDCAMOAOIA5ogDFAMaA
					OoA7gCPTADUADQAOA04DUQBEogDOAM+APYA+
					ogDRA1OAP4C8gCMjQIIAAAAAAAAQBtMANQAN
					AA4DWANbAESiAMIAw4A4gDmiAN4A34BDgESA
					I9MANQANAA4DYANjAESiAM4Az4A9gD6iANED
					U4A/gLyAI18QGFNjcml2YW5pYSBlIFNhbHZh
					c2NoZXJtb9MANQANAA4DaQNsAESiAMIAw4A4
					gDmiAMUAxoA6gDuAIxABXxAQQVhTdGFuZGFy
					ZFdpbmRvd18QEWZpbmVzdHJhIHN0YW5kYXJk
					0gAxAA4DdABUgMaAJNMANQANAA4DdwOCAESq
					AFcAjACSA3sAhwCKAJYAXAOAAJGAFIArgC+A
					x4AngCmAM4AZgMiALqoDgwOEAKMDhgOHAGIA
					owOKA4sDjIDJgMqASYDNgM6AHoBJgNOA1IDV
					gCNfEBFBWFJvbGVEZXNjcmlwdGlvblxBWElk
					ZW50aWZpZXJaQVhUYWJHcm91cNMANQANAA4D
					kgOVAESiAM4Az4A9gD6iA5YDl4DLgMyAIyNA
					hxAAAAAAACNAgAAAAAAAAF8QD2dydXBwbyBw
					YW5uZWxsadMANQANAA4DnQOgAESiALgAuYA1
					gDaiA6EDooDPgNKAI9MANQANAA4DpQOoAESi
					AMIAw4A4gDmiA6kDqoDQgNGAIyNAcMAAAAAA
					ACNAZwAAAAAAANMANQANAA4DrwOyAESiAM4A
					z4A9gD6iA5YDl4DLgMyAIxANVV9OUzo40wA1
					AA0ADgO5A7wARKIAwgDDgDiAOaIDqQOqgNCA
					0YAj0gAxAA4DwQBUgNeAJNMANQANAA4DxAPP
					AESqAFcAjACSA8gAhwCKAJYAXAPNAJGAFIAr
					gC+A2IAngCmAM4AZgNmALqoD0APRAJkD0wPU
					AGIAowM0A4sD2YDagNuAQYDegN+AHoBJgMKA
					1IDkgCNfEBFBWFJvbGVEZXNjcmlwdGlvblxB
					WElkZW50aWZpZXJXQVhHcm91cNMANQANAA4D
					3wPiAESiAM4Az4A9gD6iA+MD5IDcgN2AIyNA
					gBAAAAAAACNAcSAAAAAAAFZncnVwcG/TADUA
					DQAOA+oD7QBEogC4ALmANYA2ogPuA++A4IDj
					gCPTADUADQAOA/ID9QBEogDCAMOAOIA5ogP2
					A/eA4YDigCMjQH0gAAAAAAAjQHUwAAAAAADT
					ADUADQAOA/wD/wBEogDOAM+APYA+ogPjA+SA
					3IDdgCPTADUADQAOBAQEBwBEogDCAMOAOIA5
					ogP2A/eA4YDigCPSADEADgQMAFSA5oAk0wA1
					AA0ADgQPBBoARKoAVwCMAJIEEwCHAIoAlgBc
					BBgAkYAUgCuAL4DngCeAKYAzgBmA6IAuqgEI
					BBwAowQeBB8AYgCjAGUEIwQkgFCA6YBJgOuA
					7IAegEmAIYDxgPKAI18QEUFYUm9sZURlc2Ny
					aXB0aW9uXEFYSWRlbnRpZmllctMANQANAA4E
					KQQsAESiAM4Az4A9gD6iBC0A3oDqgEOAIyNA
					f/AAAAAAAF8QE2FyZWEgZGkgc2NvcnJpbWVu
					dG/TADUADQAOBDMENgBEogC4ALmANYA2ogQ3
					BDiA7YDwgCPTADUADQAOBDsEPgBEogDCAMOA
					OIA5ogQ/BECA7oDvgCMjQH0wAAAAAAAjQHVA
					AAAAAADTADUADQAOBEUESABEogDOAM+APYA+
					ogQtAN6A6oBDgCNWX05TOjM00wA1AA0ADgRO
					BFEARKIAwgDDgDiAOaIEPwRAgO6A74Aj0gAx
					AA4EVgBUgPSAJNMANQANAA4EWQRpAESvEA8E
					WgRbAUsEXQCHAFwAjACKAFcAkQCSBGUAlARn
					AJaA9YD2gF6A94AngBmAK4ApgBSALoAvgPiA
					MYD5gDOvEA8DCQRrAGcEbQRuAGUEcABiBHIE
					cwCjBHUEdgM0AKOAs4D6gCKA+4D8gCGBAQCA
					HoEBAYEBAoBJgQEDgQEEgMKASYAjWkFYUm93
					Q291bnRcQVhJZGVudGlmaWVyXUFYT3JpZW50
					YXRpb25fEBFBWFJvbGVEZXNjcmlwdGlvbl1B
					WENvbHVtbkNvdW50Vl9OUzozOF8QF0FYSG9y
					aXpvbnRhbE9yaWVudGF0aW9u0wA1AA0ADgSC
					BIUARKIAuAC5gDWANqIEhgSHgP2A/oAj0wA1
					AA0ADgSKBI0ARKIAwgDDgDiAOaIEPwRAgO6A
					74Aj0wA1AA0ADgSSBJUARKIAzgDPgD2APqIE
					LQSXgOqA/4AjI0CMAAAAAAAA0wA1AA0ADgSb
					BJ4ARKIAzgDPgD2APqIELQSXgOqA/4AjVkFY
					TGlzdNMANQANAA4EpASnAESiAMIAw4A4gDmi
					BD8EQIDugO+AI1hyYWNjb2x0YV8QEEFYQ29s
					bGVjdGlvbkxpc3TSADEADgSuAFSBAQaAJNMA
					NQANAA4EsQS+AESsBLIAhwS0AP8AXACMAFcA
					kQCSBLsAlACWgQEHgCeBAQiAToAZgCuAFIAu
					gC+BAQmAMYAzrACjBMAEwQTCBMMExARyBMYA
					owTIBMkAo4BJgQEKgQEOgQEPgQEQgQERgQEB
					gQESgEmBAROBARSASYAjV0FYSW5kZXhdQVhP
					cmllbnRhdGlvbl8QEUFYUm9sZURlc2NyaXB0
					aW9u0wA1AA0ADgTQBNMARKIAuAC5gDWANqIE
					1ATVgQELgQEMgCPTADUADQAOBNgE2wBEogDC
					AMOAOIA5ogQ/BECA7oDvgCPTADUADQAOBOAE
					4wBEogDOAM+APYA+ogQtBOWA6oEBDYAjI0Bl
					gAAAAAAAXxAXQVhIb3Jpem9udGFsT3JpZW50
					YXRpb25fEBJTY3JpdmFuaWEgZGluYW1pY2EQ
					CdMANQANAA4E7ATvAESiAM4Az4A9gD6iBC0E
					5YDqgQENgCPTADUADQAOBPQE9wBEogDCAMOA
					OIA5ogQ/BECA7oDvgCNXc2V6aW9uZV1BWFNl
					Y3Rpb25MaXN00gAxAA4E/gBUgQEWgCTTADUA
					DQAOBQEFDABEqgBXAIwEsgBaAIcAkgBcBQkA
					lgCRgBSAK4EBB4AXgCeAL4AZgQEXgDOALqoF
					DQUOAwkFEAURAwkDNAUUAGUFFoEBGIEBGYCz
					gQEcgQEdgLOAwoEBIoAhgQEjgCNcQVhJZGVu
					dGlmaWVyV0FYSW1hZ2XTADUADQAOBRsFHgBE
					ogDOAM+APYA+ogUfBSCBARqBARuAIyNAWEAA
					AAAAACNAUgAAAAAAAFhDYXRhbGluYdMANQAN
					AA4FJgUpAESiALgAuYA1gDaiBSoFK4EBHoEB
					IYAj0wA1AA0ADgUuBTEARKIAwgDDgDiAOaIF
					MgUzgQEfgQEggCMjQIUQAAAAAAAjQHbwAAAA
					AADTADUADQAOBTgFOwBEogDOAM+APYA+ogUf
					BSCBARqBARuAI1hEU0tJbWFnZdMANQANAA4F
					QQVEAESiAMIAw4A4gDmiBTIFM4EBH4EBIIAj
					0gAxAA4FSQBUgQElgCTTADUADQAOBUwFWABE
					qwCMAFcBSwD/BVEAhwCKBVQAkgCWAJGAK4AU
					gF6AToEBJoAngCmBASeAL4AzgC6rBVkFDQBn
					BVwFXQVeAGIFYACjAKMFY4EBKIEBGIAigQEr
					gQEsgQEtgB6BATKASYBJgQEzgCNfEBFBWFJv
					bGVEZXNjcmlwdGlvblxBWElkZW50aWZpZXLT
					ADUADQAOBWgFawBEogDOAM+APYA+ogVsBW2B
					ASmBASqAIyNAVsAAAAAAACNAUIAAAAAAAFBY
					aW1tYWdpbmXTADUADQAOBXQFdwBEogC4ALmA
					NYA2ogV4BXmBAS6BATGAI9MANQANAA4FfAV/
					AESiAMIAw4A4gDmiBYAFgYEBL4EBMIAjI0CF
					KAAAAAAAI0B3IAAAAAAA0wA1AA0ADgWGBYkA
					RKIAzgDPgD2APqIFbAVtgQEpgQEqgCNWX05T
					OjM10wA1AA0ADgWPBZIARKIAwgDDgDiAOaIF
					gAWBgQEvgQEwgCNPEQKcAAAAAgABQDUAAAAD
					AAFANgAAAAAAAUA3AAAAAQACwDhEOFzAQ8Zy
					AAACwDlD5bmAQ48OAAABADqDLneMAAC4OAAB
					QDsAAAAAAAFAMwAAHZgAAUA0AAcUswABQJKm
					O5GeAAEAqdos90kAAARrAAFAagAAAkAAAUBr
					AAADhAGMEG1J9yzaawQAACpeBAABAAAAEAAA
					AAAAAAAEAAAAIAAAABEAAAAQAAAAAAAAAAAA
					AAAAAAAAAAAAAAEAAAAgAAAAAgAAAAEAAAAB
					AAAAAQAAAAAAAQABAQAAAQAAAJgAAAABAAAA
					AQAAAAEAAAAA/xgAAAAAAHwAAAAOAAAAAAAA
					AAAAAABJ9yzaawQAAAAAAAAAAAAAKl4EAAEA
					AAAAAAAAAAAHAAEAAAABAAAAAAAAAAAAAAAA
					AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA
					AQAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA
					AAAAAAAAAAAAmAAAAAEAAAABAAAAAQAAAAD/
					GAAAAAAAfAAAAAEAAAAAAAAAAAAAAEn3LNpr
					BAAAAAAAAAAAAAAqXgQAAQAAAAAAAAAAAIcU
					AQAAAP8AAwAAAAAAAAAAAAAAAAAAAAAAAAAA
					AAAAAAAAAAAAAAAAAAAAAAABAAAAAAAAAAAA
					AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA
					AUAHAAAAAwABQAAAABSHAAFAAQAAAAEAAUAC
					AAAA/wABQAMAAAAAAAFABAAAAAAAAUAFAAAA
					AAABQAYAAAAAAAFAWQAAAHMAAUBaAAAA5AAB
					QFsAAB2YAAFAXAAAHZgAAUBsAAAAAQABQDwA
					ABSHAAEAPQAAAAAAAAAAAAEAPgAAAAAAAAAA
					AAFAPwAAAAAjQAZE5n13+uNfECslQCBvbiBp
					bWFnZSAxIGluIGltYWdlIFxVMjAxQ0NhdGFs
					aW5hXFUyMDFE0gAxAA4FmgAzgQE4gHHTADUA
					DQAOBZ0FogBEpAA3ADgAOQA7gAuADIANgA+k
					BaMFpAWlBaaBATmBAZeBAZiBAZmAI9IADQAO
					BakAUakFqgWrBawFrQWuBa8FsAWxBbKBATqB
					AUGBAU+BAVmBAWKBAWyBAXqBAYaBAY6AbdIA
					MQAOBbUAVIEBO4Ak0wA1AA0ADgW4BcEARKgA
					VwBYAFkAWgW9AFwFvwXAgBSAFYAWgBeBATyA
					GYEBPYEBPqgAYABhAGIFxQXGAwkAYgBngByA
					HYAegQE/gQFAgLOAHoAigCNfEBFBWFJvbGVE
					ZXNjcmlwdGlvbl8QF0FYRW5oYW5jZWRVc2Vy
					SW50ZXJmYWNlW0FYRnJvbnRtb3N0XxAVUHJl
					ZmVyZW56ZSBkaSBTaXN0ZW1hXGFwcGxpY2F6
					aW9uZdIAMQAOBdEAVIEBQoAk0wA1AA0ADgXU
					BeUARK8QEACHAFwAiQCKBdkAjABXAI4F3QBa
					AJEAkgCTAJQF4wCWgCeAGYAogCmBAUOAK4AU
					gCyBAUSAF4AugC+AMIAxgQFFgDOvEBAF5gMq
					AGIAYgXqBesAngBnAGIF7wXwAKMAYgXzBfQA
					o4EBRoC9gB6AHoEBSYEBSoBGgCKAHoEBS4EB
					TIBJgB6BAU2BAU6ASYAjXxARQVhBY3RpdmF0
					aW9uUG9pbnRcQVhGdWxsU2NyZWVuXxARQVhS
					b2xlRGVzY3JpcHRpb27TADUADQAOBfsF/gBE
					ogC4ALmANYA2ogX/BgCBAUeBAUiAI9MANQAN
					AA4GAwYGAESiAMIAw4A4gDmiAMUAxoA6gDuA
					I9MANQANAA4GCwYOAESiAM4Az4A9gD6iANED
					U4A/gLyAI9MANQANAA4GEwYWAESiAMIAw4A4
					gDmiAN4A34BDgESAI9MANQANAA4GGwYeAESi
					AM4Az4A9gD6iANEDU4A/gLyAI18QGFNjcml2
					YW5pYSBlIFNhbHZhc2NoZXJtb9MANQANAA4G
					JAYnAESiAMIAw4A4gDmiAMUAxoA6gDuAI18Q
					EEFYU3RhbmRhcmRXaW5kb3dfEBFmaW5lc3Ry
					YSBzdGFuZGFyZNIAMQAOBi4AVIEBUIAk0wA1
					AA0ADgYxBjwARKoAVwCMAJIGNQCHAIoAlgBc
					BjoAkYAUgCuAL4EBUYAngCmAM4AZgQFSgC6q
					A4MGPgCjBkAGQQBiAKMDigOLBkaAyYEBU4BJ
					gQFUgQFVgB6ASYDTgNSBAViAI18QEUFYUm9s
					ZURlc2NyaXB0aW9uXEFYSWRlbnRpZmllctMA
					NQANAA4GSwZOAESiAM4Az4A9gD6iA5YDl4DL
					gMyAI18QD2dydXBwbyBwYW5uZWxsadMANQAN
					AA4GVAZXAESiALgAuYA1gDaiBlgGWYEBVoEB
					V4Aj0wA1AA0ADgZcBl8ARKIAwgDDgDiAOaID
					qQOqgNCA0YAj0wA1AA0ADgZkBmcARKIAzgDP
					gD2APqIDlgOXgMuAzIAj0wA1AA0ADgZsBm8A
					RKIAwgDDgDiAOaIDqQOqgNCA0YAj0gAxAA4G
					dABUgQFagCTTADUADQAOBncGggBEqgBXAIwA
					kgZ7AIcAigCWAFwGgACRgBSAK4AvgQFbgCeA
					KYAzgBmBAVyALqoD0AaEAJkD0waHAGIAowM0
					A4sGjIDagQFdgEGA3oEBXoAegEmAwoDUgQFh
					gCNfEBFBWFJvbGVEZXNjcmlwdGlvblxBWElk
					ZW50aWZpZXLTADUADQAOBpEGlABEogDOAM+A
					PYA+ogPjA+SA3IDdgCPTADUADQAOBpkGnABE
					ogC4ALmANYA2ogadBp6BAV+BAWCAI9MANQAN
					AA4GoQakAESiAMIAw4A4gDmiA/YD94DhgOKA
					I9MANQANAA4GqQasAESiAM4Az4A9gD6iA+MD
					5IDcgN2AI9MANQANAA4GsQa0AESiAMIAw4A4
					gDmiA/YD94DhgOKAI9IAMQAOBrkAVIEBY4Ak
					0wA1AA0ADga8BscARKoAVwCMAJIGwACHAIoA
					lgBcBsUAkYAUgCuAL4EBZIAngCmAM4AZgQFl
					gC6qAQgGyQCjBssGzABiAKMAZQQjBtGAUIEB
					ZoBJgQFngQFogB6ASYAhgPGBAWuAI18QEUFY
					Um9sZURlc2NyaXB0aW9uXEFYSWRlbnRpZmll
					ctMANQANAA4G1gbZAESiAM4Az4A9gD6iBC0A
					3oDqgEOAI18QE2FyZWEgZGkgc2NvcnJpbWVu
					dG/TADUADQAOBt8G4gBEogC4ALmANYA2ogbj
					BuSBAWmBAWqAI9MANQANAA4G5wbqAESiAMIA
					w4A4gDmiBD8EQIDugO+AI9MANQANAA4G7wby
					AESiAM4Az4A9gD6iBC0A3oDqgEOAI9MANQAN
					AA4G9wb6AESiAMIAw4A4gDmiBD8EQIDugO+A
					I9IAMQAOBv8AVIEBbYAk0wA1AA0ADgcCBxIA
					RK8QDwcDBwQBSwcGAIcAXACMAIoAVwCRAJIH
					DgCUBxAAloEBboEBb4BegQFwgCeAGYArgCmA
					FIAugC+BAXGAMYEBcoAzrxAPAwkEawBnBxYH
					FwBlBxkAYgRyBxwAowR1Bx8DNACjgLOA+oAi
					gQFzgQF0gCGBAXeAHoEBAYEBeIBJgQEDgQF5
					gMKASYAjWkFYUm93Q291bnRcQVhJZGVudGlm
					aWVyXUFYT3JpZW50YXRpb25fEBFBWFJvbGVE
					ZXNjcmlwdGlvbl1BWENvbHVtbkNvdW50XxAX
					QVhIb3Jpem9udGFsT3JpZW50YXRpb27TADUA
					DQAOByoHLQBEogC4ALmANYA2ogcuBy+BAXWB
					AXaAI9MANQANAA4HMgc1AESiAMIAw4A4gDmi
					BD8EQIDugO+AI9MANQANAA4HOgc9AESiAM4A
					z4A9gD6iBC0El4DqgP+AI9MANQANAA4HQgdF
					AESiAM4Az4A9gD6iBC0El4DqgP+AI9MANQAN
					AA4HSgdNAESiAMIAw4A4gDmiBD8EQIDugO+A
					I18QEEFYQ29sbGVjdGlvbkxpc3TSADEADgdT
					AFSBAXuAJNMANQANAA4HVgdjAESsBLIAhwdZ
					AP8AXACMAFcAkQCSB2AAlACWgQEHgCeBAXyA
					ToAZgCuAFIAugC+BAX2AMYAzrACjB2UHZgdn
					BMMHaQRyB2sAowTIB24Ao4BJgQF+gQGBgQGC
					gQEQgQGDgQEBgQGEgEmBAROBAYWASYAjXUFY
					T3JpZW50YXRpb25fEBFBWFJvbGVEZXNjcmlw
					dGlvbtMANQANAA4HdAd3AESiALgAuYA1gDai
					B3gHeYEBf4EBgIAj0wA1AA0ADgd8B38ARKIA
					wgDDgDiAOaIEPwRAgO6A74Aj0wA1AA0ADgeE
					B4cARKIAzgDPgD2APqIELQTlgOqBAQ2AI18Q
					F0FYSG9yaXpvbnRhbE9yaWVudGF0aW9uXxAS
					U2NyaXZhbmlhIGRpbmFtaWNh0wA1AA0ADgeO
					B5EARKIAzgDPgD2APqIELQTlgOqBAQ2AI9MA
					NQANAA4HlgeZAESiAMIAw4A4gDmiBD8EQIDu
					gO+AI11BWFNlY3Rpb25MaXN00gAxAA4HnwBU
					gQGHgCTTADUADQAOB6IHrQBEqgBXAIwEsgBa
					AIcAkgBcB6oAlgCRgBSAK4EBB4AXgCeAL4AZ
					gQGIgDOALqoFDQevAwkFEAeyAwkDNAUUAGUH
					t4EBGIEBiYCzgQEcgQGKgLOAwoEBIoAhgQGN
					gCNcQVhJZGVudGlmaWVy0wA1AA0ADge7B74A
					RKIAzgDPgD2APqIFHwUggQEagQEbgCPTADUA
					DQAOB8MHxgBEogC4ALmANYA2ogfHB8iBAYuB
					AYyAI9MANQANAA4HywfOAESiAMIAw4A4gDmi
					BTIFM4EBH4EBIIAj0wA1AA0ADgfTB9YARKIA
					zgDPgD2APqIFHwUggQEagQEbgCPTADUADQAO
					B9sH3gBEogDCAMOAOIA5ogUyBTOBAR+BASCA
					I9IAMQAOB+MAVIEBj4Ak0wA1AA0ADgfmB/IA
					RKsAjABXAUsA/wfrAIcAigfuAJIAlgCRgCuA
					FIBegE6BAZCAJ4ApgQGRgC+AM4AuqwfzBQ0A
					ZwVcBV0H+ABiBWAAowCjB/2BAZKBARiAIoEB
					K4EBLIEBk4AegQEygEmASYEBloAjXxARQVhS
					b2xlRGVzY3JpcHRpb25cQVhJZGVudGlmaWVy
					0wA1AA0ADggCCAUARKIAzgDPgD2APqIFbAVt
					gQEpgQEqgCPTADUADQAOCAoIDQBEogC4ALmA
					NYA2oggOCA+BAZSBAZWAI9MANQANAA4IEggV
					AESiAMIAw4A4gDmiBYAFgYEBL4EBMIAj0wA1
					AA0ADggaCB0ARKIAzgDPgD2APqIFbAVtgQEp
					gQEqgCPTADUADQAOCCIIJQBEogDCAMOAOIA5
					ogWABYGBAS+BATCAI08RApwAAAACAAFANQAA
					AAMAAUA2AAAAAAABQDcAAAACAALAOEQ4XMBD
					xnIAAALAOUPluYBDjw4AAAEAOoohWEoAALg4
					AAFAOwAAAAAAAUAzAAAdmAABQDQABxSzAAFA
					kqY7kZ4AAQCp2lVsNgAABGsAAUBqAAACQAAB
					QGsAAAOEAYwQbTZsVdprBAAAKl4EAAEAAAAQ
					AAAAAAAAAAQAAAAgAAAAEQAAABAAAAAAAAAA
					AAAAAAAAAAAAAAAAAAAAACAAAAACAAAAAQAA
					AAEAAAAAAAAAAAAAAAEBAAAAAAAAmAAAAAEA
					AAABAAAAAQAAAAD/GAAAAAAAfAAAAA4AAAAA
					AAAAAAAAADZsVdprBAAAAAAAAAAAAAAqXgQA
					AQAAAAAAAAAAAAcAAQAAAAAAAAAAAAAAAAAA
					AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA
					AAABAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA
					AAAAAAAAAAAAAACYAAAAAQAAAAEAAAABAAAA
					AP8YAAAAAAB8AAAAAgAAAAAAAAAAAAAANmxV
					2msEAAAAAAAAAAAAACpeBAABAAAAAAAAAAAA
					hxQBAAAAAAADAAAAAAAAAAAAAAAAAAAAAAAA
					AAAAAAAAAAAAAAAAAAAAAAAAAAEAAAAAAAAA
					AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA
					AAABQAcAAAADAAFAAAAAFIcAAUABAAAAAQAB
					QAIAAAAAAAFAAwAAAAAAAUAEAAAAAAABQAUA
					AAAAAAFABgAAAAAAAUBZAAAAcwABQFoAAADk
					AAFAWwAAHZgAAUBcAAAdmAABQGwAAAAAAAFA
					PAAAFIcAAQA9AAAAAAAAAAAAAQA+AAAAAAAA
					AAAAAUA/AAAAAF8QFVByZWZlcmVuemUgZGkg
					U2lzdGVtYV8QKyVAIG9uIGltYWdlIDEgaW4g
					aW1hZ2UgXFUyMDFDQ2F0YWxpbmFcVTIwMUTY
					ABcADggtABkAGgguCC8IMAgxAB8AIAAhCDUI
					NgLLACVfEBFzY3JlZW5DYXB0dXJlRGF0YVtw
					cm9jZXNzTmFtZV8QD3VzZXJEZXNjcmlwdGlv
					blphY3Rpb25OYW1lgQGdgKGAAIAHgQGcgQGb
					gKSAA18QFVByZWZlcmVuemUgZGkgU2lzdGVt
					YSM/5M2MbWEsa9IADQAOCDwAFaIIPQg+gQGe
					gQIDgKDSADEADghBADOBAZ+AcdMANQANAA4I
					RAhLAESmADcAOAA5CEgAOwhKgAuADIANgQGg
					gA+BAaGmCEwITQg2CE8IUAAhgQGigQIAgQGb
					gQIBgQICgAeAI18QI2tVSVJFdmVudERlbGF5
					U2Vjb25kc0JlZm9yZVBsYXliYWNrXxAia1VJ
					UkV2ZW50VGltZW91dFNlY29uZHNGb3JQbGF5
					YmFja9IADQAOCFYAUakIVwhYCFkIWghbCFwI
					XQheCF+BAaOBAaqBAbiBAcKBAcuBAdWBAeOB
					Ae+BAfeAbdIAMQAOCGIAVIEBpIAk0wA1AA0A
					DghlCG4ARKgAVwBYAFkAWghqAFwIbAhtgBSA
					FYAWgBeBAaWAGYEBpoEBp6gAYABhAGIIcghz
					AwkAYgBngByAHYAegQGogQGpgLOAHoAigCNf
					EBFBWFJvbGVEZXNjcmlwdGlvbl8QF0FYRW5o
					YW5jZWRVc2VySW50ZXJmYWNlW0FYRnJvbnRt
					b3N0XxAVUHJlZmVyZW56ZSBkaSBTaXN0ZW1h
					XGFwcGxpY2F6aW9uZdIAMQAOCH4AVIEBq4Ak
					0wA1AA0ADgiBCJIARK8QEACHAFwAiQCKCIYA
					jABXAI4IigBaAJEAkgCTAJQIkACWgCeAGYAo
					gCmBAayAK4AUgCyBAa2AF4AugC+AMIAxgQGu
					gDOvEBAIkwMqAGIAYgiXCJgAngBnAGIInAid
					AKMAYgigCKEAo4EBr4C9gB6AHoEBsoEBs4BG
					gCKAHoEBtIEBtYBJgB6BAbaBAbeASYAjXxAR
					QVhBY3RpdmF0aW9uUG9pbnRcQVhGdWxsU2Ny
					ZWVuXxARQVhSb2xlRGVzY3JpcHRpb27TADUA
					DQAOCKgIqwBEogC4ALmANYA2ogisCK2BAbCB
					AbGAI9MANQANAA4IsAizAESiAMIAw4A4gDmi
					AMUAxoA6gDuAI9MANQANAA4IuAi7AESiAM4A
					z4A9gD6iANEDU4A/gLyAI9MANQANAA4IwAjD
					AESiAMIAw4A4gDmiAN4A34BDgESAI9MANQAN
					AA4IyAjLAESiAM4Az4A9gD6iANEDU4A/gLyA
					I18QGFNjcml2YW5pYSBlIFNhbHZhc2NoZXJt
					b9MANQANAA4I0QjUAESiAMIAw4A4gDmiAMUA
					xoA6gDuAI18QEEFYU3RhbmRhcmRXaW5kb3df
					EBFmaW5lc3RyYSBzdGFuZGFyZNIAMQAOCNsA
					VIEBuYAk0wA1AA0ADgjeCOkARKoAVwCMAJII
					4gCHAIoAlgBcCOcAkYAUgCuAL4EBuoAngCmA
					M4AZgQG7gC6qA4MI6wCjCO0I7gBiAKMDigOL
					CPOAyYEBvIBJgQG9gQG+gB6ASYDTgNSBAcGA
					I18QEUFYUm9sZURlc2NyaXB0aW9uXEFYSWRl
					bnRpZmllctMANQANAA4I+Aj7AESiAM4Az4A9
					gD6iA5YDl4DLgMyAI18QD2dydXBwbyBwYW5u
					ZWxsadMANQANAA4JAQkEAESiALgAuYA1gDai
					CQUJBoEBv4EBwIAj0wA1AA0ADgkJCQwARKIA
					wgDDgDiAOaIDqQOqgNCA0YAj0wA1AA0ADgkR
					CRQARKIAzgDPgD2APqIDlgOXgMuAzIAj0wA1
					AA0ADgkZCRwARKIAwgDDgDiAOaIDqQOqgNCA
					0YAj0gAxAA4JIQBUgQHDgCTTADUADQAOCSQJ
					LwBEqgBXAIwAkgkoAIcAigCWAFwJLQCRgBSA
					K4AvgQHEgCeAKYAzgBmBAcWALqoD0AkxAJkD
					0wk0AGIAowM0A4sJOYDagQHGgEGA3oEBx4Ae
					gEmAwoDUgQHKgCNfEBFBWFJvbGVEZXNjcmlw
					dGlvblxBWElkZW50aWZpZXLTADUADQAOCT4J
					QQBEogDOAM+APYA+ogPjA+SA3IDdgCPTADUA
					DQAOCUYJSQBEogC4ALmANYA2oglKCUuBAciB
					AcmAI9MANQANAA4JTglRAESiAMIAw4A4gDmi
					A/YD94DhgOKAI9MANQANAA4JVglZAESiAM4A
					z4A9gD6iA+MD5IDcgN2AI9MANQANAA4JXglh
					AESiAMIAw4A4gDmiA/YD94DhgOKAI9IAMQAO
					CWYAVIEBzIAk0wA1AA0ADglpCXQARKoAVwCM
					AJIJbQCHAIoAlgBcCXIAkYAUgCuAL4EBzYAn
					gCmAM4AZgQHOgC6qAQgJdgCjCXgJeQBiAKMA
					ZQQjCX6AUIEBz4BJgQHQgQHRgB6ASYAhgPGB
					AdSAI18QEUFYUm9sZURlc2NyaXB0aW9uXEFY
					SWRlbnRpZmllctMANQANAA4JgwmGAESiAM4A
					z4A9gD6iBC0A3oDqgEOAI18QE2FyZWEgZGkg
					c2NvcnJpbWVudG/TADUADQAOCYwJjwBEogC4
					ALmANYA2ogmQCZGBAdKBAdOAI9MANQANAA4J
					lAmXAESiAMIAw4A4gDmiBD8EQIDugO+AI9MA
					NQANAA4JnAmfAESiAM4Az4A9gD6iBC0A3oDq
					gEOAI9MANQANAA4JpAmnAESiAMIAw4A4gDmi
					BD8EQIDugO+AI9IAMQAOCawAVIEB1oAk0wA1
					AA0ADgmvCb8ARK8QDwmwCbEBSwmzAIcAXACM
					AIoAVwCRAJIJuwCUCb0AloEB14EB2IBegQHZ
					gCeAGYArgCmAFIAugC+BAdqAMYEB24AzrxAP
					AwkEawBnCcMJxABlCcYAYgRyCckAowR1CcwD
					NACjgLOA+oAigQHcgQHdgCGBAeCAHoEBAYEB
					4YBJgQEDgQHigMKASYAjWkFYUm93Q291bnRc
					QVhJZGVudGlmaWVyXUFYT3JpZW50YXRpb25f
					EBFBWFJvbGVEZXNjcmlwdGlvbl1BWENvbHVt
					bkNvdW50XxAXQVhIb3Jpem9udGFsT3JpZW50
					YXRpb27TADUADQAOCdcJ2gBEogC4ALmANYA2
					ognbCdyBAd6BAd+AI9MANQANAA4J3wniAESi
					AMIAw4A4gDmiBD8EQIDugO+AI9MANQANAA4J
					5wnqAESiAM4Az4A9gD6iBC0El4DqgP+AI9MA
					NQANAA4J7wnyAESiAM4Az4A9gD6iBC0El4Dq
					gP+AI9MANQANAA4J9wn6AESiAMIAw4A4gDmi
					BD8EQIDugO+AI18QEEFYQ29sbGVjdGlvbkxp
					c3TSADEADgoAAFSBAeSAJNMANQANAA4KAwoQ
					AESsBLIAhwoGAP8AXACMAFcAkQCSCg0AlACW
					gQEHgCeBAeWAToAZgCuAFIAugC+BAeaAMYAz
					rACjChIKEwoUBMMKFgRyChgAowTIChsAo4BJ
					gQHngQHqgQHrgQEQgQHsgQEBgQHtgEmBAROB
					Ae6ASYAjXUFYT3JpZW50YXRpb25fEBFBWFJv
					bGVEZXNjcmlwdGlvbtMANQANAA4KIQokAESi
					ALgAuYA1gDaiCiUKJoEB6IEB6YAj0wA1AA0A
					DgopCiwARKIAwgDDgDiAOaIEPwRAgO6A74Aj
					0wA1AA0ADgoxCjQARKIAzgDPgD2APqIELQTl
					gOqBAQ2AI18QF0FYSG9yaXpvbnRhbE9yaWVu
					dGF0aW9uXxASU2NyaXZhbmlhIGRpbmFtaWNh
					0wA1AA0ADgo7Cj4ARKIAzgDPgD2APqIELQTl
					gOqBAQ2AI9MANQANAA4KQwpGAESiAMIAw4A4
					gDmiBD8EQIDugO+AI11BWFNlY3Rpb25MaXN0
					0gAxAA4KTABUgQHwgCTTADUADQAOCk8KWgBE
					qgBXAIwEsgBaAIcAkgBcClcAlgCRgBSAK4EB
					B4AXgCeAL4AZgQHxgDOALqoFDQpcAwkFEApf
					AwkDNAUUAGUKZIEBGIEB8oCzgQEcgQHzgLOA
					woEBIoAhgQH2gCNcQVhJZGVudGlmaWVy0wA1
					AA0ADgpoCmsARKIAzgDPgD2APqIFHwUggQEa
					gQEbgCPTADUADQAOCnAKcwBEogC4ALmANYA2
					ogp0CnWBAfSBAfWAI9MANQANAA4KeAp7AESi
					AMIAw4A4gDmiBTIFM4EBH4EBIIAj0wA1AA0A
					DgqACoMARKIAzgDPgD2APqIFHwUggQEagQEb
					gCPTADUADQAOCogKiwBEogDCAMOAOIA5ogUy
					BTOBAR+BASCAI9IAMQAOCpAAVIEB+IAk0wA1
					AA0ADgqTCp8ARKsAjABXAUsA/wqYAIcAigqb
					AJIAlgCRgCuAFIBegE6BAfmAJ4ApgQH6gC+A
					M4AuqwqgBQ0AZwVcBV0KpQBiBWAAowCjCqqB
					AfuBARiAIoEBK4EBLIEB/IAegQEygEmASYEB
					/4AjXxARQVhSb2xlRGVzY3JpcHRpb25cQVhJ
					ZGVudGlmaWVy0wA1AA0ADgqvCrIARKIAzgDP
					gD2APqIFbAVtgQEpgQEqgCPTADUADQAOCrcK
					ugBEogC4ALmANYA2ogq7CryBAf2BAf6AI9MA
					NQANAA4KvwrCAESiAMIAw4A4gDmiBYAFgYEB
					L4EBMIAj0wA1AA0ADgrHCsoARKIAzgDPgD2A
					PqIFbAVtgQEpgQEqgCPTADUADQAOCs8K0gBE
					ogDCAMOAOIA5ogWABYGBAS+BATCAI08RApwA
					AAACAAFANQAAAAMAAUA2AAAAAAABQDcAAAAB
					AALAOEQ35EBDyhCAAALAOUPkyIBDi2+AAAEA
					OrDg87kAALg4AAFAOwAAAAAAAUAzAAAdmAAB
					QDQABxSzAAFAkqY7kZ4AAQCp20bZjwAABGsA
					AUBqAAACQAABQGsAAAOEAYwQbY/ZRttrBAAA
					Kl4EAAEAAAAQAAAAAAAAAAQAAAAgAAAAEQAA
					ABAAAAAAAAAAAAAAAAAAAAAAAAAAAQAAACAA
					AAACAAAAAQAAAAEAAAABAAAAAAABAAEBAAAB
					AAAAmAAAAAEAAAABAAAAAQAAAAD/GAAAAAAA
					fAAAAA4AAAAAAAAAAAAAAI/ZRttrBAAAAAAA
					AAAAAAAqXgQAAQAAAAAAAAAAAAcAAQAAAAEA
					AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA
					AAAAAAAAAAAAAAABAAAAAAAAAAAAAAAAAAAA
					AAAAAAAAAAAAAAAAAAAAAAAAAACYAAAAAQAA
					AAEAAAABAAAAAP8YAAAAAAB8AAAAAQAAAAAA
					AAAAAAAAj9lG22sEAAAAAAAAAAAAACpeBAAB
					AAAAAAAAAAAAiBQBAAAA/wADAAAAAAAAAAAA
					AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA
					AAEAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA
					AAAAAAAAAAAAAAABQAcAAAADAAFAAAAAFIgA
					AUABAAAAAQABQAIAAAD/AAFAAwAAAAAAAUAE
					AAAAAAABQAUAAAAAAAFABgAAAAAAAUBZAAAA
					kQABQFoAAAAhAAFAWwAAHZgAAUBcAAAdmAAB
					QGwAAAABAAFAPAAAFIgAAQA9AAAAAAAAAAAA
					AQA+AAAAAAAAAAAAAUA/AAAAACM/5M2MbWEs
					a18QKyVAIG9uIGltYWdlIDEgaW4gaW1hZ2Ug
					XFUyMDFDQ2F0YWxpbmFcVTIwMUTSADEADgra
					ADOBAgSAcdMANQANAA4K3QriAESkADcAOAA5
					ADuAC4AMgA2AD6QK4wrkCuUK5oECBYECY4EC
					ZIECZYAj0gANAA4K6QBRqQrqCusK7ArtCu4K
					7wrwCvEK8oECBoECDYECG4ECJYECLoECOIEC
					RoECUoECWoBt0gAxAA4K9QBUgQIHgCTTADUA
					DQAOCvgLAQBEqABXAFgAWQBaCv0AXAr/CwCA
					FIAVgBaAF4ECCIAZgQIJgQIKqABgAGEAYgsF
					CwYDCQBiAGeAHIAdgB6BAguBAgyAs4AegCKA
					I18QEUFYUm9sZURlc2NyaXB0aW9uXxAXQVhF
					bmhhbmNlZFVzZXJJbnRlcmZhY2VbQVhGcm9u
					dG1vc3RfEBVQcmVmZXJlbnplIGRpIFNpc3Rl
					bWFcYXBwbGljYXppb25l0gAxAA4LEQBUgQIO
					gCTTADUADQAOCxQLJQBErxAQAIcAXACJAIoL
					GQCMAFcAjgsdAFoAkQCSAJMAlAsjAJaAJ4AZ
					gCiAKYECD4ArgBSALIECEIAXgC6AL4AwgDGB
					AhGAM68QEAsmAyoAYgBiCyoLKwCeAGcAYgsv
					CzAAowBiCzMLNACjgQISgL2AHoAegQIVgQIW
					gEaAIoAegQIXgQIYgEmAHoECGYECGoBJgCNf
					EBFBWEFjdGl2YXRpb25Qb2ludFxBWEZ1bGxT
					Y3JlZW5fEBFBWFJvbGVEZXNjcmlwdGlvbtMA
					NQANAA4LOws+AESiALgAuYA1gDaiCz8LQIEC
					E4ECFIAj0wA1AA0ADgtDC0YARKIAwgDDgDiA
					OaIAxQDGgDqAO4Aj0wA1AA0ADgtLC04ARKIA
					zgDPgD2APqIA0QNTgD+AvIAj0wA1AA0ADgtT
					C1YARKIAwgDDgDiAOaIA3gDfgEOARIAj0wA1
					AA0ADgtbC14ARKIAzgDPgD2APqIA0QNTgD+A
					vIAjXxAYU2NyaXZhbmlhIGUgU2FsdmFzY2hl
					cm1v0wA1AA0ADgtkC2cARKIAwgDDgDiAOaIA
					xQDGgDqAO4AjXxAQQVhTdGFuZGFyZFdpbmRv
					d18QEWZpbmVzdHJhIHN0YW5kYXJk0gAxAA4L
					bgBUgQIcgCTTADUADQAOC3ELfABEqgBXAIwA
					kgt1AIcAigCWAFwLegCRgBSAK4AvgQIdgCeA
					KYAzgBmBAh6ALqoDgwt+AKMLgAuBAGIAowOK
					A4sLhoDJgQIfgEmBAiCBAiGAHoBJgNOA1IEC
					JIAjXxARQVhSb2xlRGVzY3JpcHRpb25cQVhJ
					ZGVudGlmaWVy0wA1AA0ADguLC44ARKIAzgDP
					gD2APqIDlgOXgMuAzIAjXxAPZ3J1cHBvIHBh
					bm5lbGxp0wA1AA0ADguUC5cARKIAuAC5gDWA
					NqILmAuZgQIigQIjgCPTADUADQAOC5wLnwBE
					ogDCAMOAOIA5ogOpA6qA0IDRgCPTADUADQAO
					C6QLpwBEogDOAM+APYA+ogOWA5eAy4DMgCPT
					ADUADQAOC6wLrwBEogDCAMOAOIA5ogOpA6qA
					0IDRgCPSADEADgu0AFSBAiaAJNMANQANAA4L
					twvCAESqAFcAjACSC7sAhwCKAJYAXAvAAJGA
					FIArgC+BAieAJ4ApgDOAGYECKIAuqgPQC8QA
					mQPTC8cAYgCjAzQDiwvMgNqBAimAQYDegQIq
					gB6ASYDCgNSBAi2AI18QEUFYUm9sZURlc2Ny
					aXB0aW9uXEFYSWRlbnRpZmllctMANQANAA4L
					0QvUAESiAM4Az4A9gD6iA+MD5IDcgN2AI9MA
					NQANAA4L2QvcAESiALgAuYA1gDaiC90L3oEC
					K4ECLIAj0wA1AA0ADgvhC+QARKIAwgDDgDiA
					OaID9gP3gOGA4oAj0wA1AA0ADgvpC+wARKIA
					zgDPgD2APqID4wPkgNyA3YAj0wA1AA0ADgvx
					C/QARKIAwgDDgDiAOaID9gP3gOGA4oAj0gAx
					AA4L+QBUgQIvgCTTADUADQAOC/wMBwBEqgBX
					AIwAkgwAAIcAigCWAFwMBQCRgBSAK4AvgQIw
					gCeAKYAzgBmBAjGALqoBCAwJAKMMCwwMAGIA
					owBlBCMMEYBQgQIygEmBAjOBAjSAHoBJgCGA
					8YECN4AjXxARQVhSb2xlRGVzY3JpcHRpb25c
					QVhJZGVudGlmaWVy0wA1AA0ADgwWDBkARKIA
					zgDPgD2APqIELQDegOqAQ4AjXxATYXJlYSBk
					aSBzY29ycmltZW50b9MANQANAA4MHwwiAESi
					ALgAuYA1gDaiDCMMJIECNYECNoAj0wA1AA0A
					DgwnDCoARKIAwgDDgDiAOaIEPwRAgO6A74Aj
					0wA1AA0ADgwvDDIARKIAzgDPgD2APqIELQDe
					gOqAQ4Aj0wA1AA0ADgw3DDoARKIAwgDDgDiA
					OaIEPwRAgO6A74Aj0gAxAA4MPwBUgQI5gCTT
					ADUADQAODEIMUgBErxAPDEMMRAFLDEYAhwBc
					AIwAigBXAJEAkgxOAJQMUACWgQI6gQI7gF6B
					AjyAJ4AZgCuAKYAUgC6AL4ECPYAxgQI+gDOv
					EA8DCQRrAGcMVgxXAGUMWQBnBHIMXACjBHUM
					XwM0AKOAs4D6gCKBAj+BAkCAIYECQ4AigQEB
					gQJEgEmBAQOBAkWAwoBJgCNaQVhSb3dDb3Vu
					dFxBWElkZW50aWZpZXJdQVhPcmllbnRhdGlv
					bl8QEUFYUm9sZURlc2NyaXB0aW9uXUFYQ29s
					dW1uQ291bnRfEBdBWEhvcml6b250YWxPcmll
					bnRhdGlvbtMANQANAA4MagxtAESiALgAuYA1
					gDaiDG4Mb4ECQYECQoAj0wA1AA0ADgxyDHUA
					RKIAwgDDgDiAOaIEPwRAgO6A74Aj0wA1AA0A
					Dgx6DH0ARKIAzgDPgD2APqIELQSXgOqA/4Aj
					0wA1AA0ADgyCDIUARKIAzgDPgD2APqIELQSX
					gOqA/4Aj0wA1AA0ADgyKDI0ARKIAwgDDgDiA
					OaIEPwRAgO6A74AjXxAQQVhDb2xsZWN0aW9u
					TGlzdNIAMQAODJMAVIECR4Ak0wA1AA0ADgyW
					DKMARKwEsgCHDJkA/wBcAIwAVwCRAJIMoACU
					AJaBAQeAJ4ECSIBOgBmAK4AUgC6AL4ECSYAx
					gDOsAKMMpQymDKcEwwypBHIMqwCjBMgMrgCj
					gEmBAkqBAk2BAk6BARCBAk+BAQGBAlCASYEB
					E4ECUYBJgCNdQVhPcmllbnRhdGlvbl8QEUFY
					Um9sZURlc2NyaXB0aW9u0wA1AA0ADgy0DLcA
					RKIAuAC5gDWANqIMuAy5gQJLgQJMgCPTADUA
					DQAODLwMvwBEogDCAMOAOIA5ogQ/BECA7oDv
					gCPTADUADQAODMQMxwBEogDOAM+APYA+ogQt
					BOWA6oEBDYAjXxAXQVhIb3Jpem9udGFsT3Jp
					ZW50YXRpb25fEBJTY3JpdmFuaWEgZGluYW1p
					Y2HTADUADQAODM4M0QBEogDOAM+APYA+ogQt
					BOWA6oEBDYAj0wA1AA0ADgzWDNkARKIAwgDD
					gDiAOaIEPwRAgO6A74AjXUFYU2VjdGlvbkxp
					c3TSADEADgzfAFSBAlOAJNMANQANAA4M4gzt
					AESqAFcAjASyAFoAhwCSAFwM6gCWAJGAFIAr
					gQEHgBeAJ4AvgBmBAlSAM4AuqgUNDO8DCQUQ
					DPIDCQM0BRQAZQz3gQEYgQJVgLOBARyBAlaA
					s4DCgQEigCGBAlmAI1xBWElkZW50aWZpZXLT
					ADUADQAODPsM/gBEogDOAM+APYA+ogUfBSCB
					ARqBARuAI9MANQANAA4NAw0GAESiALgAuYA1
					gDaiDQcNCIECV4ECWIAj0wA1AA0ADg0LDQ4A
					RKIAwgDDgDiAOaIFMgUzgQEfgQEggCPTADUA
					DQAODRMNFgBEogDOAM+APYA+ogUfBSCBARqB
					ARuAI9MANQANAA4NGw0eAESiAMIAw4A4gDmi
					BTIFM4EBH4EBIIAj0gAxAA4NIwBUgQJbgCTT
					ADUADQAODSYNMgBEqwCMAFcBSwD/DSsAhwCK
					DS4AkgCWAJGAK4AUgF6AToECXIAngCmBAl2A
					L4AzgC6rDTMFDQBnBVwFXQ04AGIFYACjAKMN
					PYECXoEBGIAigQErgQEsgQJfgB6BATKASYBJ
					gQJigCNfEBFBWFJvbGVEZXNjcmlwdGlvblxB
					WElkZW50aWZpZXLTADUADQAODUINRQBEogDO
					AM+APYA+ogVsBW2BASmBASqAI9MANQANAA4N
					Sg1NAESiALgAuYA1gDaiDU4NT4ECYIECYYAj
					0wA1AA0ADg1SDVUARKIAwgDDgDiAOaIFgAWB
					gQEvgQEwgCPTADUADQAODVoNXQBEogDOAM+A
					PYA+ogVsBW2BASmBASqAI9MANQANAA4NYg1l
					AESiAMIAw4A4gDmiBYAFgYEBL4EBMIAjTxEC
					nAAAAAIAAUA1AAAAAwABQDYAAAAAAAFANwAA
					AAIAAsA4RDfkQEPKEIAAAsA5Q+TIgEOLb4AA
					AQA6t9SXcwAAuDgAAUA7AAAAAAABQDMAAB2Y
					AAFANAAHFLMAAUCSpjuRngABAKnbb7Y+AAAE
					awABQGoAAAJAAAFAawAAA4QBjBBtPrZv22sE
					AAAqXgQAAQAAABAAAAAAAAAABAAAACAAAAAR
					AAAAEAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA
					IAAAAAIAAAABAAAAAQAAAAAAAAAAAAAAAQEA
					AAAAAACYAAAAAQAAAAEAAAABAAAAAP8YAAAA
					AAB8AAAADgAAAAAAAAAAAAAAPrZv22sEAAAA
					AAAAAAAAACpeBAABAAAAAAAAAAAABwABAAAA
					AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA
					AAAAAAAAAAAAAAAAAAEAAAAAAAAAAAAAAAAA
					AAAAAAAAAAAAAAAAAAAAAAAAAAAAAJgAAAAB
					AAAAAQAAAAEAAAAA/xgAAAAAAHwAAAACAAAA
					AAAAAAAAAAA+tm/bawQAAAAAAAAAAAAAKl4E
					AAEAAAAAAAAAAACIFAEAAAAAAAMAAAAAAAAA
					AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA
					AAAAAQAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA
					AAAAAAAAAAAAAAAAAAFABwAAAAMAAUAAAAAU
					iAABQAEAAAABAAFAAgAAAAAAAUADAAAAAAAB
					QAQAAAAAAAFABQAAAAAAAUAGAAAAAAABQFkA
					AACRAAFAWgAAACEAAUBbAAAdmAABQFwAAB2Y
					AAFAbAAAAAAAAUA8AAAUiAABAD0AAAAAAAAA
					AAABAD4AAAAAAAAAAAABQD8AAAAAXxAVUHJl
					ZmVyZW56ZSBkaSBTaXN0ZW1hXxArJUAgb24g
					aW1hZ2UgMSBpbiBpbWFnZSBcVTIwMUNDYXRh
					bGluYVxVMjAxRNgAFwAODW0AGQAaDW4Nbw1w
					DXEAHwAgACENdQ12DXcAJV8QEXNjcmVlbkNh
					cHR1cmVEYXRhW3Byb2Nlc3NOYW1lXxAPdXNl
					ckRlc2NyaXB0aW9uWmFjdGlvbk5hbWWBAmqA
					oYAAgAeBAmmBAmeBAmiAA18QFVByZWZlcmVu
					emUgZGkgU2lzdGVtYV8QH1NjZWdsaSBkYWwg
					cHVsc2FudGUgYSBjb21wYXJzYS4jP+gBIAKh
					PHPSAA0ADg19ABWiDX4Nf4ECa4ECpICg0gAx
					AA4NggAzgQJsgHHTADUADQAODYUNjABEpgA3
					ADgAOQ2JADsNi4ALgAyADYECbYAPgQJupg2N
					DY4Ndg2QDZEAIYECb4ECoYECZ4ECooECo4AH
					gCNfECNrVUlSRXZlbnREZWxheVNlY29uZHNC
					ZWZvcmVQbGF5YmFja18QImtVSVJFdmVudFRp
					bWVvdXRTZWNvbmRzRm9yUGxheWJhY2vSAA0A
					Dg2XAFGkDZgNmQ2aDZuBAnCBAneBAoWBAo+A
					bdIAMQAODZ4AVIECcYAk0wA1AA0ADg2hDaoA
					RKgAVwBYAFkAWg2mAFwNqA2pgBSAFYAWgBeB
					AnKAGYECc4ECdKgAYABhAGINrg2vAwkAYgBn
					gByAHYAegQJ1gQJ2gLOAHoAigCNfEBFBWFJv
					bGVEZXNjcmlwdGlvbl8QF0FYRW5oYW5jZWRV
					c2VySW50ZXJmYWNlW0FYRnJvbnRtb3N0XxAV
					UHJlZmVyZW56ZSBkaSBTaXN0ZW1hXGFwcGxp
					Y2F6aW9uZdIAMQAODboAVIECeIAk0wA1AA0A
					Dg29Dc4ARK8QEACHAFwAiQCKDcIAjABXAI4N
					xgBaAJEAkgCTAJQNzACWgCeAGYAogCmBAnmA
					K4AUgCyBAnqAF4AugC+AMIAxgQJ7gDOvEBAN
					zwMqAGIAYg3TDdQAngBnAGIN2A3ZAKMAYg3c
					Dd0Ao4ECfIC9gB6AHoECf4ECgIBGgCKAHoEC
					gYECgoBJgB6BAoOBAoSASYAjXxARQVhBY3Rp
					dmF0aW9uUG9pbnRcQVhGdWxsU2NyZWVuXxAR
					QVhSb2xlRGVzY3JpcHRpb27TADUADQAODeQN
					5wBEogC4ALmANYA2og3oDemBAn2BAn6AI9MA
					NQANAA4N7A3vAESiAMIAw4A4gDmiAMUAxoA6
					gDuAI9MANQANAA4N9A33AESiAM4Az4A9gD6i
					ANEDU4A/gLyAI9MANQANAA4N/A3/AESiAMIA
					w4A4gDmiAN4A34BDgESAI9MANQANAA4OBA4H
					AESiAM4Az4A9gD6iANEDU4A/gLyAI18QGFNj
					cml2YW5pYSBlIFNhbHZhc2NoZXJtb9MANQAN
					AA4ODQ4QAESiAMIAw4A4gDmiAMUAxoA6gDuA
					I18QEEFYU3RhbmRhcmRXaW5kb3dfEBFmaW5l
					c3RyYSBzdGFuZGFyZNIAMQAODhcAVIEChoAk
					0wA1AA0ADg4aDiUARKoAVwCMAJIOHgCHAIoA
					lgBcDiMAkYAUgCuAL4ECh4AngCmAM4AZgQKI
					gC6qA4MOJwCjDikOKgBiAKMDigOLDi+AyYEC
					iYBJgQKKgQKLgB6ASYDTgNSBAo6AI18QEUFY
					Um9sZURlc2NyaXB0aW9uXEFYSWRlbnRpZmll
					ctMANQANAA4ONA43AESiAM4Az4A9gD6iA5YD
					l4DLgMyAI18QD2dydXBwbyBwYW5uZWxsadMA
					NQANAA4OPQ5AAESiALgAuYA1gDaiDkEOQoEC
					jIECjYAj0wA1AA0ADg5FDkgARKIAwgDDgDiA
					OaIDqQOqgNCA0YAj0wA1AA0ADg5NDlAARKIA
					zgDPgD2APqIDlgOXgMuAzIAj0wA1AA0ADg5V
					DlgARKIAwgDDgDiAOaIDqQOqgNCA0YAj0gAx
					AA4OXQBUgQKQgCTTADUADQAODmAObQBErA5h
					AUsAhwBcAIwAigBXDmgAkQCSDmsAloECkYBe
					gCeAGYArgCmAFIECkoAugC+BApOAM6wObgBn
					DnAAow5yAGIOdA51DnYDKg54AzSBApSAIoEC
					lYBJgQKcgB6BAp2BAp6BAp+AvYECoIDCgCNc
					QVhJZGVudGlmaWVyV0FYVmFsdWVfEBFBWFJv
					bGVEZXNjcmlwdGlvbldfTlM6MTA20wA1AA0A
					Dg6ADoMARKIAuAC5gDWANqIOhA6FgQKWgQKZ
					gCPTADUADQAODogOiwBEogDCAMOAOIA5og6M
					Do2BApeBApiAIyNAfPAAAAAAACNAcEAAAAAA
					ANMANQANAA4Okg6VAESiAM4Az4A9gD6iDpYO
					l4ECmoECm4AjI0BsgAAAAAAAI0A5AAAAAAAA
					0wA1AA0ADg6cDp8ARKIAzgDPgD2APqIOlg6X
					gQKagQKbgCNdQVhQb3BVcEJ1dHRvbl8QD1Nj
					dXJvIChzdGF0aWNvKdMANQANAA4Opg6pAESi
					AMIAw4A4gDmiDowOjYECl4ECmIAjXxATcHVs
					c2FudGUgYSBjb21wYXJzYU8RApwAAAACAAFA
					NQAAAAMAAUA2AAAAAAABQDcAAAABAALAOEQS
					G0BDhl+AAALAOUOZNoBDzyCAAAEAOuSKx2kA
					ALg4AAFAOwAAAAAAAUAzAAAdmAABQDQABxSz
					AAFAkqY7kZ4AAQCp3IQMhQAABGsAAUBqAAAC
					QAABQGsAAAOEAYwQbYUMhNxrBAAAKl4EAAEA
					AAAQAAAAAAAAAAQAAAAgAAAAEQAAABAAAAAA
					AAAAAAAAAAAAAAAAAAAAAQAAACAAAAACAAAA
					AQAAAAEAAAABAAAAAAABAAEBAAABAAAAmAAA
					AAEAAAABAAAAAQAAAAD/GAAAAAAAfAAAAA4A
					AAAAAAAAAAAAAIUMhNxrBAAAAAAAAAAAAAAq
					XgQAAQAAAAAAAAAAAAcAAQAAAAEAAAAAAAAA
					AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA
					AAAAAAABAAAAAAAAAAAAAAAAAAAAAAAAAAAA
					AAAAAAAAAAAAAAAAAACYAAAAAQAAAAEAAAAB
					AAAAAP8YAAAAAAB8AAAAAQAAAAAAAAAAAAAA
					hQyE3GsEAAAAAAAAAAAAACpeBAABAAAAAAAA
					AAAAiRQBAAAA/wADAAAAAAAAAAAAAAAAAAAA
					AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAEAAAAA
					AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA
					AAAAAAABQAcAAAADAAFAAAAAFIkAAUABAAAA
					AQABQAIAAAD/AAFAAwAAAAAAAUAEAAAAAAAB
					QAUAAAAAAAFABgAAAAAAAUBZAAAAbQABQFoA
					AAC/AAFAWwAAHZgAAUBcAAAdmAABQGwAAAAB
					AAFAPAAAFIkAAQA9AAAAAAAAAAAAAQA+AAAA
					AAAAAAAAAUA/AAAAACM/6AEgAqE8c18QJCVA
					IG9uIHBvcCB1cCBidXR0b24gMiBpbiB0YWIg
					Z3JvdXAgMdIAMQAODrIAM4ECpYBx0wA1AA0A
					Dg61DroARKQANwA4ADkAO4ALgAyADYAPpA67
					DrwOvQ6+gQKmgQLRgQLSgQLTgCPSAA0ADg7B
					AFGkDsIOww7EDsWBAqeBAq6BAryBAsaAbdIA
					MQAODsgAVIECqIAk0wA1AA0ADg7LDtQARKgA
					VwBYAFkAWg7QAFwO0g7TgBSAFYAWgBeBAqmA
					GYECqoECq6gAYABhAGIO2A7ZAwkAYgBngByA
					HYAegQKsgQKtgLOAHoAigCNfEBFBWFJvbGVE
					ZXNjcmlwdGlvbl8QF0FYRW5oYW5jZWRVc2Vy
					SW50ZXJmYWNlW0FYRnJvbnRtb3N0XxAVUHJl
					ZmVyZW56ZSBkaSBTaXN0ZW1hXGFwcGxpY2F6
					aW9uZdIAMQAODuQAVIECr4Ak0wA1AA0ADg7n
					DvgARK8QEACHAFwAiQCKDuwAjABXAI4O8ABa
					AJEAkgCTAJQO9gCWgCeAGYAogCmBArCAK4AU
					gCyBArGAF4AugC+AMIAxgQKygDOvEBAO+QMq
					AGIAYg79Dv4AngBnAGIPAg8DAKMAYg8GDwcA
					o4ECs4C9gB6AHoECtoECt4BGgCKAHoECuIEC
					uYBJgB6BArqBAruASYAjXxARQVhBY3RpdmF0
					aW9uUG9pbnRcQVhGdWxsU2NyZWVuXxARQVhS
					b2xlRGVzY3JpcHRpb27TADUADQAODw4PEQBE
					ogC4ALmANYA2og8SDxOBArSBArWAI9MANQAN
					AA4PFg8ZAESiAMIAw4A4gDmiAMUAxoA6gDuA
					I9MANQANAA4PHg8hAESiAM4Az4A9gD6iANED
					U4A/gLyAI9MANQANAA4PJg8pAESiAMIAw4A4
					gDmiAN4A34BDgESAI9MANQANAA4PLg8xAESi
					AM4Az4A9gD6iANEDU4A/gLyAI18QGFNjcml2
					YW5pYSBlIFNhbHZhc2NoZXJtb9MANQANAA4P
					Nw86AESiAMIAw4A4gDmiAMUAxoA6gDuAI18Q
					EEFYU3RhbmRhcmRXaW5kb3dfEBFmaW5lc3Ry
					YSBzdGFuZGFyZNIAMQAOD0EAVIECvYAk0wA1
					AA0ADg9ED08ARKoAVwCMAJIPSACHAIoAlgBc
					D00AkYAUgCuAL4ECvoAngCmAM4AZgQK/gC6q
					A4MPUQCjD1MPVABiAKMDigOLD1mAyYECwIBJ
					gQLBgQLCgB6ASYDTgNSBAsWAI18QEUFYUm9s
					ZURlc2NyaXB0aW9uXEFYSWRlbnRpZmllctMA
					NQANAA4PXg9hAESiAM4Az4A9gD6iA5YDl4DL
					gMyAI18QD2dydXBwbyBwYW5uZWxsadMANQAN
					AA4PZw9qAESiALgAuYA1gDaiD2sPbIECw4EC
					xIAj0wA1AA0ADg9vD3IARKIAwgDDgDiAOaID
					qQOqgNCA0YAj0wA1AA0ADg93D3oARKIAzgDP
					gD2APqIDlgOXgMuAzIAj0wA1AA0ADg9/D4IA
					RKIAwgDDgDiAOaIDqQOqgNCA0YAj0gAxAA4P
					hwBUgQLHgCTTADUADQAOD4oPlwBErA+LAUsA
					hwBcAIwAigBXDmgAkQCSD5UAloECyIBegCeA
					GYArgCmAFIECkoAugC+BAsmAM6wObgBnD5oD
					NA+cAGIOdA+fD6ADKg+iAzSBApSAIoECyoDC
					gQLNgB6BAp2BAs6BAs+AvYEC0IDCgCNcQVhJ
					ZGVudGlmaWVyXxARQVhSb2xlRGVzY3JpcHRp
					b27TADUADQAOD6gPqwBEogC4ALmANYA2og+s
					D62BAsuBAsyAI9MANQANAA4PsA+zAESiAMIA
					w4A4gDmiDowOjYECl4ECmIAj0wA1AA0ADg+4
					D7sARKIAzgDPgD2APqIOlg6XgQKagQKbgCPT
					ADUADQAOD8APwwBEogDOAM+APYA+og6WDpeB
					ApqBApuAI18QD1NjdXJvIChzdGF0aWNvKdMA
					NQANAA4PyQ/MAESiAMIAw4A4gDmiDowOjYEC
					l4ECmIAjXxATcHVsc2FudGUgYSBjb21wYXJz
					YU8RApwAAAACAAFANQAAAAMAAUA2AAAAAAAB
					QDcAAAACAALAOEQSG0BDhl+AAALAOUOZNoBD
					zyCAAAEAOut9uBoAALg4AAFAOwAAAAAAAUAz
					AAAdmAABQDQABxSzAAFAkqY7kZ4AAQCp3KzC
					sQAABGsAAUBqAAACQAABQGsAAAOEAYwQbbHC
					rNxrBAAAKl4EAAEAAAAQAAAAAAAAAAQAAAAg
					AAAAEQAAABAAAAAAAAAAAAAAAAAAAAAAAAAA
					AAAAACAAAAACAAAAAQAAAAEAAAAAAAAAAAAA
					AAEBAAAAAAAAmAAAAAEAAAABAAAAAQAAAAD/
					GAAAAAAAfAAAAA4AAAAAAAAAAAAAALHCrNxr
					BAAAAAAAAAAAAAAqXgQAAQAAAAAAAAAAAAcA
					AQAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA
					AAAAAAAAAAAAAAAAAAAAAAABAAAAAAAAAAAA
					AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAACY
					AAAAAQAAAAEAAAABAAAAAP8YAAAAAAB8AAAA
					AgAAAAAAAAAAAAAAscKs3GsEAAAAAAAAAAAA
					ACpeBAABAAAAAAAAAAAAiRQBAAAAAAADAAAA
					AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA
					AAAAAAAAAAEAAAAAAAAAAAAAAAAAAAAAAAAA
					AAAAAAAAAAAAAAAAAAAAAAABQAcAAAADAAFA
					AAAAFIkAAUABAAAAAQABQAIAAAAAAAFAAwAA
					AAAAAUAEAAAAAAABQAUAAAAAAAFABgAAAAAA
					AUBZAAAAbQABQFoAAAC/AAFAWwAAHaoAAUBc
					AAAdqgABQGwAAAAAAAFAPAAAFIkAAQA9AAAA
					AAAAAAAAAQA+AAAAAAAAAAAAAUA/AAAAAF8Q
					FVByZWZlcmVuemUgZGkgU2lzdGVtYV8QJCVA
					IG9uIHBvcCB1cCBidXR0b24gMiBpbiB0YWIg
					Z3JvdXAgMdgAFwAOD9UAGQAaD9YP1w/YD9kA
					HwAgACEP3Q/eD98AJV8QEXNjcmVlbkNhcHR1
					cmVEYXRhW3Byb2Nlc3NOYW1lXxAPdXNlckRl
					c2NyaXB0aW9uWmFjdGlvbk5hbWWBAtmAoYAA
					gAeBAtiBAtWBAtaAA18QFVByZWZlcmVuemUg
					ZGkgU2lzdGVtYdIADg/jD+QP5VlOUy5zdHJp
					bmeBAtdYRGluYW1pY2/SAHkAeg/nD+hfEA9O
					U011dGFibGVTdHJpbmejD+cP6QB9WE5TU3Ry
					aW5nIz/rM3mg75MP0gANAA4P7AAVog/tD+6B
					AtqBAyyAoNIAMQAOD/EAM4EC24Bx0wA1AA0A
					Dg/0D/sARKYANwA4ADkP+AA7D/qAC4AMgA2B
					AtyAD4EC3aYP/A/9D94P/xAAACGBAt6BAymB
					AtWBAyqBAyuAB4AjXxAja1VJUkV2ZW50RGVs
					YXlTZWNvbmRzQmVmb3JlUGxheWJhY2tfECJr
					VUlSRXZlbnRUaW1lb3V0U2Vjb25kc0ZvclBs
					YXliYWNr0gANAA4QBgBRphAHEAgQCRAKEAsQ
					DIEC34EC5oEC9IEC/oEDCYEDGIBt0gAxAA4Q
					DwBUgQLggCTTADUADQAOEBIQGwBEqABXAFgA
					WQBaEBcAXBAZEBqAFIAVgBaAF4EC4YAZgQLi
					gQLjqABgAGEAYhAfECADCQBiAGeAHIAdgB6B
					AuSBAuWAs4AegCKAI18QEUFYUm9sZURlc2Ny
					aXB0aW9uXxAXQVhFbmhhbmNlZFVzZXJJbnRl
					cmZhY2VbQVhGcm9udG1vc3RfEBVQcmVmZXJl
					bnplIGRpIFNpc3RlbWFcYXBwbGljYXppb25l
					0gAxAA4QKwBUgQLngCTTADUADQAOEC4QPwBE
					rxAQAIcAXACJAIoQMwCMAFcAjhA3AFoAkQCS
					AJMAlBA9AJaAJ4AZgCiAKYEC6IArgBSALIEC
					6YAXgC6AL4AwgDGBAuqAM68QEBBAAyoAYgBi
					EEQQRQCeAGcAYhBJEEoAowBiEE0QTgCjgQLr
					gL2AHoAegQLugQLvgEaAIoAegQLwgQLxgEmA
					HoEC8oEC84BJgCNfEBFBWEFjdGl2YXRpb25Q
					b2ludFxBWEZ1bGxTY3JlZW5fEBFBWFJvbGVE
					ZXNjcmlwdGlvbtMANQANAA4QVRBYAESiALgA
					uYA1gDaiEFkQWoEC7IEC7YAj0wA1AA0ADhBd
					EGAARKIAwgDDgDiAOaIAxQDGgDqAO4Aj0wA1
					AA0ADhBlEGgARKIAzgDPgD2APqIA0QNTgD+A
					vIAj0wA1AA0ADhBtEHAARKIAwgDDgDiAOaIA
					3gDfgEOARIAj0wA1AA0ADhB1EHgARKIAzgDP
					gD2APqIA0QNTgD+AvIAjXxAYU2NyaXZhbmlh
					IGUgU2FsdmFzY2hlcm1v0wA1AA0ADhB+EIEA
					RKIAwgDDgDiAOaIAxQDGgDqAO4AjXxAQQVhT
					dGFuZGFyZFdpbmRvd18QEWZpbmVzdHJhIHN0
					YW5kYXJk0gAxAA4QiABUgQL1gCTTADUADQAO
					EIsQlgBEqgBXAIwAkhCPAIcAigCWAFwQlACR
					gBSAK4AvgQL2gCeAKYAzgBmBAveALqoDgxCY
					AKMQmhCbAGIAowOKA4sQoIDJgQL4gEmBAvmB
					AvqAHoBJgNOA1IEC/YAjXxARQVhSb2xlRGVz
					Y3JpcHRpb25cQVhJZGVudGlmaWVy0wA1AA0A
					DhClEKgARKIAzgDPgD2APqIDlgOXgMuAzIAj
					XxAPZ3J1cHBvIHBhbm5lbGxp0wA1AA0ADhCu
					ELEARKIAuAC5gDWANqIQshCzgQL7gQL8gCPT
					ADUADQAOELYQuQBEogDCAMOAOIA5ogOpA6qA
					0IDRgCPTADUADQAOEL4QwQBEogDOAM+APYA+
					ogOWA5eAy4DMgCPTADUADQAOEMYQyQBEogDC
					AMOAOIA5ogOpA6qA0IDRgCPSADEADhDOAFSB
					Av+AJNMANQANAA4Q0RDeAESsENIBSwCHAFwA
					jACKAFcOaACRAJIQ3ACWgQMAgF6AJ4AZgCuA
					KYAUgQKSgC6AL4EDAYAzrA5uAGcQ4QM0EOMA
					Yg50EOYQ5wMqEOkDNIEClIAigQMCgMKBAwWA
					HoECnYEDBoEDB4C9gQMIgMKAI1xBWElkZW50
					aWZpZXJfEBFBWFJvbGVEZXNjcmlwdGlvbtMA
					NQANAA4Q7xDyAESiALgAuYA1gDaiEPMQ9IED
					A4EDBIAj0wA1AA0ADhD3EPoARKIAwgDDgDiA
					OaIOjA6NgQKXgQKYgCPTADUADQAOEP8RAgBE
					ogDOAM+APYA+og6WDpeBApqBApuAI9MANQAN
					AA4RBxEKAESiAM4Az4A9gD6iDpYOl4ECmoEC
					m4AjXxAPU2N1cm8gKHN0YXRpY28p0wA1AA0A
					DhEQERMARKIAwgDDgDiAOaIOjA6NgQKXgQKY
					gCNfEBNwdWxzYW50ZSBhIGNvbXBhcnNh0gAx
					AA4RGQBUgQMKgCTTADUADQAOERwRJwBEqgCM
					AFcBSxEgAIcAkgBcESQAlgCRgCuAFIBegQML
					gCeAL4AZgQMMgDOALqoRKBEpAGcRKxEsAKMD
					CREvAKMRMYEDDYEDD4AigQMQgQMRgEmAs4ED
					FoBJgQMXgCNfEBFBWFJvbGVEZXNjcmlwdGlv
					blxBWElkZW50aWZpZXLTADUADQAOETYROQBE
					ogDOAM+APYA+og6WETuBApqBAw6AIyNAUwAA
					AAAAAFZBWE1lbnVUbWVuddMANQANAA4RQRFE
					AESiALgAuYA1gDaiEUURRoEDEoEDFYAj0wA1
					AA0ADhFJEUwARKIAwgDDgDiAOaIRTRFOgQMT
					gQMUgCMjQHxwAAAAAAAjQGqgAAAAAADTADUA
					DQAOEVMRVgBEogDOAM+APYA+og6WETuBApqB
					Aw6AI1dfTlM6MTI00wA1AA0ADhFcEV8ARKIA
					wgDDgDiAOaIRTRFOgQMTgQMUgCPSADEADhFk
					AFSBAxmAJNMANQANAA4RZxF0AESsEWgBSwCH
					AIwAVxFtAFoAkQCSEXERcgCWgQMagF6AJ4Ar
					gBSBAxuAF4AugC+BAxyBAx2AM6wRdQBnEXcR
					eBF5AKMRexF8AKMRfgBnAKOBAx6AIoEDH4ED
					JIEDJYBJgQMmgQMngEmBAyiAIoBJgCNcQVhJ
					ZGVudGlmaWVyXxAWQVhNZW51SXRlbUNtZE1v
					ZGlmaWVyc18QEUFYUm9sZURlc2NyaXB0aW9u
					WkFYU2VsZWN0ZWRfEBFfcG9wVXBJdGVtQWN0
					aW9uOtMANQANAA4RiBGLAESiALgAuYA1gDai
					EYwRjYEDIIEDIoAj0wA1AA0ADhGQEZMARKIA
					wgDDgDiAOaIRTRGVgQMTgQMhgCMjQGtAAAAA
					AADTADUADQAOEZkRnABEogDOAM+APYA+og6W
					EZ6BApqBAyOAIyNANgAAAAAAANMANQANAA4R
					ohGlAESiAM4Az4A9gD6iDpYRnoECmoEDI4Aj
					WkFYTWVudUl0ZW1YRGluYW1pY2/TADUADQAO
					EawRrwBEogDCAMOAOIA5ohFNEZWBAxOBAyGA
					I11lbGVtZW50byBtZW51TxEClAAAAAIAAUA1
					AAAAAwABQDYAAAAAAAFANwAAAAEAAsA4RAup
					gENpeQAAAsA5Qs9MAEGjyAAAAQA6HigzyQAA
					uDkAAUA7AAAAAAABQDMAAB2qAAFANAAHFLMA
					AQCp3eEi0QAABGsAAUBqAAAATAABQGsAAAOE
					AYwQbdEi4d1rBAAAKl4EAAEAAAAQAAAAAAAA
					AAQAAAAgAAAAEQAAABAAAAAAAAAAAAAAAAAA
					AAAAAAAAAQAAACAAAAACAAAAAQAAAAEAAAAB
					AAAAAAABAAEBAAABAAAAmAAAAAEAAAABAAAA
					AQAAAAD/GAAAAAAAfAAAAA4AAAAAAAAAAAAA
					ANEi4d1rBAAAAAAAAAAAAAAqXgQAAQAAAAAA
					AAAAAAcAAQAAAAEAAAAAAAAAAAAAAAAAAAAA
					AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAABAAAA
					AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA
					AAAAAACYAAAAAQAAAAEAAAABAAAAAP8YAAAA
					AAB8AAAAAQAAAAAAAAAAAAAA0SLh3WsEAAAA
					AAAAAAAAACpeBAABAAAAAAAAAAAAihQBAAAA
					/wADAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA
					AAAAAAAAAAAAAAAAAAEAAAAAAAAAAAAAAAAA
					AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAABQAcA
					AAADAAFAAAAAFIoAAUABAAAAAQABQAIAAAD/
					AAFAAwAAAAAAAUAEAAAAAAABQAUAAAAAAAFA
					BgAAAAAAAUBZAAAApgABQFoAAAB5AAFAWwAA
					HaoAAUBcAAAdqgABQGwAAAABAAFAPAAAFIoA
					AQA9AAAAAAAAAAAAAQA+AAAAAAAAAAAAAUA/
					AAAAACM/6zN5oO+TD18QLiVAIG9uIG1lbnUg
					aXRlbSBcVTIwMUNEaW5hbWljb1xVMjAxRCBp
					biBtZW51IDHSADEADhG4ADOBAy2AcdMANQAN
					AA4RuxHAAESkADcAOAA5ADuAC4AMgA2AD6QR
					wRHCEcMRxIEDLoEDbYEDboEDb4Aj0gANAA4R
					xwBRphHIEckRyhHLEcwRzYEDL4EDNoEDRIED
					ToEDWYEDYoBt0gAxAA4R0ABUgQMwgCTTADUA
					DQAOEdMR3ABEqABXAFgAWQBaEdgAXBHaEduA
					FIAVgBaAF4EDMYAZgQMygQMzqABgAGEAYhHg
					EeEDCQBiAGeAHIAdgB6BAzSBAzWAs4AegCKA
					I18QEUFYUm9sZURlc2NyaXB0aW9uXxAXQVhF
					bmhhbmNlZFVzZXJJbnRlcmZhY2VbQVhGcm9u
					dG1vc3RfEBVQcmVmZXJlbnplIGRpIFNpc3Rl
					bWFcYXBwbGljYXppb25l0gAxAA4R7ABUgQM3
					gCTTADUADQAOEe8SAABErxAQAIcAXACJAIoR
					9ACMAFcAjhH4AFoAkQCSAJMAlBH+AJaAJ4AZ
					gCiAKYEDOIArgBSALIEDOYAXgC6AL4AwgDGB
					AzqAM68QEBIBAyoAYgBiEgUSBgCeAGcAYhIK
					EgsAowBiEg4SDwCjgQM7gL2AHoAegQM+gQM/
					gEaAIoAegQNAgQNBgEmAHoEDQoEDQ4BJgCNf
					EBFBWEFjdGl2YXRpb25Qb2ludFxBWEZ1bGxT
					Y3JlZW5fEBFBWFJvbGVEZXNjcmlwdGlvbtMA
					NQANAA4SFhIZAESiALgAuYA1gDaiEhoSG4ED
					PIEDPYAj0wA1AA0ADhIeEiEARKIAwgDDgDiA
					OaIAxQDGgDqAO4Aj0wA1AA0ADhImEikARKIA
					zgDPgD2APqIA0QNTgD+AvIAj0wA1AA0ADhIu
					EjEARKIAwgDDgDiAOaIA3gDfgEOARIAj0wA1
					AA0ADhI2EjkARKIAzgDPgD2APqIA0QNTgD+A
					vIAjXxAYU2NyaXZhbmlhIGUgU2FsdmFzY2hl
					cm1v0wA1AA0ADhI/EkIARKIAwgDDgDiAOaIA
					xQDGgDqAO4AjXxAQQVhTdGFuZGFyZFdpbmRv
					d18QEWZpbmVzdHJhIHN0YW5kYXJk0gAxAA4S
					SQBUgQNFgCTTADUADQAOEkwSVwBEqgBXAIwA
					khJQAIcAigCWAFwSVQCRgBSAK4AvgQNGgCeA
					KYAzgBmBA0eALqoDgxJZAKMSWxJcAGIAowOK
					A4sSYYDJgQNIgEmBA0mBA0qAHoBJgNOA1IED
					TYAjXxARQVhSb2xlRGVzY3JpcHRpb25cQVhJ
					ZGVudGlmaWVy0wA1AA0ADhJmEmkARKIAzgDP
					gD2APqIDlgOXgMuAzIAjXxAPZ3J1cHBvIHBh
					bm5lbGxp0wA1AA0ADhJvEnIARKIAuAC5gDWA
					NqIScxJ0gQNLgQNMgCPTADUADQAOEncSegBE
					ogDCAMOAOIA5ogOpA6qA0IDRgCPTADUADQAO
					En8SggBEogDOAM+APYA+ogOWA5eAy4DMgCPT
					ADUADQAOEocSigBEogDCAMOAOIA5ogOpA6qA
					0IDRgCPSADEADhKPAFSBA0+AJNMANQANAA4S
					khKfAESsEpMBSwCHAFwAjACKAFcOaACRAJIS
					nQCWgQNQgF6AJ4AZgCuAKYAUgQKSgC6AL4ED
					UYAzrA5uAGcSogM0EqQAYg50EqcSqAMqEqoD
					NIEClIAigQNSgMKBA1WAHoECnYEDVoEDV4C9
					gQNYgMKAI1xBWElkZW50aWZpZXJfEBFBWFJv
					bGVEZXNjcmlwdGlvbtMANQANAA4SsBKzAESi
					ALgAuYA1gDaiErQStYEDU4EDVIAj0wA1AA0A
					DhK4ErsARKIAwgDDgDiAOaIOjA6NgQKXgQKY
					gCPTADUADQAOEsASwwBEogDOAM+APYA+og6W
					DpeBApqBApuAI9MANQANAA4SyBLLAESiAM4A
					z4A9gD6iDpYOl4ECmoECm4AjXxAPU2N1cm8g
					KHN0YXRpY28p0wA1AA0ADhLREtQARKIAwgDD
					gDiAOaIOjA6NgQKXgQKYgCNfEBNwdWxzYW50
					ZSBhIGNvbXBhcnNh0gAxAA4S2gBUgQNagCTT
					ADUADQAOEt0S6ABEqgCMAFcBSxLhAIcAkgBc
					EuUAlgCRgCuAFIBegQNbgCeAL4AZgQNcgDOA
					LqoS6REpAGcRKxLtAKMDCREvAKMS8oEDXYED
					D4AigQMQgQNegEmAs4EDFoBJgQNhgCNfEBFB
					WFJvbGVEZXNjcmlwdGlvblxBWElkZW50aWZp
					ZXLTADUADQAOEvcS+gBEogDOAM+APYA+og6W
					ETuBApqBAw6AI9MANQANAA4S/xMCAESiALgA
					uYA1gDaiEwMTBIEDX4EDYIAj0wA1AA0ADhMH
					EwoARKIAwgDDgDiAOaIRTRFOgQMTgQMUgCPT
					ADUADQAOEw8TEgBEogDOAM+APYA+og6WETuB
					ApqBAw6AI9MANQANAA4TFxMaAESiAMIAw4A4
					gDmiEU0RToEDE4EDFIAj0gAxAA4THwBUgQNj
					gCTTADUADQAOEyITLwBErBMjAUsAhwCMAFcT
					KABaAJEAkhMsEXIAloEDZIBegCeAK4AUgQNl
					gBeALoAvgQNmgQMdgDOsEXUAZxMyEzMReQCj
					EXsTNwCjEzkAZwCjgQMegCKBA2eBA2qBAyWA
					SYEDJoEDa4BJgQNsgCKASYAjXEFYSWRlbnRp
					Zmllcl8QFkFYTWVudUl0ZW1DbWRNb2RpZmll
					cnNfEBFBWFJvbGVEZXNjcmlwdGlvbtMANQAN
					AA4TQRNEAESiALgAuYA1gDaiE0UTRoEDaIED
					aYAj0wA1AA0ADhNJE0wARKIAwgDDgDiAOaIR
					TRGVgQMTgQMhgCPTADUADQAOE1ETVABEogDO
					AM+APYA+og6WEZ6BApqBAyOAI9MANQANAA4T
					WRNcAESiAM4Az4A9gD6iDpYRnoECmoEDI4Aj
					0wA1AA0ADhNhE2QARKIAwgDDgDiAOaIRTRGV
					gQMTgQMhgCNdZWxlbWVudG8gbWVudU8RApQA
					AAACAAFANQAAAAMAAUA2AAAAAAABQDcAAAAC
					AALAOEQLqYBDaXkAAALAOULPTABBo8gAAAEA
					OiMgSEsAALg5AAFAOwAAAAAAAUAzAAAdqgAB
					QDQABxSzAAEAqd4BJ98AAARrAAFAagAAAEwA
					AUBrAAADhAGMEG3fJwHeawQAACpeBAABAAAA
					EAAAAAAAAAAEAAAAIAAAABEAAAAQAAAAAAAA
					AAAAAAAAAAAAAAAAAAAAAAAgAAAAAgAAAAEA
					AAABAAAAAAAAAAAAAAABAQAAAAAAAJgAAAAB
					AAAAAQAAAAEAAAAA/xgAAAAAAHwAAAAOAAAA
					AAAAAAAAAADfJwHeawQAAAAAAAAAAAAAKl4E
					AAEAAAAAAAAAAAAHAAEAAAAAAAAAAAAAAAAA
					AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA
					AAAAAQAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA
					AAAAAAAAAAAAAAAAmAAAAAEAAAABAAAAAQAA
					AAD/GAAAAAAAfAAAAAIAAAAAAAAAAAAAAN8n
					Ad5rBAAAAAAAAAAAAAAqXgQAAQAAAAAAAAAA
					AIoUAQAAAAAAAwAAAAAAAAAAAAAAAAAAAAAA
					AAAAAAAAAAAAAAAAAAAAAAAAAAABAAAAAAAA
					AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA
					AAAAAUAHAAAAAwABQAAAABSKAAFAAQAAAAEA
					AUACAAAAAAABQAMAAAAAAAFABAAAAAAAAUAF
					AAAAAAABQAYAAAAAAAFAWQAAAKYAAUBaAAAA
					eQABQFsAAB2qAAFAXAAAHaoAAUBsAAAAAAAB
					QDwAABSKAAEAPQAAAAAAAAAAAAEAPgAAAAAA
					AAAAAAFAPwAAAABfEBVQcmVmZXJlbnplIGRp
					IFNpc3RlbWFfEC4lQCBvbiBtZW51IGl0ZW0g
					XFUyMDFDRGluYW1pY29cVTIwMUQgaW4gbWVu
					dSAxAAgAGQAiACwAMQA6AD8AUQBWAFsAXQdB
					B0cHUAdbB2IHbQdvB3EHdAd3B3oHfAedB6YH
					ugfCB8gH1AfmB/EH8wf1B/cH+Qf7B/0H/wgB
					CA8IJwiMCJUInginCKwIrgiwCLIIuwjGCMgI
					ygjXCN8I7AjuCPAI8gj0CPYI+AkFCQcJCQkL
					CQ0JDwkRCRMJIQktCTkJXwl5CZ4JpwmwCbIJ
					tAm2CbgJugnDCcUJxwnUCeUJ5wnpCesJ7Qnv
					CfEJ8wn1CgYKCAoKCgwKDgoQChIKFAoWChgK
					Hwo0Cj0KRQpZCnMKjQqZCqcKxQrGCt4K6wrt
					Cu4K9wsCCwsLGAsdCyYLLwtPC1QLdAt9C38L
					gQuOC7ELswu1C7cLuQu7C70LvwvBC8MLxQvH
					C8kLywvNC88L0Qv0C/YL+Av6C/wL/gwADAIM
					BAwGDAgMCgwMDA4MEAwSDBQMFgweDCYMMAxE
					DEsMUgxfDGoMfAyIDJIMpgy8DMkMzgzQDNIM
					1wzZDNsM3QzkDOkM9gz7DP0M/w0EDQYNCA0K
					DQwNDg0XDSANLQ0yDTQNNg07DT0NPw1BDUcN
					Tg1XDWANYg1vDXQNdg14DX0Nfw2BDYMNjA2V
					DaINpw2pDasNsA2yDbQNtg2/DdcN5A3pDesN
					7Q3yDfQN9g34DfoODQ4hDioOLA4uDjsOUA5S
					DlQOVg5YDloOXA5eDmAOYg5kDnkOew59Dn8O
					gQ6DDoUOhw6JDosOjQ6PDp0OsQ6+DssO0A7S
					DtQO2Q7bDt0O3w7oDwQPGg8nDywPLg8wDzUP
					Nw85DzsPSA9ND08PUQ9WD1gPWg9cD2UPcg93
					D3kPew+AD4IPhA+GD4gPig+XD5wPng+gD6UP
					pw+pD6sPtA+2D7gPxQ/aD9wP3g/gD+IP5A/m
					D+gP6g/sD+4QAxAFEAcQCRALEA0QDxAREBMQ
					FRAXEBkQIxA3EEQQSRBLEE0QUhBUEFYQWBBh
					EGoQcxCOEJcQpBCpEKsQrRCyELQQthC4EMUQ
					yhDMEM4Q0xDVENcQ2RDiEOsQ+BD9EP8RAREG
					EQgRChEMEQ4RGxEgESIRJBEpESsRLREvETgR
					RxFOEVYUphSvFPgVARUPFRYVJBUtFTYVOBU6
					FUcVUBVSFVQVVhVYFWEVYxVlFWcVaRVrFXQV
					fRV/FYEVgxWFFYcVkBWSFZQVoRWyFbQVthW4
					FboVvBW+FcAVwhXTFdUV1xXZFdsV3RXfFeEV
					4xXlFfkWExYfFjcWRBZNFk8WURZeFoEWgxaF
					FocWiRaLFo0WjxaRFpMWlRaXFpkWmxadFp8W
					oRbEFsYWyBbKFswWzhbQFtIW1BbWFtgW2hbc
					Ft4W4BbiFuQW5hb6FwcXGxcoFy0XLxcxFzYX
					OBc6FzwXSRdOF1AXUhdXF1kXWxddF2oXbxdx
					F3MXeBd6F3wXfheLF5AXkheUF5kXmxedF58X
					rBexF7MXtRe6F7wXvhfAF9gX5RfqF+wX7hfz
					F/UX9xf5GAwYIBgpGCsYLRg6GE8YURhTGFUY
					VxhZGFsYXRhfGGEYYxh4GHoYfBh+GIAYghiE
					GIYYiBiKGIwYjhiiGK8YtBi2GLgYvRi/GMEY
					wxjfGPUZAhkHGQkZCxkQGRIZFBkWGSMZKBkq
					GSwZMRkzGTUZNxlEGUkZSxlNGVIZVBlWGVgZ
					ZRlqGWwZbhlzGXUZdxl5GYIZhBmGGZMZqBmq
					GawZrhmwGbIZtBm2GbgZuhm8GdEZ0xnVGdcZ
					2RnbGd0Z3xnhGeMZ5RnnGfsaCBoNGg8aERoW
					GhgaGhocGjcaRBpJGksaTRpSGlQaVhpYGmUa
					ahpsGm4acxp1GncaeRqGGosajRqPGpQalhqY
					GpoapxqsGq4asBq1GrcauRq7HeseAx5MHlUe
					Wh5jHnIedx6GHqceux7HHtke5B7mHuge6h7s
					Hu4e8B7yHvQfDB8bHyQfLR8yHzQfNx85H0If
					RB9GH1MfYB9iH2QfZh9oH2ofbB95H3sffh+A
					H4Mfhh+IH4ofsB/VH94f8R/zH/Uf9x/5H/sf
					/SAAIAMgBiAIIBEgEyAVICIgMyA1IDcgOSA7
					ID0gPyBBIEMgVCBWIFggWiBcIF4gYCBiIGQg
					ZiB6IJQgoCC4IMUgxyDQINIg1CDhIQQhBiEI
					IQohDCEOIRAhEiEUIRYhGCEaIRwhHiEgISIh
					JCFHIUkhSyFNIU8hUSFTIVUhVyFZIVshXSFf
					IWEhYyFlIWchaSF9IYohniGrIbAhsiG0Ibkh
					uyG9Ib8hzCHRIdMh1SHaIdwh3iHgIe0h8iH0
					IfYh+yH9If8iASIKIgwiGSIeIiAiIiInIiki
					KyItIjoiPyJBIkMiSCJKIkwiTiJpInYieyJ9
					In8ihCKGIogiiiKMIp8isyK8Ir4iwCLNIuIi
					5CLmIugi6iLsIu4i8CLyIvQi9iMLIw0jDyMR
					IxMjFSMXIxkjGyMdIx8jISM1I0IjTSNaI18j
					YSNjI2gjaiNsI24jdyOAI5IjnyOkI6YjqCOt
					I68jsSOzI8AjxSPHI8kjziPQI9Ij1CPdI+Yj
					8yP4I/oj/CQBJAMkBSQHJAkkDyQcJCEkIyQl
					JCokLCQuJDAkOSQ7JD0kSiRfJGEkYyRlJGck
					aSRrJG0kbyRxJHMkiCSKJIwkjiSQJJIklCSW
					JJgkmiScJJ4ksiS/JMck1CTZJNsk3STiJOQk
					5iToJPEk+iUBJQ4lEyUVJRclHCUeJSAlIiUv
					JTQlNiU4JT0lPyVBJUMlTCVVJWIlZyVpJWsl
					cCVyJXQldiWDJYgliiWMJZElkyWVJZcloCWi
					JaQlsSXGJcglyiXMJc4l0CXSJdQl1iXYJdol
					7yXxJfMl9SX3Jfkl+yX9Jf8mASYDJgUmGSYm
					JjMmOCY6JjwmQSZDJkUmRyZQJmYmcyZ4Jnom
					fCaBJoMmhSaHJpQmmSabJp0moiakJqYmqCax
					JromxybMJs4m0CbVJtcm2SbbJuIm7yb0JvYm
					+Cb9Jv8nAScDJwwnDicQJx0nPidAJ0InRCdG
					J0gnSidMJ04nUCdSJ1QnVidYJ1onXCd9J38n
					gSeDJ4UnhyeJJ4wnjieRJ5QnlieZJ5wnnieg
					J6InrSe6J8gn3CfqJ/EoCygYKB0oHyghKCYo
					KCgqKCwoOSg+KEAoQihHKEkoSyhNKFooXyhh
					KGMoaChqKGwobih3KIQoiSiLKI0okiiUKJYo
					mCifKKwosSizKLUouii8KL4owCjJKNwo5Sjo
					KOoo9ykQKRMpFSkYKRopHCkeKSApIikkKScp
					KSkrKUQpRilJKUwpTylSKVUpWClbKV0pYClj
					KWUpZylvKX0pkSmeKaMppSmnKawprymyKbQp
					wSnGKcgpyinPKdEp0ynVKeIp5ynpKesp8Cny
					KfUp9yoAKhoqLyoxKj4qQypFKkcqTCpOKlEq
					UypgKmUqZyppKm4qcCpyKnQqfCqKKpMqliqY
					KqUquiq8Kr4qwSrDKsUqxyrJKswqzirQKuUq
					6CrrKu0q8CrzKvUq9yr6Kvwq/ysBKw4rFisj
					KygrKissKzErNCs3KzkrQitLK1QrYStmK2gr
					aitvK3IrdSt3K4QriSuLK40rkiuVK5grmiuj
					K6wruSu+K8ArwivHK8orzSvPK9gr5SvqK+wr
					7ivzK/Yr+Sv7LAQsBywJLBYsLSwvLDEsMyw1
					LDgsOiw8LD8sQSxDLEUsXCxfLGIsZCxnLGos
					bSxvLHIsdCx2LHkseyyPLJwsqSyuLLAssiy3
					LLosvSy/LMgs0SzSLNss6CztLO8s8Sz2LPks
					/Cz+LQstEC0SLRQtGS0cLR8tIS0qLTMtQC1F
					LUctSS1OLVEtVC1WLV0tai1vLXEtcy14LXst
					fi2AMCAwKTBXMGAwYzBlMHIwezB9MH8wgTCD
					MIwwjzCSMJUwmDCaMKMwtjC5MLwwvzDCMMUw
					yDDLMM4w0TDTMNww3zDhMO4w/zEBMQMxBTEH
					MQoxDDEPMRIxIzElMScxKTEsMS8xMTEzMTUx
					NzFLMWUxcTGJMZYxnzGiMaQxsTHUMdYx2DHa
					Mdwx3zHhMeMx5THoMeox7DHuMfAx8jH1Mfcy
					GjIdMh8yITIjMiYyKTIrMi0yLzIyMjUyNzI5
					MjwyPzJBMkMyVzJkMngyhTKKMowyjjKTMpYy
					mTKbMqgyrTKvMrEytjK4MroyvDLJMs4y0DLS
					Mtcy2TLbMt0y6jLvMvEy8zL4Mvoy/DL+Mwsz
					EDMSMxQzGTMbMx0zHzM6M0czTDNOM1AzVTNX
					M1kzWzNuM4IzizOOM5AznTOyM7QztjO4M7sz
					vTO/M8EzwzPGM8gz3TPfM+Iz5DPnM+oz7DPu
					M/Az8jP1M/c0CzQYNCU0KjQsNC40MzQ1NDc0
					OTRLNFg0XTRfNGE0ZjRpNGw0bjR7NIA0gjSE
					NIk0izSNNI80nDShNKM0pTSqNKw0rjSwNL00
					wjTENMY0yzTNNM800TTaNN003zTsNQE1AzUF
					NQc1CjUMNQ41EDUSNRU1FzUsNS41MTUzNTU1
					ODU6NTw1PjVANUM1RTVZNWY1czV4NXo1fDWB
					NYM1hTWHNZQ1mTWbNZ01ojWlNag1qjW3Nbw1
					vjXANcU1xzXJNcs12DXdNd814TXmNeg16jXs
					Nfk1/jYANgI2BzYJNgs2DTYWNhk2GzYoNj02
					PzZBNkM2RjZINko2TDZONlE2UzZoNmo2bTZv
					NnI2dTZ3Nnk2ezZ9NoA2gjaWNqM2sDa1Nrc2
					uTa+NsA2wjbENto25zbsNu428Db1Nvg2+zb9
					Nwo3DzcRNxM3GDcaNxw3HjcrNzA3Mjc0Nzk3
					Ozc9Nz83TDdRN1M3VTdaN1w3XjdgN2k3bDdu
					N3s3nDefN6I3pDenN6k3qzetN683sTezN7U3
					uDe6N703vzfgN+I35DfmN+k37DfuN/E38zf2
					N/k3+zf+OAE4AzgFOAc4EjgfOC04QThPOGk4
					djh7OH04fziEOIc4ijiMOJk4njigOKI4pzip
					OKs4rTi6OL84wTjDOMg4yjjMOM442zjgOOI4
					5DjpOOs47TjvOPw5ATkDOQU5CjkMOQ45EDkj
					OSw5LzkxOT45VzlaOVw5XzlhOWM5ZTlnOWk5
					azluOXA5cjmLOY05kDmTOZY5mTmcOZ85ojmk
					Oac5qjmsOa45vDnQOd054jnkOeY56znuOfE5
					8zoAOgU6BzoJOg46EDoSOhQ6ITomOig6Kjov
					OjE6NDo2OlA6ZTpyOnc6eTp7OoA6gjqFOoc6
					lDqZOps6nTqiOqQ6pjqoOrY6vzrCOsQ60Trm
					Oug66jrtOu868TrzOvU6+Dr6Ovw7ETsUOxc7
					GTscOx87ITsjOyY7KDsrOy07OjtHO0w7TjtQ
					O1U7WDtbO107ajtvO3E7czt4O3s7fjuAO407
					kjuUO5Y7mzueO6E7ozuwO7U7tzu5O747wTvE
					O8Y70zvYO9o73DvhO+Q75zvpO/I79Tv3PAQ8
					GzwdPB88ITwjPCY8KDwqPC08LzwxPDM8SjxN
					PFA8UjxVPFg8WzxdPGA8YjxkPGc8aTx9PIo8
					lzycPJ48oDylPKg8qzytPLo8vzzBPMM8yDzL
					PM480DzdPOI85DzmPOs87jzxPPM9AD0FPQc9
					CT0OPRE9FD0WPSM9KD0qPSw9MT00PTc9OT/Z
					P/FAH0BAQFRAYEByQH1AgECCQIRAhkCJQIxA
					jkCQQKhAsUC6QL9AwkDFQMdA0EDTQNVA4kDv
					QPFA80D1QPhA+kD9QQpBDUEQQRNBFkEZQRtB
					HUFDQWhBcUGEQYdBikGNQZBBk0GWQZlBnEGf
					QaFBqkGtQa9BvEHNQc9B0UHTQdVB2EHaQd1B
					4EHxQfNB9UH3QfpB/UH/QgFCA0IFQhlCM0I/
					QldCZEJtQnBCckJ/QqJCpEKmQqhCqkKtQq9C
					sUKzQrZCuEK6QrxCvkLAQsNCxULoQutC7ULv
					QvFC9EL3QvlC+0L9QwBDA0MFQwdDCkMNQw9D
					EUMlQzJDRkNTQ1hDWkNcQ2FDZENnQ2lDdkN7
					Q31Df0OEQ4ZDiEOKQ5dDnEOeQ6BDpUOnQ6lD
					q0O4Q71Dv0PBQ8ZDyEPKQ8xD2UPeQ+BD4kPn
					Q+lD60PtRAhEFUQaRBxEHkQjRCVEJ0QpRDxE
					UERZRFxEXkRrRIBEgkSERIZEiUSLRI1Ej0SR
					RJRElkSrRK1EsESyRLVEuES6RLxEvkTARMNE
					xUTZROZE80T4RPpE/EUBRQNFBUUHRRlFJkUr
					RS1FL0U0RTdFOkU8RUlFTkVQRVJFV0VZRVtF
					XUVqRW9FcUVzRXhFekV8RX5Fi0WQRZJFlEWZ
					RZtFnUWfRahFq0WtRbpFz0XRRdNF1UXYRdpF
					3EXeReBF40XlRfpF/EX/RgFGA0YGRghGCkYM
					Rg5GEUYTRidGNEZBRkZGSEZKRk9GUUZTRlVG
					YkZnRmlGa0ZwRnNGdkZ4RoVGikaMRo5Gk0aV
					RpdGmUamRqtGrUavRrRGtka4RrpGx0bMRs5G
					0EbVRtdG2UbbRuRG50bpRvZHC0cNRw9HEUcU
					RxZHGEcaRxxHH0chRzZHOEc7Rz1HQEdDR0VH
					R0dJR0tHTkdQR2RHcUd+R4NHhUeHR4xHjkeQ
					R5JHqEe1R7pHvEe+R8NHxkfJR8tH2EfdR99H
					4UfmR+hH6kfsR/lH/kgASAJIB0gJSAtIDUga
					SB9IIUgjSChIKkgsSC5IN0g6SDxISUhqSG1I
					cEhySHVId0h5SHtIfUh/SIFIg0iGSIhIi0iN
					SK5IsEiySLRIt0i6SLxIv0jBSMRIx0jJSMxI
					z0jRSNNI1UjgSO1I+0kPSR1JN0lESUlJS0lN
					SVJJVUlYSVpJZ0lsSW5JcEl1SXdJeUl7SYhJ
					jUmPSZFJlkmYSZpJnEmpSa5JsEmySbdJuUm7
					Sb1JyknPSdFJ00nYSdpJ3EneSfFJ+kn9Sf9K
					DEolSihKKkotSi9KMUozSjVKN0o5SjxKPkpA
					SllKW0peSmFKZEpnSmpKbUpwSnJKdUp4SnpK
					fEqKSp5Kq0qwSrJKtEq5SrxKv0rBSs5K00rV
					StdK3EreSuBK4krvSvRK9kr4Sv1K/0sCSwRL
					HkszS0BLRUtHS0lLTktQS1NLVUtiS2dLaUtr
					S3BLckt0S3ZLhEuNS5BLkkufS7RLtku4S7tL
					vUu/S8FLw0vGS8hLykvfS+JL5UvnS+pL7Uvv
					S/FL9Ev2S/lL+0wITBVMGkwcTB5MI0wmTClM
					K0w4TD1MP0xBTEZMSUxMTE5MW0xgTGJMZExp
					TGxMb0xxTH5Mg0yFTIdMjEyPTJJMlEyhTKZM
					qEyqTK9Msky1TLdMwEzDTMVM0kzpTOtM7Uzv
					TPFM9Ez2TPhM+0z9TP9NAU0YTRtNHk0gTSNN
					Jk0pTStNLk0wTTJNNU03TUtNWE1lTWpNbE1u
					TXNNdk15TXtNiE2NTY9NkU2WTZlNnE2eTatN
					sE2yTbRNuU28Tb9NwU3OTdNN1U3XTdxN303i
					TeRN8U32TfhN+k3/TgJOBU4HUKdQsFDeUOdQ
					6lDsUPlRAlEEUQZRCFEKURNRFlEZURxRH1Eh
					USpRPVFAUUNRRlFJUUxRT1FSUVVRWFFaUWNR
					ZlFoUXVRhlGIUYpRjFGOUZFRk1GWUZlRqlGs
					Ua5RsFGzUbZRuFG6UbxRvlHSUexR+FIQUh1S
					JlIpUitSOFJbUl1SX1JhUmNSZlJoUmpSbFJv
					UnFSc1J1UndSeVJ8Un5SoVKkUqZSqFKqUq1S
					sFKyUrRStlK5UrxSvlLAUsNSxlLIUspS3lLr
					Uv9TDFMRUxNTFVMaUx1TIFMiUy9TNFM2UzhT
					PVM/U0FTQ1NQU1VTV1NZU15TYFNiU2RTcVN2
					U3hTelN/U4FTg1OFU5JTl1OZU5tToFOiU6RT
					plPBU85T01PVU9dT3FPeU+BT4lP1VAlUElQV
					VBdUJFQ5VDtUPVQ/VEJURFRGVEhUSlRNVE9U
					ZFRmVGlUa1RuVHFUc1R1VHdUeVR8VH5UklSf
					VKxUsVSzVLVUulS8VL5UwFTSVN9U5FTmVOhU
					7VTwVPNU9VUCVQdVCVULVRBVElUUVRZVI1Uo
					VSpVLFUxVTNVNVU3VURVSVVLVU1VUlVUVVZV
					WFVhVWRVZlVzVYhVilWMVY5VkVWTVZVVl1WZ
					VZxVnlWzVbVVuFW6VbxVv1XBVcNVxVXHVcpV
					zFXgVe1V+lX/VgFWA1YIVgpWDFYOVhtWIFYi
					ViRWKVYsVi9WMVY+VkNWRVZHVkxWTlZQVlJW
					X1ZkVmZWaFZtVm9WcVZzVoBWhVaHVolWjlaQ
					VpJWlFadVqBWolavVsRWxlbIVspWzVbPVtFW
					01bVVthW2lbvVvFW9Fb2VvlW/Fb+VwBXAlcE
					VwdXCVcdVypXN1c8Vz5XQFdFV0dXSVdLV2FX
					bldzV3VXd1d8V39XgleEV5FXlleYV5pXn1eh
					V6NXpVeyV7dXuVe7V8BXwlfEV8ZX01fYV9pX
					3FfhV+NX5VfnV/BX81f1WAJYI1gmWClYK1gu
					WDBYMlg0WDZYOFg6WDxYP1hBWERYRlhnWGlY
					a1htWHBYc1h1WHhYelh9WIBYgliFWIhYiliM
					WI5YmVimWLRYyFjWWPBY/VkCWQRZBlkLWQ5Z
					EVkTWSBZJVknWSlZLlkwWTJZNFlBWUZZSFlK
					WU9ZUVlTWVVZYllnWWlZa1lwWXJZdFl2WYNZ
					iFmKWYxZkVmTWZVZl1mqWbNZtlm4WcVZ3lnh
					WeNZ5lnoWepZ7FnuWfBZ8ln1WfdZ+VoSWhRa
					F1oaWh1aIFojWiZaKVorWi5aMVozWjVaQ1pX
					WmRaaVprWm1aclp1WnhaelqHWoxajlqQWpVa
					l1qZWptaqFqtWq9asVq2Wrhau1q9Wtda7Fr5
					Wv5bAFsCWwdbCVsMWw5bG1sgWyJbJFspWytb
					LVsvWz1bRltJW0tbWFttW29bcVt0W3ZbeFt6
					W3xbf1uBW4NbmFubW55boFujW6ZbqFuqW61b
					r1uyW7RbwVvOW9Nb1VvXW9xb31viW+Rb8Vv2
					W/hb+lv/XAJcBVwHXBRcGVwbXB1cIlwlXChc
					Klw3XDxcPlxAXEVcSFxLXE1cWlxfXGFcY1xo
					XGtcblxwXHlcfFx+XItcolykXKZcqFyqXK1c
					r1yxXLRctly4XLpc0VzUXNdc2VzcXN9c4lzk
					XOdc6VzrXO5c8F0EXRFdHl0jXSVdJ10sXS9d
					Ml00XUFdRl1IXUpdT11SXVVdV11kXWlda11t
					XXJddV14XXpdh12MXY5dkF2VXZhdm12dXapd
					r12xXbNduF27Xb5dwGBgYHhgpmDHYNtg52D5
					YQRhB2EJYQthDWEQYRNhFmEYYTBhUmFbYWRh
					aWFsYW9hcWF6YX1hf2GMYZlhm2GdYZ9homGk
					YadhtGG3YbphvWHAYcNhxWHHYe1iEmIbYiRi
					J2IqYi1iMGIyYjtiPmJAYk1iXmJgYmJiZGJm
					Ymlia2JuYnFigmKEYoZiiGKLYo5ikGKSYpRi
					lmKqYsRi0GLoYvVi/mMBYwNjEGMzYzVjN2M5
					YztjPmNAY0JjRGNHY0ljS2NNY09jUWNUY1Zj
					eWN8Y35jgGOCY4VjiGOKY4xjjmORY5RjlmOY
					Y5tjnmOgY6JjtmPDY9dj5GPpY+tj7WPyY/Vj
					+GP6ZAdkDGQOZBBkFWQXZBlkG2QoZC1kL2Qx
					ZDZkOGQ6ZDxkSWROZFBkUmRXZFlkW2RdZGpk
					b2RxZHNkeGR6ZHxkfmSZZKZkq2StZK9ktGS2
					ZLhkumTNZOFk6mTtZO9k/GURZRNlFWUXZRpl
					HGUeZSBlImUlZSdlPGU+ZUFlQ2VGZUllS2VN
					ZU9lUWVUZVZlamV3ZYRliWWLZY1lkmWUZZZl
					mGWqZbdlvGW+ZcBlxWXIZctlzWXaZd9l4WXj
					Zehl6mXsZe5l+2YAZgJmBGYJZgtmDWYPZhxm
					IWYjZiVmKmYsZi5mMGY5ZjxmPmZLZmRmZ2Zp
					ZmtmbWZvZnFmc2Z2ZnhmemZ9Zn9mmGabZp1m
					oGaiZqVmp2aqZq1msGayZrVmt2a5ZsZmzmbi
					Zupm92b8Zv5nAGcFZwhnC2cNZxpnH2chZyNn
					KGcrZy5nMGc5Z0JnT2dUZ1ZnWGddZ2BnY2dl
					Z25nd2eEZ4lni2eNZ5JnlWeYZ5pnqGe6Z8dn
					zGfOZ9Bn1WfYZ9tn3WfzapNqnGrDasxqz2rR
					at5q52rpautq7Wrvavhq+2r+awFrBGsGaw9r
					GGsbax5rIWskayZrL2syazRrQWtSa1RrVmtY
					a1prXWtfa2JrZWt2a3hremt8a39rgmuEa4Zr
					iGuKa55ruGvEa9xr6Wvya/Vr92wEbCdsKWwr
					bC1sL2wybDRsNmw4bDtsPWw/bEFsQ2xFbEhs
					SmxtbHBscmx0bHZseWx8bH5sgGyCbIVsiGyK
					bIxsj2ySbJRslmyqbLdsy2zYbN1s32zhbOZs
					6WzsbO5s+20AbQJtBG0JbQttDW0PbRxtIW0j
					bSVtKm0sbS5tMG09bUJtRG1GbUttTW1PbVFt
					Xm1jbWVtZ21sbW5tcG1ybY1tmm2fbaFto22o
					baptrG2ubcFt1W3ebeFt423wbgVuB24Jbgtu
					Dm4QbhJuFG4WbhluG24wbjJuNW43bjpuPW4/
					bkFuQ25FbkhuSm5ebmtueG59bn9ugW6Gbohu
					im6Mbp5uq26wbrJutG65brxuv27Bbs5u027V
					btdu3G7ebuBu4m7vbvRu9m74bv1u/28BbwNv
					EG8VbxdvGW8ebyBvIm8kby1vMG8ybz9vWG9b
					b11vX29hb2NvZW9nb2pvbG9ub3Fvc2+Mb49v
					kW+Ub5ZvmW+bb55voW+kb6ZvqW+rb61vum/O
					b9tv4G/ib+Rv6W/sb+9v8W/+cANwBXAHcAxw
					D3AScBRwIXAmcChwKnAvcDJwNXA3cERwSXBL
					cE1wUnBVcFhwWnBscHlwfnCAcIJwh3CKcI1w
					j3Clc0VzXXOEc6VzuXPFc9dz4nPlc+dz6XPr
					c+5z8XP0c/Z0DnQXdCF0JHQtdDZ0SHRPdFh0
					YXRqdG90cnR1dHd0gHSDdIV0knSfdKF0o3Sl
					dKh0qnStdLp0vXTAdMN0xnTJdMt0zXTzdRh1
					IXUudTF1NHU3dTp1PXVAdUJ1S3VOdVB1XXVu
					dXB1cnV0dXZ1eXV7dX51gXWSdZR1lnWYdZt1
					nnWgdaJ1pHWmdbp11HXgdfh2BXYOdhF2E3Yg
					dkN2RXZHdkl2S3ZOdlB2UnZUdld2WXZbdl12
					X3ZhdmR2ZnaJdox2jnaQdpJ2lXaYdpp2nHae
					dqF2pHamdqh2q3audrB2snbGdtN253b0dvl2
					+3b9dwJ3BXcIdwp3F3ccdx53IHcldyd3KXcr
					dzh3PXc/d0F3RndId0p3THdZd153YHdid2d3
					aXdrd213end/d4F3g3eId4p3jHeOd6l3tne7
					d713v3fEd8Z3yHfKd9138Xf6d/13/3gMeCF4
					I3gleCd4KngseC54MHgyeDV4N3hMeE54UXhT
					eFZ4WXhbeF14X3hheGR4Znh6eId4lHiZeJt4
					nXiieKR4pnioeLp4x3jMeM540HjVeNh423jd
					eOp473jxePN4+Hj6ePx4/nkLeRB5EnkUeRl5
					G3kdeR95LHkxeTN5NXk6eTx5PnlAeUl5THlO
					eVt5dHl3eXl5e3l9eX95gXmDeYZ5iHmKeY15
					j3moeat5rXmwebJ5tXm3ebp5vXnAecJ5xXnH
					ecl51nnqefd5/Hn+egB6BXoIegt6DXoaeh96
					IXojeih6K3ouejB6PXpCekR6RnpLek56UXpT
					emB6ZXpneml6bnpxenR6dnqIepV6mnqcep56
					o3qmeql6q3rBesp6zXrPetx68XrzevV693r6
					evx6/nsAewN7BXsHexx7H3sieyR7J3sqeyx7
					LnsxezN7Nns4e0x7WXtme2t7bXtve3R7d3t6
					e3x7hXuMe5F7nnuje6V7p3use697snu0e8F7
					xnvIe8p7z3vSe9V713vge+l79nv7e/17/3wE
					fAd8CnwMfBR8IXwmfCh8KnwvfDJ8NXw3fEB8
					Q3xFfFJ8a3xufHB8cnx0fHZ8eXx7fH18f3yC
					fIV8h3ygfKN8pXyofKt8rnywfLN8tny4fLt8
					vXy/fMF8znznfPt9Bn0afSd9LH0ufTB9NX04
					fTt9PX1KfU99UX1TfVh9W31efWB9aX12fXt9
					fX1/fYR9h32KfYx9lX2ifad9qX2rfbB9s322
					fbh9w33Mfdl93n3gfeJ9533qfe197339gJWA
					noDPgNiA24DdgOqA84D1gPeA+YD7gQSBB4EK
					gQ2BEIESgRuBKIErgS6BMYE0gTeBOoE8gUWB
					SIFKgVeBaIFqgWyBboFwgXOBdYF4gXuBjIGO
					gZCBkoGVgZiBmoGcgZ6BoIG0gc6B2oHygf+C
					CIILgg2CGoI9gj+CQYJDgkWCSIJKgkyCToJR
					glOCVYJXglmCW4JegmCCg4KGgoiCioKMgo+C
					koKUgpaCmIKbgp6CoIKigqWCqIKqgqyCwILN
					guGC7oLzgvWC94L8gv+DAoMEgxGDFoMYgxqD
					H4MhgyODJYMygzeDOYM7g0CDQoNEg0aDU4NY
					g1qDXINhg2ODZYNng3SDeYN7g32DgoOEg4aD
					iIOjg7CDtYO3g7mDvoPAg8KDxIPXg+uD9IP3
					g/mEBoQbhB2EH4QhhCSEJoQohCqELIQvhDGE
					RoRIhEuETYRQhFOEVYRXhFmEW4RehGCEdISB
					hI6Ek4SVhJeEnISehKCEooS0hMGExoTIhMqE
					z4TShNWE14TkhOmE64TthPKE9IT2hPiFBYUK
					hQyFDoUThRWFF4UZhSaFK4UthS+FNIU2hTiF
					OoVDhUaFSIVVhW6FcYVzhXWFd4V5hXuFfYWA
					hYKFhIWHhYmFooWlhaeFqoWsha+FsYW0hbeF
					uoW8hb+FwYXDhdCF5IXxhfaF+IX6hf+GAoYF
					hgeGFIYZhhuGHYYihiWGKIYqhjeGPIY+hkCG
					RYZIhkuGTYZahl+GYYZjhmiGa4ZuhnCGgoaP
					hpSGloaYhp2GoIajhqWGu4bEhseGyYbWhuuG
					7YbvhvGG9Ib2hviG+ob9hv+HAYcWhxmHHIce
					hyGHJIcmhyiHK4cthzCHModGh1OHYIdlh2eH
					aYduh3GHdId2h4OHiIeKh4yHkYeUh5eHmYem
					h6uHrYevh7SHt4e6h7yHyYfOh9CH0ofXh9qH
					3Yffh+yH8Yfzh/WH+of9iACIAogLiA6IEIgd
					iDaIOYg7iD2IP4hBiESIRohIiEqITYhQiFKI
					a4huiHCIc4h2iHmIe4h+iIGIg4iGiIiIioiM
					iJmIsojGiNOI2IjaiNyI4YjkiOeI6Yj2iPuI
					/Yj/iQSJB4kKiQyJGYkeiSCJIokniSqJLYkv
					iTyJQYlDiUWJSolNiVCJUolfiWSJZoloiW2J
					cIlziXWJg4wbjDMAAAAAAAACAgAAAAAAABNs
					AAAAAAAAAAAAAAAAAACMZA==
					</data>
				</dict>
				<key>BundleIdentifier</key>
				<string>com.apple.Automator.WatchMeDo</string>
				<key>CFBundleVersion</key>
				<string>1.0.2</string>
				<key>CanShowSelectedItemsWhenRun</key>
				<false/>
				<key>CanShowWhenRun</key>
				<true/>
				<key>Category</key>
				<array>
					<string>AMCategoryUtilities</string>
				</array>
				<key>Class Name</key>
				<string>AMWatchMeDoAction</string>
				<key>InputUUID</key>
				<string>4E454DC8-2985-43A2-866E-B1A63B062E24</string>
				<key>Keywords</key>
				<array>
					<string>Eventi</string>
					<string>Riproduci</string>
					<string>Registra</string>
				</array>
				<key>OutputUUID</key>
				<string>52F35ED5-1242-4DB5-9BA2-260EE0F2B4B3</string>
				<key>UUID</key>
				<string>2F24AE8E-5CA1-4D01-B839-DA214A77226A</string>
				<key>UnlocalizedApplications</key>
				<array>
					<string>Automator</string>
				</array>
				<key>arguments</key>
				<dict>
					<key>0</key>
					<dict>
						<key>default value</key>
						<real>1000</real>
						<key>name</key>
						<string>timeoutCount_MAX</string>
						<key>required</key>
						<string>0</string>
						<key>type</key>
						<string>0</string>
						<key>uuid</key>
						<string>0</string>
					</dict>
					<key>1</key>
					<dict>
						<key>default value</key>
						<real>-1</real>
						<key>name</key>
						<string>playbackSpeed_MIN</string>
						<key>required</key>
						<string>0</string>
						<key>type</key>
						<string>0</string>
						<key>uuid</key>
						<string>1</string>
					</dict>
					<key>2</key>
					<dict>
						<key>default value</key>
						<true/>
						<key>name</key>
						<string>timeoutPerEvent</string>
						<key>required</key>
						<string>0</string>
						<key>type</key>
						<string>0</string>
						<key>uuid</key>
						<string>2</string>
					</dict>
					<key>3</key>
					<dict>
						<key>default value</key>
						<data>
						</data>
						<key>name</key>
						<string>userEvents</string>
						<key>required</key>
						<string>0</string>
						<key>type</key>
						<string>0</string>
						<key>uuid</key>
						<string>3</string>
					</dict>
					<key>4</key>
					<dict>
						<key>default value</key>
						<real>1</real>
						<key>name</key>
						<string>playbackSpeed_MAX</string>
						<key>required</key>
						<string>0</string>
						<key>type</key>
						<string>0</string>
						<key>uuid</key>
						<string>4</string>
					</dict>
					<key>5</key>
					<dict>
						<key>default value</key>
						<real>0.0</real>
						<key>name</key>
						<string>timeoutCount_MIN</string>
						<key>required</key>
						<string>0</string>
						<key>type</key>
						<string>0</string>
						<key>uuid</key>
						<string>5</string>
					</dict>
					<key>6</key>
					<dict>
						<key>default value</key>
						<real>2</real>
						<key>name</key>
						<string>timeoutCount</string>
						<key>required</key>
						<string>0</string>
						<key>type</key>
						<string>0</string>
						<key>uuid</key>
						<string>6</string>
					</dict>
					<key>7</key>
					<dict>
						<key>default value</key>
						<real>0.0</real>
						<key>name</key>
						<string>playbackSpeed</string>
						<key>required</key>
						<string>0</string>
						<key>type</key>
						<string>0</string>
						<key>uuid</key>
						<string>7</string>
					</dict>
					<key>8</key>
					<dict>
						<key>default value</key>
						<true/>
						<key>name</key>
						<string>timeoutIsError</string>
						<key>required</key>
						<string>0</string>
						<key>type</key>
						<string>0</string>
						<key>uuid</key>
						<string>8</string>
					</dict>
				</dict>
				<key>isViewVisible</key>
				<integer>1</integer>
				<key>location</key>
				<string>309.000000:392.000000</string>
				<key>nibPath</key>
				<string>/System/Library/Automator/Watch Me Do.action/Contents/Resources/Base.lproj/main.nib</string>
			</dict>
			<key>isViewVisible</key>
			<integer>1</integer>
		</dict>
	</array>
	<key>connectors</key>
	<dict>
		<key>02CB581D-1B47-4647-85C4-FEF1E855F3AB</key>
		<dict>
			<key>from</key>
			<string>43430E3B-9BE6-4F58-8060-57BD91810294 - 43430E3B-9BE6-4F58-8060-57BD91810294</string>
			<key>to</key>
			<string>2F24AE8E-5CA1-4D01-B839-DA214A77226A - 2F24AE8E-5CA1-4D01-B839-DA214A77226A</string>
		</dict>
	</dict>
	<key>workflowMetaData</key>
	<dict>
		<key>workflowTypeIdentifier</key>
		<string>com.apple.Automator.application</string>
	</dict>
</dict>
</plist>
