<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>AMApplicationBuild</key>
	<string>512.1</string>
	<key>AMApplicationVersion</key>
	<string>2.10</string>
	<key>AMDocumentVersion</key>
	<string>2</string>
	<key>actions</key>
	<array>
		<dict>
			<key>action</key>
			<dict>
				<key>AMAccepts</key>
				<dict>
					<key>Container</key>
					<string>List</string>
					<key>Optional</key>
					<true/>
					<key>Types</key>
					<array/>
				</dict>
				<key>AMActionVersion</key>
				<string>1.1.1</string>
				<key>AMApplication</key>
				<array>
					<string>Finder</string>
				</array>
				<key>AMParameterProperties</key>
				<dict>
					<key>appPath</key>
					<dict>
						<key>isPathPopUp</key>
						<true/>
						<key>variableUUIDsInMenu</key>
						<array/>
					</dict>
				</dict>
				<key>AMProvides</key>
				<dict>
					<key>Container</key>
					<string>List</string>
					<key>Types</key>
					<array/>
				</dict>
				<key>ActionBundlePath</key>
				<string>/System/Library/Automator/Launch Application.action</string>
				<key>ActionName</key>
				<string>Apri applicazione</string>
				<key>ActionParameters</key>
				<dict>
					<key>appPath</key>
					<string>/System/Applications/System Preferences.app</string>
				</dict>
				<key>BundleIdentifier</key>
				<string>com.apple.Automator.OpenApplication</string>
				<key>CFBundleVersion</key>
				<string>1.1.1</string>
				<key>CanShowSelectedItemsWhenRun</key>
				<true/>
				<key>CanShowWhenRun</key>
				<true/>
				<key>Category</key>
				<array>
					<string>AMCategoryUtilities</string>
				</array>
				<key>Class Name</key>
				<string>AMLaunchApplicationAction</string>
				<key>InputUUID</key>
				<string>7506A06B-DD1B-4570-83CA-40619A6A2178</string>
				<key>Keywords</key>
				<array>
					<string>File</string>
					<string>Apri</string>
				</array>
				<key>OutputUUID</key>
				<string>A85FC2D9-9D85-4849-AEFC-360429381ACD</string>
				<key>UUID</key>
				<string>684DE537-1A13-4834-8EC2-3793DDC8DEC2</string>
				<key>UnlocalizedApplications</key>
				<array>
					<string>Finder</string>
				</array>
				<key>arguments</key>
				<dict>
					<key>0</key>
					<dict>
						<key>default value</key>
						<string>/System/Applications/Contacts.app</string>
						<key>name</key>
						<string>appPath</string>
						<key>required</key>
						<string>0</string>
						<key>type</key>
						<string>0</string>
						<key>uuid</key>
						<string>0</string>
					</dict>
				</dict>
				<key>isViewVisible</key>
				<integer>1</integer>
				<key>location</key>
				<string>309.000000:170.000000</string>
				<key>nibPath</key>
				<string>/System/Library/Automator/Launch Application.action/Contents/Resources/Base.lproj/main.nib</string>
			</dict>
			<key>isViewVisible</key>
			<integer>1</integer>
		</dict>
		<dict>
			<key>action</key>
			<dict>
				<key>AMAccepts</key>
				<dict>
					<key>Container</key>
					<string>List</string>
					<key>Optional</key>
					<true/>
					<key>Types</key>
					<array>
						<string>*</string>
					</array>
				</dict>
				<key>AMActionVersion</key>
				<string>1.0.2</string>
				<key>AMApplication</key>
				<array>
					<string>Automator</string>
				</array>
				<key>AMParameterProperties</key>
				<dict>
					<key>playbackSpeed</key>
					<dict/>
					<key>playbackSpeed_MAX</key>
					<dict/>
					<key>playbackSpeed_MIN</key>
					<dict/>
					<key>timeoutCount</key>
					<dict/>
					<key>timeoutCount_MAX</key>
					<dict/>
					<key>timeoutCount_MIN</key>
					<dict/>
					<key>timeoutIsError</key>
					<dict/>
					<key>timeoutPerEvent</key>
					<dict/>
					<key>userEvents</key>
					<dict/>
				</dict>
				<key>AMProvides</key>
				<dict>
					<key>Container</key>
					<string>List</string>
					<key>Types</key>
					<array>
						<string>*</string>
					</array>
				</dict>
				<key>AMRequiredResources</key>
				<array/>
				<key>ActionBundlePath</key>
				<string>/System/Library/Automator/Watch Me Do.action</string>
				<key>ActionName</key>
				<string>Osserva le mie azioni</string>
				<key>ActionParameters</key>
				<dict>
					<key>playbackSpeed</key>
					<real>1</real>
					<key>playbackSpeed_MAX</key>
					<real>1</real>
					<key>playbackSpeed_MIN</key>
					<real>-1</real>
					<key>timeoutCount</key>
					<real>2</real>
					<key>timeoutCount_MAX</key>
					<real>1000</real>
					<key>timeoutCount_MIN</key>
					<real>0.0</real>
					<key>timeoutIsError</key>
					<true/>
					<key>timeoutPerEvent</key>
					<true/>
					<key>userEvents</key>
					<data>
					YnBsaXN0MDDUAAEAAgADAAQABQAGAAcAClgk
					dmVyc2lvblkkYXJjaGl2ZXJUJHRvcFgkb2Jq
					ZWN0cxIAAYagXxAPTlNLZXllZEFyY2hpdmVy
					0QAIAAlUcm9vdIABrxEDcAALAAwAFgAmACcA
					KAApACoAKwAwADQARQBGAEcASABJAEoASwBS
					AFUAaQBqAGsAbABtAG4AbwBwAHEAcgBzAHQA
					dQB2AHcAeAB+AIIAhQCpAKoAqwCsAK0ArgCv
					ALAAsQCyALMAtAC1ALYAvgC/AMAAyADJAMoA
					ywDMANQA1QDWANcA2ADZAOEA4gDjAOsA7ADt
					APUA9gD3APgA+wETARQBFQEWAR4BHwEgASEB
					KQExATIBOgE7ATwBRAFHAV8BYAFhAWkBagFr
					AWwBbQFuAXYBfgF/AYABiAGJAZEBlQGWAZcB
					mAGdAaABrAGzAbYBygHLAcwBzQHOAc8B0gH2
					AfcB+AH5AgECCQIRAhkCIQIiAioCKwIsAi8C
					RwJIAlACUQJSAloCYgJqAnICdQKNAo4ClgKX
					Ap8CpwKvArcCuAK5AroCvALAAs0CzgLPAtAC
					1QLYAugC6QLqAvYC+QMNAw4DDwMQAxEDEgMT
					AxYDOgM7AzwDPQNFA00DVQNWA1cDXwNnA2gD
					cANxA3IDcwN2A44DjwOQA5EDmQOaA5sDnAOk
					A6wDrQOuA7YDtwO4A8ADwwPbA9wD3QPeA+YD
					5wPoA+kD8QP5A/oD+wQDBAsEDgQmBCcEKAQw
					BDEEMgQ6BEIEQwREBEwETQRVBFgEegR7BHwE
					fQR+BH8EgASBBIkEkQSZBJoEogSjBKsErASt
					BLAEzATNBM4EzwTXBN8E5wToBOkE6gTrBPME
					+wT8BP0FAAUYBRkFGgUiBSMFJAUlBS0FNQU2
					BTcFPwVABUgFSwVlBWYFZwVvBXAFcQVyBXMF
					ewWDBYQFhQWNBY4FlgWXBZgFmQWcBagFtAW3
					BcsFzAXNBc4FzwXQBdMF9wX4BfkF+gYCBgoG
					EgYaBiIGIwYrBiwGLQYwBkgGSQZKBlIGUwZb
					BmMGawZzBnYGjgaPBpAGmAagBqgGsAa4BrsG
					0wbUBtUG3QbeBuYG7gb2Bv4HAQcjByQHJQcm
					BycHKAcpBzEHOQdBB0kHUQdSB1UHcQdyB3MH
					eweDB4sHjAeNB5UHnQeeB6EHuQe6B8IHygfS
					B9oH4gflB/8IAAgBCAkIEQgZCCEIKQgqCCsI
					LAg5CDoIOwhACEMIUwhUCFUIYQhkCHgIeQh6
					CHsIfAh9CIAIpAilCKYIpwivCLcIvwjHCM8I
					0AjYCNkI2gjdCPUI9gj3CP8JAAkICRAJGAkg
					CSMJOwk8CT0JRQlNCVUJXQllCWgJgAmBCYIJ
					igmLCZMJmwmjCasJrgnQCdEJ0gnTCdQJ1QnW
					Cd4J5gnuCfYJ/gn/CgIKHgofCiAKKAowCjgK
					OQo6CkIKSgpLCk4KZgpnCm8Kdwp/CocKjwqS
					CqwKrQquCrYKvgrGCs4K1grXCtgK2QrcCugK
					9Ar3CwsLDAsNCw4LDwsQCxMLNws4CzkLOgtC
					C0oLUgtaC2ILYwtrC2wLbQtwC4gLiQuKC5IL
					kwubC6MLqwuzC7YLzgvPC9AL2AvgC+gL8Av4
					C/sMEwwUDBUMHQweDCYMLgw2DD4MQQxjDGQM
					ZQxmDGcMaAxpDHEMeQyBDIkMkQySDJUMsQyy
					DLMMuwzDDMsMzAzNDNUM3QzeDOEM+Qz6DQIN
					Cg0SDRoNIg0lDT8NQA1BDUkNUQ1ZDWENaQ1q
					DWsNbA15DXoNew18DYENhA2UDZUNlg2dDaAN
					tA21DbYNtw24DbkNvA3gDeEN4g3jDesN8w37
					DgMOCw4MDhQOFQ4WDhkOMQ4yDjMOOw48DkQO
					TA5UDlwOXw57DnwOfQ5+Dn8Ohw6PDpAOkQ6Z
					DpoOmw6jDqQOpQ6tDq4Orw6wDrEOtA7ADscO
					yg7eDt8O4A7hDuIO4w7mDwoPCw8MDw0PFQ8d
					DyUPLQ81DzYPPg8/D0APQw9bD1wPXQ9lD2YP
					bg92D34Phg+JD6UPpg+nD68Ptw+/D8cPyA/Q
					D9EP0g/TD9QP4Q/iD+YP6g/rD/AP8xADEAQQ
					BRAOEBEQJRAmECcQKBApECoQLRBREFIQUxBU
					EFwQZBBsEHQQfBB9EIUQhhCHEIoQohCjEKQQ
					rBCtELUQvRDFEM0Q0BDsEO0Q7hD2EP4RBhEO
					EQ8RFxEYERsRMxE0ETURPRE+ET8RQBFIEVAR
					URFSEVoRWxFjEWYRghGDEYQRhRGGEYcRjxGX
					EZgRoBGhEakRqhGrEbMRtBG1EbYRtxG6EcYR
					zxHSEeYR5xHoEekR6hHrEe4SEhITEhQSFRId
					EiUSLRI1Ej0SPhJGEkcSSBJLEmMSZBJlEm0S
					bhJ2En4ShhKOEpESrRKuEq8StxK/EscSzxLQ
					EtgS2RLcEvQS9RL2Ev4TBhMOExYTHhMhEz0T
					PhM/E0ATSBNQE1gTYBNoE2kTahNrVSRudWxs
					0gANAA4ADwAVWk5TLm9iamVjdHNWJGNsYXNz
					pQAQABEAEgATABSAAoCigQGagQJmgQLUgKDY
					ABcADgAYABkAGgAbABwAHQAeAB8AIAAhACIA
					IwAkACVYdWlFdmVudHNfEBFzY3JlZW5DYXB0
					dXJlRGF0YVd0aW1lb3V0VWRlbGF5W3Byb2Nl
					c3NOYW1lXxAPdXNlckRlc2NyaXB0aW9uWmFj
					dGlvbk5hbWWACIChgACAB4AGgASABYADXU1v
					dXNlIENsaWNrZWRfEBVQcmVmZXJlbnplIGRp
					IFNpc3RlbWFvEDEARgBhAGkAIABjAGwAaQBj
					ACAAcwB1AGwAIABwAHUAbABzAGEAbgB0AGUA
					ICAcAFMAYwByAGkAdgBhAG4AaQBhACAAZQAK
					AFMAYQBsAHYAYQBzAGMAaABlAHIAbQBvIB0A
					LiNACu8NUfgaWCNAAAAAAAAAANIADQAOACwA
					FaIALQAugAmAcoCg0gAxAA4AMgAzWnByb3Bl
					cnRpZXOACoBx0wA1AA0ADgA2AD0ARFdOUy5r
					ZXlzpgA3ADgAOQA6ADsAPIALgAyADYAOgA+A
					EKYAPgA/ACMAQQBCACGAEYBugASAb4BwgAeA
					I11jaGlsZHJlblN0YWNrW2NnRXZlbnREYXRh
					W3Byb2Nlc3NOYW1lXxAja1VJUkV2ZW50RGVs
					YXlTZWNvbmRzQmVmb3JlUGxheWJhY2tfEBdk
					ZXNjcmlwdGlvbkZvcm1hdFN0cmluZ18QImtV
					SVJFdmVudFRpbWVvdXRTZWNvbmRzRm9yUGxh
					eWJhY2vSAA0ADgBMAFGkAE0ATgBPAFCAEoAl
					gEyAXIBt0gAxAA4AUwBUgBOAJNMANQANAA4A
					VgBfAESoAFcAWABZAFoAWwBcAF0AXoAUgBWA
					FoAXgBiAGYAagBuoAGAAYQBiAGMAZABlAGIA
					Z4AcgB2AHoAfgCCAIYAegCKAI1ZBWFJvbGVf
					EBJDRkJ1bmRsZUlkZW50aWZpZXJYQVhIaWRk
					ZW5XQVhUaXRsZV8QEUFYUm9sZURlc2NyaXB0
					aW9uXxAXa1VJRWxlbWVudENoaWxkcmVuQ291
					bnRfEBdBWEVuaGFuY2VkVXNlckludGVyZmFj
					ZVtBWEZyb250bW9zdF1BWEFwcGxpY2F0aW9u
					XxAbY29tLmFwcGxlLnN5c3RlbXByZWZlcmVu
					Y2VzCF8QFVByZWZlcmVuemUgZGkgU2lzdGVt
					YVxhcHBsaWNhemlvbmUQAgnSAHkAegB7AHxa
					JGNsYXNzbmFtZVgkY2xhc3Nlc1xOU0RpY3Rp
					b25hcnmiAHsAfVhOU09iamVjdNIAeQB6AH8A
					gF8QHVVJUkFjY2Vzc2liaWxpdHlFbGVtZW50
					UmVjb3JkogCBAH1fEB1VSVJBY2Nlc3NpYmls
					aXR5RWxlbWVudFJlY29yZNIAMQAOAIMAVIAm
					gCTTADUADQAOAIYAlwBErxAQAIcAXACJAIoA
					iwCMAFcAjgCPAFoAkQCSAJMAlACVAJaAJ4AZ
					gCiAKYAqgCuAFIAsgC2AF4AugC+AMIAxgDKA
					M68QEACYAJkAYgBiAJwAnQCeAGcAYgChAKIA
					owBiAKUApgCjgDSAQYAegB6AQoBFgEaAIoAe
					gEeASIBJgB6ASoBLgEmAI1dBWEZyYW1lV0FY
					TW9kYWxZQVhGb2N1c2VkXxARQVhBY3RpdmF0
					aW9uUG9pbnRWQVhTaXplVkFYTWFpblxBWEZ1
					bGxTY3JlZW5aQVhQb3NpdGlvbl8QD2tVSUVs
					ZW1lbnRJbmRleFtBWE1pbmltaXplZFlBWFN1
					YnJvbGVfEBFBWFJvbGVEZXNjcmlwdGlvbl8Q
					E2tVSUVsZW1lbnRSb2xlSW5kZXjTADUADQAO
					ALcAugBEogC4ALmANYA2ogC7ALyAN4A8gCNW
					b3JpZ2luVHNpemXTADUADQAOAMEAxABEogDC
					AMOAOIA5ogDFAMaAOoA7gCNReFF5I0BwYAAA
					AAAAI0BeAAAAAAAA0wA1AA0ADgDNANAARKIA
					zgDPgD2APqIA0QDSgD+AQIAjVXdpZHRoVmhl
					aWdodCNAh3AAAAAAACNAgcAAAAAAABAL0wA1
					AA0ADgDaAN0ARKIAwgDDgDiAOaIA3gDfgEOA
					RIAjI0BxAAAAAAAAI0BgwAAAAAAA0wA1AA0A
					DgDkAOcARKIAzgDPgD2APqIA0QDSgD+AQIAj
					WEFYV2luZG93XxAVUHJlZmVyZW56ZSBkaSBT
					aXN0ZW1h0wA1AA0ADgDuAPEARKIAwgDDgDiA
					OaIAxQDGgDqAO4AjEABfEBBBWFN0YW5kYXJk
					V2luZG93XxARZmluZXN0cmEgc3RhbmRhcmTS
					ADEADgD5AFSATYAk0wA1AA0ADgD8AQcARKoA
					VwCMAP8BAACHAIoAXACSAJYAkYAUgCuAToBP
					gCeAKYAZgC+AM4AuqgEIAQkBCgELAQwAYgEO
					AQ8AowERgFCAUYBTgFSAVYAegFmAWoBJgFuA
					I11BWERlc2NyaXB0aW9uXxARQVhSb2xlRGVz
					Y3JpcHRpb25cQVhTY3JvbGxBcmVh0wA1AA0A
					DgEXARoARKIAzgDPgD2APqIA0QEcgD+AUoAj
					I0B5QAAAAAAAXxAZcGFubmVsbGkgZGVsbGUg
					cHJlZmVyZW56ZV8QE2FyZWEgZGkgc2NvcnJp
					bWVudG/TADUADQAOASIBJQBEogC4ALmANYA2
					ogEmASeAVoBYgCPTADUADQAOASoBLQBEogDC
					AMOAOIA5ogDFAS+AOoBXgCMjQHHAAAAAAADT
					ADUADQAOATMBNgBEogDOAM+APYA+ogDRARyA
					P4BSgCMQHxAF0wA1AA0ADgE9AUAARKIAwgDD
					gDiAOaIAxQEvgDqAV4Aj0gAxAA4BRQBUgF2A
					JNMANQANAA4BSAFTAESqAIwAVwFLAFoBTQCH
					AIoAkgCWAJGAK4AUgF6AF4BfgCeAKYAvgDOA
					LqoBVAFVAGcBVwFYAVkAYgFbAVsBXYBggGOA
					IoBkgGWAZoAegGuAa4BsgCNZQVhFbmFibGVk
					XxARQVhSb2xlRGVzY3JpcHRpb27TADUADQAO
					AWIBZQBEogDOAM+APYA+ogFmAWeAYYBigCMj
					QFdAAAAAAAAjQFLAAAAAAABYQVhCdXR0b25f
					EBhTY3JpdmFuaWEgZQpTYWx2YXNjaGVybW9Y
					cHVsc2FudGXTADUADQAOAW8BcgBEogC4ALmA
					NYA2ogFzAXSAZ4BqgCPTADUADQAOAXcBegBE
					ogDCAMOAOIA5ogF7AXyAaIBpgCMjQHwwAAAA
					AAAjQH5AAAAAAADTADUADQAOAYEBhABEogDO
					AM+APYA+ogFmAWeAYYBigCMQEtMANQANAA4B
					igGNAESiAMIAw4A4gDmiAXsBfIBogGmAI9IA
					eQB6AZIBk15OU011dGFibGVBcnJheaMBkgGU
					AH1XTlNBcnJheU8RApQAAAACAAFANQAAAAMA
					AUA2AAAAAAABQDcAAAABAALAOEPyx4BEBEtA
					AALAOUNfjwBDzJaAAAEAOlYTPLgAAMURAAFA
					OwAAAAAAAUAzAAAjrAABQDQAA69PAAEAqci0
					B1kAAAS6AAFAagAAAjgAAUBrAAADhAGMEG1Z
					B7TIugQAACpeBAABAAAAEAAAAAAAAAAEAAAA
					IAAAABEAAAAQAAAAAAAAAAAAAAAAAAAAAAAA
					AAEAAAAgAAAAAgAAAAEAAAABAAAAAQAAAAAA
					AQABAQAAAQAAAJgAAAABAAAAAQAAAAEAAAAA
					/xgAAAAAAHwAAAAOAAAAAAAAAAAAAABZB7TI
					ugQAAAAAAAAAAAAAKl4EAAEAAAAAAAAAAAAH
					AAEAAAABAAAAAAAAAAAAAAAAAAAAAAAAAAAA
					AAAAAAAAAAAAAAAAAAAAAAAAAQAAAAAAAAAA
					AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA
					mAAAAAEAAAABAAAAAQAAAAD/GAAAAAAAfAAA
					AAEAAAAAAAAAAAAAAFkHtMi6BAAAAAAAAAAA
					AAAqXgQAAQAAAAAAAAAAAHUXAQAAAP8AAwAA
					AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA
					AAAAAAAAAAABAAAAAAAAAAAAAAAAAAAAAAAA
					AAAAAAAAAAAAAAAAAAAAAAAAAUAHAAAAAwAB
					QAAAABd1AAFAAQAAAAEAAUACAAAA/wABQAMA
					AAAAAAFABAAAAAAAAUAFAAAAAAABQAYAAAAA
					AAFAWQAAAI8AAUBaAAAALQABQFsAACOsAAFA
					XAAAI6wAAUBsAAAAAQABQDwAABd1AAEAPQAA
					AAAAAAAAAAEAPgAAAAAAAAAAAAFAPwAAAAAj
					P9WMCqf5rq1fEEYlQCBvbiBVSSBFbGVtZW50
					IFxVMjAxQ1Njcml2YW5pYSBlClNhbHZhc2No
					ZXJtb1xVMjAxRCBpbiBzY3JvbGwgYXJlYSAx
					0gB5AHoBmQGaXVVJUk1vdXNlRXZlbnSjAZsB
					nAB9XVVJUk1vdXNlRXZlbnRYVUlSRXZlbnTS
					ADEADgGeADOAc4Bx0wA1AA0ADgGhAaYARKQA
					NwA4ADkAO4ALgAyADYAPpAGnAagBqQGqgHSA
					nYCegJ+AI9IADQAOAa0AUaQBrgGvAbABsYB1
					gHyAioCUgG3SADEADgG0AFSAdoAk0wA1AA0A
					DgG3AcAARKgAVwBYAFkAWgG8AFwBvgG/gBSA
					FYAWgBeAd4AZgHiAeagAYABhAGIBxAHFAGUA
					YgBngByAHYAegHqAe4AhgB6AIoAjXxARQVhS
					b2xlRGVzY3JpcHRpb25fEBdBWEVuaGFuY2Vk
					VXNlckludGVyZmFjZVtBWEZyb250bW9zdF8Q
					FVByZWZlcmVuemUgZGkgU2lzdGVtYVxhcHBs
					aWNhemlvbmXSADEADgHQAFSAfYAk0wA1AA0A
					DgHTAeQARK8QEACHAFwAiQCKAdgAjABXAI4B
					3ABaAJEAkgCTAJQB4gCWgCeAGYAogCmAfoAr
					gBSALIB/gBeALoAvgDCAMYCAgDOvEBAB5QCZ
					AGIAYgHpAeoAngBnAGIB7gHvAKMAYgHyAfMA
					o4CBgEGAHoAegISAhYBGgCKAHoCGgIeASYAe
					gIiAiYBJgCNfEBFBWEFjdGl2YXRpb25Qb2lu
					dFxBWEZ1bGxTY3JlZW5fEBFBWFJvbGVEZXNj
					cmlwdGlvbtMANQANAA4B+gH9AESiALgAuYA1
					gDaiAf4B/4CCgIOAI9MANQANAA4CAgIFAESi
					AMIAw4A4gDmiAMUAxoA6gDuAI9MANQANAA4C
					CgINAESiAM4Az4A9gD6iANEA0oA/gECAI9MA
					NQANAA4CEgIVAESiAMIAw4A4gDmiAN4A34BD
					gESAI9MANQANAA4CGgIdAESiAM4Az4A9gD6i
					ANEA0oA/gECAI18QFVByZWZlcmVuemUgZGkg
					U2lzdGVtYdMANQANAA4CIwImAESiAMIAw4A4
					gDmiAMUAxoA6gDuAI18QEEFYU3RhbmRhcmRX
					aW5kb3dfEBFmaW5lc3RyYSBzdGFuZGFyZNIA
					MQAOAi0AVICLgCTTADUADQAOAjACOwBEqgBX
					AIwA/wI0AIcAigBcAJIAlgCRgBSAK4BOgIyA
					J4ApgBmAL4AzgC6qAQgCPQI+Aj8CQABiAQ4B
					DwCjAkWAUICNgI6Aj4CQgB6AWYBagEmAk4Aj
					XxARQVhSb2xlRGVzY3JpcHRpb27TADUADQAO
					AkkCTABEogDOAM+APYA+ogDRARyAP4BSgCNf
					EBlwYW5uZWxsaSBkZWxsZSBwcmVmZXJlbnpl
					XxATYXJlYSBkaSBzY29ycmltZW50b9MANQAN
					AA4CUwJWAESiALgAuYA1gDaiAlcCWICRgJKA
					I9MANQANAA4CWwJeAESiAMIAw4A4gDmiAMUB
					L4A6gFeAI9MANQANAA4CYwJmAESiAM4Az4A9
					gD6iANEBHIA/gFKAI9MANQANAA4CawJuAESi
					AMIAw4A4gDmiAMUBL4A6gFeAI9IAMQAOAnMA
					VICVgCTTADUADQAOAnYCgQBEqgCMAFcBSwBa
					AnsAhwCKAJIAlgCRgCuAFIBegBeAloAngCmA
					L4AzgC6qAoIBVQBnAoUBWAKHAGIBWwFbAouA
					l4BjgCKAmIBlgJmAHoBrgGuAnIAjXxARQVhS
					b2xlRGVzY3JpcHRpb27TADUADQAOAo8CkgBE
					ogDOAM+APYA+ogFmAWeAYYBigCNfEBhTY3Jp
					dmFuaWEgZQpTYWx2YXNjaGVybW/TADUADQAO
					ApgCmwBEogC4ALmANYA2ogKcAp2AmoCbgCPT
					ADUADQAOAqACowBEogDCAMOAOIA5ogF7AXyA
					aIBpgCPTADUADQAOAqgCqwBEogDOAM+APYA+
					ogFmAWeAYYBigCPTADUADQAOArACswBEogDC
					AMOAOIA5ogF7AXyAaIBpgCNPEQKUAAAAAgAB
					QDUAAAADAAFANgAAAAAAAUA3AAAAAgACwDhD
					8seARARLQAACwDlDX48AQ8yWgAABADpcCXFh
					AADFEQABQDsAAAAAAAFAMwAAI6wAAUA0AAOv
					TwABAKnI1qiEAAAEugABQGoAAAI4AAFAawAA
					A4QBjBBthKjWyLoEAAAqXgQAAQAAABAAAAAA
					AAAABAAAACAAAAARAAAAEAAAAAAAAAAAAAAA
					AAAAAAAAAAAAAAAAIAAAAAIAAAABAAAAAQAA
					AAAAAAAAAAAAAQEAAAAAAACYAAAAAQAAAAEA
					AAABAAAAAP8YAAAAAAB8AAAADgAAAAAAAAAA
					AAAAhKjWyLoEAAAAAAAAAAAAACpeBAABAAAA
					AAAAAAAABwABAAAAAAAAAAAAAAAAAAAAAAAA
					AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAEA
					AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA
					AAAAAAAAAJgAAAABAAAAAQAAAAEAAAAA/xgA
					AAAAAHwAAAACAAAAAAAAAAAAAACEqNbIugQA
					AAAAAAAAAAAAKl4EAAEAAAAAAAAAAAB1FwEA
					AAAAAAMAAAAAAAAAAAAAAAAAAAAAAAAAAAAA
					AAAAAAAAAAAAAAAAAAAAAQAAAAAAAAAAAAAA
					AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAFA
					BwAAAAMAAUAAAAAXdQABQAEAAAABAAFAAgAA
					AAAAAUADAAAAAAABQAQAAAAAAAFABQAAAAAA
					AUAGAAAAAAABQFkAAACPAAFAWgAAAC0AAUBb
					AAAjrAABQFwAACOsAAFAbAAAAAAAAUA8AAAX
					dQABAD0AAAAAAAAAAAABAD4AAAAAAAAAAAAB
					QD8AAAAAXxAVUHJlZmVyZW56ZSBkaSBTaXN0
					ZW1hXxBGJUAgb24gVUkgRWxlbWVudCBcVTIw
					MUNTY3JpdmFuaWEgZQpTYWx2YXNjaGVybW9c
					VTIwMUQgaW4gc2Nyb2xsIGFyZWEgMdIAeQB6
					AZQCu6IBlAB90gB5AHoCvQK+XkFNVUlSVXNl
					ckV2ZW50ogK/AH1eQU1VSVJVc2VyRXZlbnTY
					ABcADgLBABkAGgLCAsMCxALFAB8AIAAhAskC
					ygLLACVfEBFzY3JlZW5DYXB0dXJlRGF0YVtw
					cm9jZXNzTmFtZV8QD3VzZXJEZXNjcmlwdGlv
					blphY3Rpb25OYW1lgKaAoYAAgAeApYCjgKSA
					A18QFVByZWZlcmVuemUgZGkgU2lzdGVtYV5D
					bGljIGRlbCBtb3VzZSNABO8cgKVoFdIADQAO
					AtEAFaIC0gLTgKeBATeAoNIAMQAOAtYAM4Co
					gHHTADUADQAOAtkC4ABEpgA3ADgAOQLdADsC
					34ALgAyADYCpgA+AqqYC4QLiAsoC5ALlACGA
					q4EBNICjgQE1gQE2gAeAI18QI2tVSVJFdmVu
					dERlbGF5U2Vjb25kc0JlZm9yZVBsYXliYWNr
					XxAia1VJUkV2ZW50VGltZW91dFNlY29uZHNG
					b3JQbGF5YmFja9IADQAOAusAUakC7ALtAu4C
					7wLwAvEC8gLzAvSArIC0gMWA1oDlgPOBAQWB
					ARWBASSAbdIAMQAOAvcAVICtgCTTADUADQAO
					AvoDAwBEqABXAFgAWQBaAv8AXAMBAwKAFIAV
					gBaAF4CugBmAr4CwqABgAGEAYgMHAwgDCQBi
					AGeAHIAdgB6AsYCygLOAHoAigCNfEBFBWFJv
					bGVEZXNjcmlwdGlvbl8QF0FYRW5oYW5jZWRV
					c2VySW50ZXJmYWNlW0FYRnJvbnRtb3N0XxAV
					UHJlZmVyZW56ZSBkaSBTaXN0ZW1hXGFwcGxp
					Y2F6aW9uZRAD0gAxAA4DFABUgLWAJNMANQAN
					AA4DFwMoAESvEBAAhwBcAIkAigMcAIwAVwCO
					AyAAWgCRAJIAkwCUAyYAloAngBmAKIApgLaA
					K4AUgCyAt4AXgC6AL4AwgDGAuIAzrxAQAykD
					KgBiAGIDLQMuAJ4AZwBiAzIDMwM0AGIDNgM3
					AzSAuYC9gB6AHoC+gL+ARoAigB6AwIDBgMKA
					HoDDgMSAwoAjXxARQVhBY3RpdmF0aW9uUG9p
					bnRcQVhGdWxsU2NyZWVuXxARQVhSb2xlRGVz
					Y3JpcHRpb27TADUADQAOAz4DQQBEogC4ALmA
					NYA2ogNCA0OAuoC7gCPTADUADQAOA0YDSQBE
					ogDCAMOAOIA5ogDFAMaAOoA7gCPTADUADQAO
					A04DUQBEogDOAM+APYA+ogDRA1OAP4C8gCMj
					QIIAAAAAAAAQBtMANQANAA4DWANbAESiAMIA
					w4A4gDmiAN4A34BDgESAI9MANQANAA4DYANj
					AESiAM4Az4A9gD6iANEDU4A/gLyAI18QGFNj
					cml2YW5pYSBlIFNhbHZhc2NoZXJtb9MANQAN
					AA4DaQNsAESiAMIAw4A4gDmiAMUAxoA6gDuA
					IxABXxAQQVhTdGFuZGFyZFdpbmRvd18QEWZp
					bmVzdHJhIHN0YW5kYXJk0gAxAA4DdABUgMaA
					JNMANQANAA4DdwOCAESqAFcAjACSA3sAhwCK
					AJYAXAOAAJGAFIArgC+Ax4AngCmAM4AZgMiA
					LqoDgwOEAKMDhgOHAGIAowOKA4sDjIDJgMqA
					SYDNgM6AHoBJgNOA1IDVgCNfEBFBWFJvbGVE
					ZXNjcmlwdGlvblxBWElkZW50aWZpZXJaQVhU
					YWJHcm91cNMANQANAA4DkgOVAESiAM4Az4A9
					gD6iA5YDl4DLgMyAIyNAhxAAAAAAACNAgAAA
					AAAAAF8QD2dydXBwbyBwYW5uZWxsadMANQAN
					AA4DnQOgAESiALgAuYA1gDaiA6EDooDPgNKA
					I9MANQANAA4DpQOoAESiAMIAw4A4gDmiA6kD
					qoDQgNGAIyNAcMAAAAAAACNAZwAAAAAAANMA
					NQANAA4DrwOyAESiAM4Az4A9gD6iA5YDl4DL
					gMyAIxANVV9OUzo40wA1AA0ADgO5A7wARKIA
					wgDDgDiAOaIDqQOqgNCA0YAj0gAxAA4DwQBU
					gNeAJNMANQANAA4DxAPPAESqAFcAjACSA8gA
					hwCKAJYAXAPNAJGAFIArgC+A2IAngCmAM4AZ
					gNmALqoD0APRAJkD0wPUAGIAowM0A4sD2YDa
					gNuAQYDegN+AHoBJgMKA1IDkgCNfEBFBWFJv
					bGVEZXNjcmlwdGlvblxBWElkZW50aWZpZXJX
					QVhHcm91cNMANQANAA4D3wPiAESiAM4Az4A9
					gD6iA+MD5IDcgN2AIyNAgBAAAAAAACNAcSAA
					AAAAAFZncnVwcG/TADUADQAOA+oD7QBEogC4
					ALmANYA2ogPuA++A4IDjgCPTADUADQAOA/ID
					9QBEogDCAMOAOIA5ogP2A/eA4YDigCMjQH0g
					AAAAAAAjQHUwAAAAAADTADUADQAOA/wD/wBE
					ogDOAM+APYA+ogPjA+SA3IDdgCPTADUADQAO
					BAQEBwBEogDCAMOAOIA5ogP2A/eA4YDigCPS
					ADEADgQMAFSA5oAk0wA1AA0ADgQPBBoARKoA
					VwCMAJIEEwCHAIoAlgBcBBgAkYAUgCuAL4Dn
					gCeAKYAzgBmA6IAuqgEIBBwAowQeBB8AYgCj
					AGUEIwQkgFCA6YBJgOuA7IAegEmAIYDxgPKA
					I18QEUFYUm9sZURlc2NyaXB0aW9uXEFYSWRl
					bnRpZmllctMANQANAA4EKQQsAESiAM4Az4A9
					gD6iBC0A3oDqgEOAIyNAf/AAAAAAAF8QE2Fy
					ZWEgZGkgc2NvcnJpbWVudG/TADUADQAOBDME
					NgBEogC4ALmANYA2ogQ3BDiA7YDwgCPTADUA
					DQAOBDsEPgBEogDCAMOAOIA5ogQ/BECA7oDv
					gCMjQH0wAAAAAAAjQHVAAAAAAADTADUADQAO
					BEUESABEogDOAM+APYA+ogQtAN6A6oBDgCNW
					X05TOjM00wA1AA0ADgROBFEARKIAwgDDgDiA
					OaIEPwRAgO6A74Aj0gAxAA4EVgBUgPSAJNMA
					NQANAA4EWQRpAESvEA8EWgRbAUsEXQCHAFwA
					jACKAFcAkQCSBGUAlARnAJaA9YD2gF6A94An
					gBmAK4ApgBSALoAvgPiAMYD5gDOvEA8DCQRr
					AGcEbQRuAGUEcABiBHIEcwCjBHUEdgM0AKOA
					s4D6gCKA+4D8gCGBAQCAHoEBAYEBAoBJgQED
					gQEEgMKASYAjWkFYUm93Q291bnRcQVhJZGVu
					dGlmaWVyXUFYT3JpZW50YXRpb25fEBFBWFJv
					bGVEZXNjcmlwdGlvbl1BWENvbHVtbkNvdW50
					Vl9OUzozOF8QF0FYSG9yaXpvbnRhbE9yaWVu
					dGF0aW9u0wA1AA0ADgSCBIUARKIAuAC5gDWA
					NqIEhgSHgP2A/oAj0wA1AA0ADgSKBI0ARKIA
					wgDDgDiAOaIEPwRAgO6A74Aj0wA1AA0ADgSS
					BJUARKIAzgDPgD2APqIELQSXgOqA/4AjI0CM
					AAAAAAAA0wA1AA0ADgSbBJ4ARKIAzgDPgD2A
					PqIELQSXgOqA/4AjVkFYTGlzdNMANQANAA4E
					pASnAESiAMIAw4A4gDmiBD8EQIDugO+AI1hy
					YWNjb2x0YV8QEEFYQ29sbGVjdGlvbkxpc3TS
					ADEADgSuAFSBAQaAJNMANQANAA4EsQS+AESs
					BLIAhwS0AP8AXACMAFcAkQCSBLsAlACWgQEH
					gCeBAQiAToAZgCuAFIAugC+BAQmAMYAzrACj
					BMAEwQTCBMMExARyBMYAowTIBMkAo4BJgQEK
					gQEOgQEPgQEQgQERgQEBgQESgEmBAROBARSA
					SYAjV0FYSW5kZXhdQVhPcmllbnRhdGlvbl8Q
					EUFYUm9sZURlc2NyaXB0aW9u0wA1AA0ADgTQ
					BNMARKIAuAC5gDWANqIE1ATVgQELgQEMgCPT
					ADUADQAOBNgE2wBEogDCAMOAOIA5ogQ/BECA
					7oDvgCPTADUADQAOBOAE4wBEogDOAM+APYA+
					ogQtBOWA6oEBDYAjI0BlgAAAAAAAXxAXQVhI
					b3Jpem9udGFsT3JpZW50YXRpb25fEBJTY3Jp
					dmFuaWEgZGluYW1pY2EQCdMANQANAA4E7ATv
					AESiAM4Az4A9gD6iBC0E5YDqgQENgCPTADUA
					DQAOBPQE9wBEogDCAMOAOIA5ogQ/BECA7oDv
					gCNXc2V6aW9uZV1BWFNlY3Rpb25MaXN00gAx
					AA4E/gBUgQEWgCTTADUADQAOBQEFDABEqgBX
					AIwEsgBaAIcAkgBcBQkAlgCRgBSAK4EBB4AX
					gCeAL4AZgQEXgDOALqoFDQUOAwkFEAURAwkD
					NAUUAGUFFoEBGIEBGYCzgQEcgQEdgLOAwoEB
					IoAhgQEjgCNcQVhJZGVudGlmaWVyV0FYSW1h
					Z2XTADUADQAOBRsFHgBEogDOAM+APYA+ogUf
					BSCBARqBARuAIyNAWEAAAAAAACNAUgAAAAAA
					AFhDYXRhbGluYdMANQANAA4FJgUpAESiALgA
					uYA1gDaiBSoFK4EBHoEBIYAj0wA1AA0ADgUu
					BTEARKIAwgDDgDiAOaIFMgUzgQEfgQEggCMj
					QIUQAAAAAAAjQHbwAAAAAADTADUADQAOBTgF
					OwBEogDOAM+APYA+ogUfBSCBARqBARuAI1hE
					U0tJbWFnZdMANQANAA4FQQVEAESiAMIAw4A4
					gDmiBTIFM4EBH4EBIIAj0gAxAA4FSQBUgQEl
					gCTTADUADQAOBUwFWABEqwCMAFcBSwD/BVEA
					hwCKBVQAkgCWAJGAK4AUgF6AToEBJoAngCmB
					ASeAL4AzgC6rBVkFDQBnBVwFXQVeAGIFYACj
					AKMFY4EBKIEBGIAigQErgQEsgQEtgB6BATKA
					SYBJgQEzgCNfEBFBWFJvbGVEZXNjcmlwdGlv
					blxBWElkZW50aWZpZXLTADUADQAOBWgFawBE
					ogDOAM+APYA+ogVsBW2BASmBASqAIyNAVsAA
					AAAAACNAUIAAAAAAAFBYaW1tYWdpbmXTADUA
					DQAOBXQFdwBEogC4ALmANYA2ogV4BXmBAS6B
					ATGAI9MANQANAA4FfAV/AESiAMIAw4A4gDmi
					BYAFgYEBL4EBMIAjI0CFKAAAAAAAI0B3IAAA
					AAAA0wA1AA0ADgWGBYkARKIAzgDPgD2APqIF
					bAVtgQEpgQEqgCNWX05TOjM10wA1AA0ADgWP
					BZIARKIAwgDDgDiAOaIFgAWBgQEvgQEwgCNP
					EQKcAAAAAgABQDUAAAADAAFANgAAAAAAAUA3
					AAAAAQACwDhEPSEAQ71RAAACwDlD70IAQ5gv
					AAABADr4Ae8QAADFEQABQDsAAAAAAAFAMwAA
					I6wAAUA0AAlQ7wABQJIP0XOsAAEAqcyZrckA
					AAS6AAFAagAAAkAAAUBrAAADhAGMEG3JrZnM
					ugQAACpeBAABAAAAEAAAAAAAAAAEAAAAIAAA
					ABEAAAAQAAAAAAAAAAAAAAAAAAAAAAAAAAEA
					AAAgAAAAAgAAAAEAAAABAAAAAQAAAAAAAQAB
					AQAAAQAAAJgAAAABAAAAAQAAAAEAAAAA/xgA
					AAAAAHwAAAAOAAAAAAAAAAAAAADJrZnMugQA
					AAAAAAAAAAAAKl4EAAEAAAAAAAAAAAAHAAEA
					AAABAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA
					AAAAAAAAAAAAAAAAAAAAAQAAAAAAAAAAAAAA
					AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAmAAA
					AAEAAAABAAAAAQAAAAD/GAAAAAAAfAAAAAEA
					AAAAAAAAAAAAAMmtmcy6BAAAAAAAAAAAAAAq
					XgQAAQAAAAAAAAAAAHYXAQAAAP8AAwAAAAAA
					AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA
					AAAAAAABAAAAAAAAAAAAAAAAAAAAAAAAAAAA
					AAAAAAAAAAAAAAAAAAAAAUAHAAAAAwABQAAA
					ABd2AAFAAQAAAAEAAUACAAAA/wABQAMAAAAA
					AAFABAAAAAAAAUAFAAAAAAABQAYAAAAAAAFA
					WQAAAIQAAUBaAAAAogABQFsAACOsAAFAXAAA
					I6wAAUBsAAAAAQABQDwAABd2AAEAPQAAAAAA
					AAAAAAEAPgAAAAAAAAAAAAFAPwAAAAAjP9C/
					SgCEU0RfECslQCBvbiBpbWFnZSAxIGluIGlt
					YWdlIFxVMjAxQ0NhdGFsaW5hXFUyMDFE0gAx
					AA4FmgAzgQE4gHHTADUADQAOBZ0FogBEpAA3
					ADgAOQA7gAuADIANgA+kBaMFpAWlBaaBATmB
					AZeBAZiBAZmAI9IADQAOBakAUakFqgWrBawF
					rQWuBa8FsAWxBbKBATqBAUGBAU+BAVmBAWKB
					AWyBAXqBAYaBAY6AbdIAMQAOBbUAVIEBO4Ak
					0wA1AA0ADgW4BcEARKgAVwBYAFkAWgW9AFwF
					vwXAgBSAFYAWgBeBATyAGYEBPYEBPqgAYABh
					AGIFxQXGAwkAYgBngByAHYAegQE/gQFAgLOA
					HoAigCNfEBFBWFJvbGVEZXNjcmlwdGlvbl8Q
					F0FYRW5oYW5jZWRVc2VySW50ZXJmYWNlW0FY
					RnJvbnRtb3N0XxAVUHJlZmVyZW56ZSBkaSBT
					aXN0ZW1hXGFwcGxpY2F6aW9uZdIAMQAOBdEA
					VIEBQoAk0wA1AA0ADgXUBeUARK8QEACHAFwA
					iQCKBdkAjABXAI4F3QBaAJEAkgCTAJQF4wCW
					gCeAGYAogCmBAUOAK4AUgCyBAUSAF4AugC+A
					MIAxgQFFgDOvEBAF5gMqAGIAYgXqBesAngBn
					AGIF7wXwAKMAYgXzBfQAo4EBRoC9gB6AHoEB
					SYEBSoBGgCKAHoEBS4EBTIBJgB6BAU2BAU6A
					SYAjXxARQVhBY3RpdmF0aW9uUG9pbnRcQVhG
					dWxsU2NyZWVuXxARQVhSb2xlRGVzY3JpcHRp
					b27TADUADQAOBfsF/gBEogC4ALmANYA2ogX/
					BgCBAUeBAUiAI9MANQANAA4GAwYGAESiAMIA
					w4A4gDmiAMUAxoA6gDuAI9MANQANAA4GCwYO
					AESiAM4Az4A9gD6iANEDU4A/gLyAI9MANQAN
					AA4GEwYWAESiAMIAw4A4gDmiAN4A34BDgESA
					I9MANQANAA4GGwYeAESiAM4Az4A9gD6iANED
					U4A/gLyAI18QGFNjcml2YW5pYSBlIFNhbHZh
					c2NoZXJtb9MANQANAA4GJAYnAESiAMIAw4A4
					gDmiAMUAxoA6gDuAI18QEEFYU3RhbmRhcmRX
					aW5kb3dfEBFmaW5lc3RyYSBzdGFuZGFyZNIA
					MQAOBi4AVIEBUIAk0wA1AA0ADgYxBjwARKoA
					VwCMAJIGNQCHAIoAlgBcBjoAkYAUgCuAL4EB
					UYAngCmAM4AZgQFSgC6qA4MGPgCjBkAGQQBi
					AKMDigOLBkaAyYEBU4BJgQFUgQFVgB6ASYDT
					gNSBAViAI18QEUFYUm9sZURlc2NyaXB0aW9u
					XEFYSWRlbnRpZmllctMANQANAA4GSwZOAESi
					AM4Az4A9gD6iA5YDl4DLgMyAI18QD2dydXBw
					byBwYW5uZWxsadMANQANAA4GVAZXAESiALgA
					uYA1gDaiBlgGWYEBVoEBV4Aj0wA1AA0ADgZc
					Bl8ARKIAwgDDgDiAOaIDqQOqgNCA0YAj0wA1
					AA0ADgZkBmcARKIAzgDPgD2APqIDlgOXgMuA
					zIAj0wA1AA0ADgZsBm8ARKIAwgDDgDiAOaID
					qQOqgNCA0YAj0gAxAA4GdABUgQFagCTTADUA
					DQAOBncGggBEqgBXAIwAkgZ7AIcAigCWAFwG
					gACRgBSAK4AvgQFbgCeAKYAzgBmBAVyALqoD
					0AaEAJkD0waHAGIAowM0A4sGjIDagQFdgEGA
					3oEBXoAegEmAwoDUgQFhgCNfEBFBWFJvbGVE
					ZXNjcmlwdGlvblxBWElkZW50aWZpZXLTADUA
					DQAOBpEGlABEogDOAM+APYA+ogPjA+SA3IDd
					gCPTADUADQAOBpkGnABEogC4ALmANYA2ogad
					Bp6BAV+BAWCAI9MANQANAA4GoQakAESiAMIA
					w4A4gDmiA/YD94DhgOKAI9MANQANAA4GqQas
					AESiAM4Az4A9gD6iA+MD5IDcgN2AI9MANQAN
					AA4GsQa0AESiAMIAw4A4gDmiA/YD94DhgOKA
					I9IAMQAOBrkAVIEBY4Ak0wA1AA0ADga8BscA
					RKoAVwCMAJIGwACHAIoAlgBcBsUAkYAUgCuA
					L4EBZIAngCmAM4AZgQFlgC6qAQgGyQCjBssG
					zABiAKMAZQQjBtGAUIEBZoBJgQFngQFogB6A
					SYAhgPGBAWuAI18QEUFYUm9sZURlc2NyaXB0
					aW9uXEFYSWRlbnRpZmllctMANQANAA4G1gbZ
					AESiAM4Az4A9gD6iBC0A3oDqgEOAI18QE2Fy
					ZWEgZGkgc2NvcnJpbWVudG/TADUADQAOBt8G
					4gBEogC4ALmANYA2ogbjBuSBAWmBAWqAI9MA
					NQANAA4G5wbqAESiAMIAw4A4gDmiBD8EQIDu
					gO+AI9MANQANAA4G7wbyAESiAM4Az4A9gD6i
					BC0A3oDqgEOAI9MANQANAA4G9wb6AESiAMIA
					w4A4gDmiBD8EQIDugO+AI9IAMQAOBv8AVIEB
					bYAk0wA1AA0ADgcCBxIARK8QDwcDBwQBSwcG
					AIcAXACMAIoAVwCRAJIHDgCUBxAAloEBboEB
					b4BegQFwgCeAGYArgCmAFIAugC+BAXGAMYEB
					coAzrxAPAwkEawBnBxYHFwBlBxkAZwRyBxwA
					owR1Bx8DNACjgLOA+oAigQFzgQF0gCGBAXeA
					IoEBAYEBeIBJgQEDgQF5gMKASYAjWkFYUm93
					Q291bnRcQVhJZGVudGlmaWVyXUFYT3JpZW50
					YXRpb25fEBFBWFJvbGVEZXNjcmlwdGlvbl1B
					WENvbHVtbkNvdW50XxAXQVhIb3Jpem9udGFs
					T3JpZW50YXRpb27TADUADQAOByoHLQBEogC4
					ALmANYA2ogcuBy+BAXWBAXaAI9MANQANAA4H
					Mgc1AESiAMIAw4A4gDmiBD8EQIDugO+AI9MA
					NQANAA4HOgc9AESiAM4Az4A9gD6iBC0El4Dq
					gP+AI9MANQANAA4HQgdFAESiAM4Az4A9gD6i
					BC0El4DqgP+AI9MANQANAA4HSgdNAESiAMIA
					w4A4gDmiBD8EQIDugO+AI18QEEFYQ29sbGVj
					dGlvbkxpc3TSADEADgdTAFSBAXuAJNMANQAN
					AA4HVgdjAESsBLIAhwdZAP8AXACMAFcAkQCS
					B2AAlACWgQEHgCeBAXyAToAZgCuAFIAugC+B
					AX2AMYAzrACjB2UHZgdnBMMHaQRyB2sAowTI
					B24Ao4BJgQF+gQGBgQGCgQEQgQGDgQEBgQGE
					gEmBAROBAYWASYAjXUFYT3JpZW50YXRpb25f
					EBFBWFJvbGVEZXNjcmlwdGlvbtMANQANAA4H
					dAd3AESiALgAuYA1gDaiB3gHeYEBf4EBgIAj
					0wA1AA0ADgd8B38ARKIAwgDDgDiAOaIEPwRA
					gO6A74Aj0wA1AA0ADgeEB4cARKIAzgDPgD2A
					PqIELQTlgOqBAQ2AI18QF0FYSG9yaXpvbnRh
					bE9yaWVudGF0aW9uXxASU2NyaXZhbmlhIGRp
					bmFtaWNh0wA1AA0ADgeOB5EARKIAzgDPgD2A
					PqIELQTlgOqBAQ2AI9MANQANAA4HlgeZAESi
					AMIAw4A4gDmiBD8EQIDugO+AI11BWFNlY3Rp
					b25MaXN00gAxAA4HnwBUgQGHgCTTADUADQAO
					B6IHrQBEqgBXAIwEsgBaAIcAkgBcB6oAlgCR
					gBSAK4EBB4AXgCeAL4AZgQGIgDOALqoFDQev
					AwkFEAeyAwkDNAUUAGUHt4EBGIEBiYCzgQEc
					gQGKgLOAwoEBIoAhgQGNgCNcQVhJZGVudGlm
					aWVy0wA1AA0ADge7B74ARKIAzgDPgD2APqIF
					HwUggQEagQEbgCPTADUADQAOB8MHxgBEogC4
					ALmANYA2ogfHB8iBAYuBAYyAI9MANQANAA4H
					ywfOAESiAMIAw4A4gDmiBTIFM4EBH4EBIIAj
					0wA1AA0ADgfTB9YARKIAzgDPgD2APqIFHwUg
					gQEagQEbgCPTADUADQAOB9sH3gBEogDCAMOA
					OIA5ogUyBTOBAR+BASCAI9IAMQAOB+MAVIEB
					j4Ak0wA1AA0ADgfmB/IARKsAjABXAUsA/wfr
					AIcAigfuAJIAlgCRgCuAFIBegE6BAZCAJ4Ap
					gQGRgC+AM4AuqwfzBQ0AZwVcBV0H+ABiBWAA
					owCjB/2BAZKBARiAIoEBK4EBLIEBk4AegQEy
					gEmASYEBloAjXxARQVhSb2xlRGVzY3JpcHRp
					b25cQVhJZGVudGlmaWVy0wA1AA0ADggCCAUA
					RKIAzgDPgD2APqIFbAVtgQEpgQEqgCPTADUA
					DQAOCAoIDQBEogC4ALmANYA2oggOCA+BAZSB
					AZWAI9MANQANAA4IEggVAESiAMIAw4A4gDmi
					BYAFgYEBL4EBMIAj0wA1AA0ADggaCB0ARKIA
					zgDPgD2APqIFbAVtgQEpgQEqgCPTADUADQAO
					CCIIJQBEogDCAMOAOIA5ogWABYGBAS+BATCA
					I08RApwAAAACAAFANQAAAAMAAUA2AAAAAAAB
					QDcAAAACAALAOEQ9IQBDvVEAAALAOUPvQgBD
					mC8AAAEAOv316T8AAMURAAFAOwAAAAAAAUAz
					AAAjrAABQDQACVDvAAFAkg/Rc6wAAQCpzLyG
					IQAABLoAAUBqAAACQAABQGsAAAOEAYwQbSGG
					vMy6BAAAKl4EAAEAAAAQAAAAAAAAAAQAAAAg
					AAAAEQAAABAAAAAAAAAAAAAAAAAAAAAAAAAA
					AAAAACAAAAACAAAAAQAAAAEAAAAAAAAAAAAA
					AAEBAAAAAAAAmAAAAAEAAAABAAAAAQAAAAD/
					GAAAAAAAfAAAAA4AAAAAAAAAAAAAACGGvMy6
					BAAAAAAAAAAAAAAqXgQAAQAAAAAAAAAAAAcA
					AQAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA
					AAAAAAAAAAAAAAAAAAAAAAABAAAAAAAAAAAA
					AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAACY
					AAAAAQAAAAEAAAABAAAAAP8YAAAAAAB8AAAA
					AgAAAAAAAAAAAAAAIYa8zLoEAAAAAAAAAAAA
					ACpeBAABAAAAAAAAAAAAdhcBAAAAAAADAAAA
					AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA
					AAAAAAAAAAEAAAAAAAAAAAAAAAAAAAAAAAAA
					AAAAAAAAAAAAAAAAAAAAAAABQAcAAAADAAFA
					AAAAF3YAAUABAAAAAQABQAIAAAAAAAFAAwAA
					AAAAAUAEAAAAAAABQAUAAAAAAAFABgAAAAAA
					AUBZAAAAhAABQFoAAACiAAFAWwAAI6wAAUBc
					AAAjrAABQGwAAAAAAAFAPAAAF3YAAQA9AAAA
					AAAAAAAAAQA+AAAAAAAAAAAAAUA/AAAAAF8Q
					FVByZWZlcmVuemUgZGkgU2lzdGVtYV8QKyVA
					IG9uIGltYWdlIDEgaW4gaW1hZ2UgXFUyMDFD
					Q2F0YWxpbmFcVTIwMUTYABcADggtABkAGggu
					CC8IMAgxAB8AIAAhCDUINgLLACVfEBFzY3Jl
					ZW5DYXB0dXJlRGF0YVtwcm9jZXNzTmFtZV8Q
					D3VzZXJEZXNjcmlwdGlvblphY3Rpb25OYW1l
					gQGdgKGAAIAHgQGcgQGbgKSAA18QFVByZWZl
					cmVuemUgZGkgU2lzdGVtYSM/73lY8EJY/NIA
					DQAOCDwAFaIIPQg+gQGegQIDgKDSADEADghB
					ADOBAZ+AcdMANQANAA4IRAhLAESmADcAOAA5
					CEgAOwhKgAuADIANgQGggA+BAaGmCEwITQg2
					CE8IUAAhgQGigQIAgQGbgQIBgQICgAeAI18Q
					I2tVSVJFdmVudERlbGF5U2Vjb25kc0JlZm9y
					ZVBsYXliYWNrXxAia1VJUkV2ZW50VGltZW91
					dFNlY29uZHNGb3JQbGF5YmFja9IADQAOCFYA
					UakIVwhYCFkIWghbCFwIXQheCF+BAaOBAaqB
					AbiBAcKBAcuBAdWBAeOBAe+BAfeAbdIAMQAO
					CGIAVIEBpIAk0wA1AA0ADghlCG4ARKgAVwBY
					AFkAWghqAFwIbAhtgBSAFYAWgBeBAaWAGYEB
					poEBp6gAYABhAGIIcghzAwkAYgBngByAHYAe
					gQGogQGpgLOAHoAigCNfEBFBWFJvbGVEZXNj
					cmlwdGlvbl8QF0FYRW5oYW5jZWRVc2VySW50
					ZXJmYWNlW0FYRnJvbnRtb3N0XxAVUHJlZmVy
					ZW56ZSBkaSBTaXN0ZW1hXGFwcGxpY2F6aW9u
					ZdIAMQAOCH4AVIEBq4Ak0wA1AA0ADgiBCJIA
					RK8QEACHAFwAiQCKCIYAjABXAI4IigBaAJEA
					kgCTAJQIkACWgCeAGYAogCmBAayAK4AUgCyB
					Aa2AF4AugC+AMIAxgQGugDOvEBAIkwMqAGIA
					YgiXCJgAngBnAGIInAidAKMAYgigCKEAo4EB
					r4C9gB6AHoEBsoEBs4BGgCKAHoEBtIEBtYBJ
					gB6BAbaBAbeASYAjXxARQVhBY3RpdmF0aW9u
					UG9pbnRcQVhGdWxsU2NyZWVuXxARQVhSb2xl
					RGVzY3JpcHRpb27TADUADQAOCKgIqwBEogC4
					ALmANYA2ogisCK2BAbCBAbGAI9MANQANAA4I
					sAizAESiAMIAw4A4gDmiAMUAxoA6gDuAI9MA
					NQANAA4IuAi7AESiAM4Az4A9gD6iANEDU4A/
					gLyAI9MANQANAA4IwAjDAESiAMIAw4A4gDmi
					AN4A34BDgESAI9MANQANAA4IyAjLAESiAM4A
					z4A9gD6iANEDU4A/gLyAI18QGFNjcml2YW5p
					YSBlIFNhbHZhc2NoZXJtb9MANQANAA4I0QjU
					AESiAMIAw4A4gDmiAMUAxoA6gDuAI18QEEFY
					U3RhbmRhcmRXaW5kb3dfEBFmaW5lc3RyYSBz
					dGFuZGFyZNIAMQAOCNsAVIEBuYAk0wA1AA0A
					DgjeCOkARKoAVwCMAJII4gCHAIoAlgBcCOcA
					kYAUgCuAL4EBuoAngCmAM4AZgQG7gC6qA4MI
					6wCjCO0I7gBiAKMDigOLCPOAyYEBvIBJgQG9
					gQG+gB6ASYDTgNSBAcGAI18QEUFYUm9sZURl
					c2NyaXB0aW9uXEFYSWRlbnRpZmllctMANQAN
					AA4I+Aj7AESiAM4Az4A9gD6iA5YDl4DLgMyA
					I18QD2dydXBwbyBwYW5uZWxsadMANQANAA4J
					AQkEAESiALgAuYA1gDaiCQUJBoEBv4EBwIAj
					0wA1AA0ADgkJCQwARKIAwgDDgDiAOaIDqQOq
					gNCA0YAj0wA1AA0ADgkRCRQARKIAzgDPgD2A
					PqIDlgOXgMuAzIAj0wA1AA0ADgkZCRwARKIA
					wgDDgDiAOaIDqQOqgNCA0YAj0gAxAA4JIQBU
					gQHDgCTTADUADQAOCSQJLwBEqgBXAIwAkgko
					AIcAigCWAFwJLQCRgBSAK4AvgQHEgCeAKYAz
					gBmBAcWALqoD0AkxAJkD0wk0AGIAowM0A4sJ
					OYDagQHGgEGA3oEBx4AegEmAwoDUgQHKgCNf
					EBFBWFJvbGVEZXNjcmlwdGlvblxBWElkZW50
					aWZpZXLTADUADQAOCT4JQQBEogDOAM+APYA+
					ogPjA+SA3IDdgCPTADUADQAOCUYJSQBEogC4
					ALmANYA2oglKCUuBAciBAcmAI9MANQANAA4J
					TglRAESiAMIAw4A4gDmiA/YD94DhgOKAI9MA
					NQANAA4JVglZAESiAM4Az4A9gD6iA+MD5IDc
					gN2AI9MANQANAA4JXglhAESiAMIAw4A4gDmi
					A/YD94DhgOKAI9IAMQAOCWYAVIEBzIAk0wA1
					AA0ADglpCXQARKoAVwCMAJIJbQCHAIoAlgBc
					CXIAkYAUgCuAL4EBzYAngCmAM4AZgQHOgC6q
					AQgJdgCjCXgJeQBiAKMAZQQjCX6AUIEBz4BJ
					gQHQgQHRgB6ASYAhgPGBAdSAI18QEUFYUm9s
					ZURlc2NyaXB0aW9uXEFYSWRlbnRpZmllctMA
					NQANAA4JgwmGAESiAM4Az4A9gD6iBC0A3oDq
					gEOAI18QE2FyZWEgZGkgc2NvcnJpbWVudG/T
					ADUADQAOCYwJjwBEogC4ALmANYA2ogmQCZGB
					AdKBAdOAI9MANQANAA4JlAmXAESiAMIAw4A4
					gDmiBD8EQIDugO+AI9MANQANAA4JnAmfAESi
					AM4Az4A9gD6iBC0A3oDqgEOAI9MANQANAA4J
					pAmnAESiAMIAw4A4gDmiBD8EQIDugO+AI9IA
					MQAOCawAVIEB1oAk0wA1AA0ADgmvCb8ARK8Q
					DwmwCbEBSwmzAIcAXACMAIoAVwCRAJIJuwCU
					Cb0AloEB14EB2IBegQHZgCeAGYArgCmAFIAu
					gC+BAdqAMYEB24AzrxAPAwkEawBnCcMJxABl
					CcYAZwRyCckAowR1CcwDNACjgLOA+oAigQHc
					gQHdgCGBAeCAIoEBAYEB4YBJgQEDgQHigMKA
					SYAjWkFYUm93Q291bnRcQVhJZGVudGlmaWVy
					XUFYT3JpZW50YXRpb25fEBFBWFJvbGVEZXNj
					cmlwdGlvbl1BWENvbHVtbkNvdW50XxAXQVhI
					b3Jpem9udGFsT3JpZW50YXRpb27TADUADQAO
					CdcJ2gBEogC4ALmANYA2ognbCdyBAd6BAd+A
					I9MANQANAA4J3wniAESiAMIAw4A4gDmiBD8E
					QIDugO+AI9MANQANAA4J5wnqAESiAM4Az4A9
					gD6iBC0El4DqgP+AI9MANQANAA4J7wnyAESi
					AM4Az4A9gD6iBC0El4DqgP+AI9MANQANAA4J
					9wn6AESiAMIAw4A4gDmiBD8EQIDugO+AI18Q
					EEFYQ29sbGVjdGlvbkxpc3TSADEADgoAAFSB
					AeSAJNMANQANAA4KAwoQAESsBLIAhwoGAP8A
					XACMAFcAkQCSCg0AlACWgQEHgCeBAeWAToAZ
					gCuAFIAugC+BAeaAMYAzrACjChIKEwoUBMMK
					FgRyChgAowTIChsAo4BJgQHngQHqgQHrgQEQ
					gQHsgQEBgQHtgEmBAROBAe6ASYAjXUFYT3Jp
					ZW50YXRpb25fEBFBWFJvbGVEZXNjcmlwdGlv
					btMANQANAA4KIQokAESiALgAuYA1gDaiCiUK
					JoEB6IEB6YAj0wA1AA0ADgopCiwARKIAwgDD
					gDiAOaIEPwRAgO6A74Aj0wA1AA0ADgoxCjQA
					RKIAzgDPgD2APqIELQTlgOqBAQ2AI18QF0FY
					SG9yaXpvbnRhbE9yaWVudGF0aW9uXxASU2Ny
					aXZhbmlhIGRpbmFtaWNh0wA1AA0ADgo7Cj4A
					RKIAzgDPgD2APqIELQTlgOqBAQ2AI9MANQAN
					AA4KQwpGAESiAMIAw4A4gDmiBD8EQIDugO+A
					I11BWFNlY3Rpb25MaXN00gAxAA4KTABUgQHw
					gCTTADUADQAOCk8KWgBEqgBXAIwEsgBaAIcA
					kgBcClcAlgCRgBSAK4EBB4AXgCeAL4AZgQHx
					gDOALqoFDQpcAwkFEApfAwkDNAUUAGUKZIEB
					GIEB8oCzgQEcgQHzgLOAwoEBIoAhgQH2gCNc
					QVhJZGVudGlmaWVy0wA1AA0ADgpoCmsARKIA
					zgDPgD2APqIFHwUggQEagQEbgCPTADUADQAO
					CnAKcwBEogC4ALmANYA2ogp0CnWBAfSBAfWA
					I9MANQANAA4KeAp7AESiAMIAw4A4gDmiBTIF
					M4EBH4EBIIAj0wA1AA0ADgqACoMARKIAzgDP
					gD2APqIFHwUggQEagQEbgCPTADUADQAOCogK
					iwBEogDCAMOAOIA5ogUyBTOBAR+BASCAI9IA
					MQAOCpAAVIEB+IAk0wA1AA0ADgqTCp8ARKsA
					jABXAUsA/wqYAIcAigqbAJIAlgCRgCuAFIBe
					gE6BAfmAJ4ApgQH6gC+AM4AuqwqgBQ0AZwVc
					BV0KpQBiBWAAowCjCqqBAfuBARiAIoEBK4EB
					LIEB/IAegQEygEmASYEB/4AjXxARQVhSb2xl
					RGVzY3JpcHRpb25cQVhJZGVudGlmaWVy0wA1
					AA0ADgqvCrIARKIAzgDPgD2APqIFbAVtgQEp
					gQEqgCPTADUADQAOCrcKugBEogC4ALmANYA2
					ogq7CryBAf2BAf6AI9MANQANAA4KvwrCAESi
					AMIAw4A4gDmiBYAFgYEBL4EBMIAj0wA1AA0A
					DgrHCsoARKIAzgDPgD2APqIFbAVtgQEpgQEq
					gCPTADUADQAOCs8K0gBEogDCAMOAOIA5ogWA
					BYGBAS+BATCAI08RApwAAAACAAFANQAAAAMA
					AUA2AAAAAAABQDcAAAABAALAOEQ9zQBDvVEA
					AALAOUPwmgBDmC8AAAEAOjiV4+QAAMUSAAFA
					OwAAAAAAAUAzAAAjrAABQDQACVDvAAFAkg/R
					c6wAAQCpziJ3qwAABLoAAUBqAAACQAABQGsA
					AAOEAYwQbat3Is66BAAAKl4EAAEAAAAQAAAA
					AAAAAAQAAAAgAAAAEQAAABAAAAAAAAAAAAAA
					AAAAAAAAAAAAAQAAACAAAAACAAAAAQAAAAEA
					AAABAAAAAAABAAEBAAABAAAAmAAAAAEAAAAB
					AAAAAQAAAAD/GAAAAAAAfAAAAA4AAAAAAAAA
					AAAAAKt3Is66BAAAAAAAAAAAAAAqXgQAAQAA
					AAAAAAAAAAcAAQAAAAEAAAAAAAAAAAAAAAAA
					AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAB
					AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA
					AAAAAAAAAACYAAAAAQAAAAEAAAABAAAAAP8Y
					AAAAAAB8AAAAAQAAAAAAAAAAAAAAq3cizroE
					AAAAAAAAAAAAACpeBAABAAAAAAAAAAAAdxcB
					AAAA/wADAAAAAAAAAAAAAAAAAAAAAAAAAAAA
					AAAAAAAAAAAAAAAAAAAAAAEAAAAAAAAAAAAA
					AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAB
					QAcAAAADAAFAAAAAF3cAAUABAAAAAQABQAIA
					AAD/AAFAAwAAAAAAAUAEAAAAAAABQAUAAAAA
					AAFABgAAAAAAAUBZAAAANAABQFoAAACiAAFA
					WwAAI6wAAUBcAAAjrAABQGwAAAABAAFAPAAA
					F3cAAQA9AAAAAAAAAAAAAQA+AAAAAAAAAAAA
					AUA/AAAAACM/uS3gwDUT/V8QKyVAIG9uIGlt
					YWdlIDEgaW4gaW1hZ2UgXFUyMDFDQ2F0YWxp
					bmFcVTIwMUTSADEADgraADOBAgSAcdMANQAN
					AA4K3QriAESkADcAOAA5ADuAC4AMgA2AD6QK
					4wrkCuUK5oECBYECY4ECZIECZYAj0gANAA4K
					6QBRqQrqCusK7ArtCu4K7wrwCvEK8oECBoEC
					DYECG4ECJYECLoECOIECRoECUoECWoBt0gAx
					AA4K9QBUgQIHgCTTADUADQAOCvgLAQBEqABX
					AFgAWQBaCv0AXAr/CwCAFIAVgBaAF4ECCIAZ
					gQIJgQIKqABgAGEAYgsFCwYDCQBiAGeAHIAd
					gB6BAguBAgyAs4AegCKAI18QEUFYUm9sZURl
					c2NyaXB0aW9uXxAXQVhFbmhhbmNlZFVzZXJJ
					bnRlcmZhY2VbQVhGcm9udG1vc3RfEBVQcmVm
					ZXJlbnplIGRpIFNpc3RlbWFcYXBwbGljYXpp
					b25l0gAxAA4LEQBUgQIOgCTTADUADQAOCxQL
					JQBErxAQAIcAXACJAIoLGQCMAFcAjgsdAFoA
					kQCSAJMAlAsjAJaAJ4AZgCiAKYECD4ArgBSA
					LIECEIAXgC6AL4AwgDGBAhGAM68QEAsmAyoA
					YgBiCyoLKwCeAGcAYgsvCzAAowBiCzMLNACj
					gQISgL2AHoAegQIVgQIWgEaAIoAegQIXgQIY
					gEmAHoECGYECGoBJgCNfEBFBWEFjdGl2YXRp
					b25Qb2ludFxBWEZ1bGxTY3JlZW5fEBFBWFJv
					bGVEZXNjcmlwdGlvbtMANQANAA4LOws+AESi
					ALgAuYA1gDaiCz8LQIECE4ECFIAj0wA1AA0A
					DgtDC0YARKIAwgDDgDiAOaIAxQDGgDqAO4Aj
					0wA1AA0ADgtLC04ARKIAzgDPgD2APqIA0QNT
					gD+AvIAj0wA1AA0ADgtTC1YARKIAwgDDgDiA
					OaIA3gDfgEOARIAj0wA1AA0ADgtbC14ARKIA
					zgDPgD2APqIA0QNTgD+AvIAjXxAYU2NyaXZh
					bmlhIGUgU2FsdmFzY2hlcm1v0wA1AA0ADgtk
					C2cARKIAwgDDgDiAOaIAxQDGgDqAO4AjXxAQ
					QVhTdGFuZGFyZFdpbmRvd18QEWZpbmVzdHJh
					IHN0YW5kYXJk0gAxAA4LbgBUgQIcgCTTADUA
					DQAOC3ELfABEqgBXAIwAkgt1AIcAigCWAFwL
					egCRgBSAK4AvgQIdgCeAKYAzgBmBAh6ALqoD
					gwt+AKMLgAuBAGIAowOKA4sLhoDJgQIfgEmB
					AiCBAiGAHoBJgNOA1IECJIAjXxARQVhSb2xl
					RGVzY3JpcHRpb25cQVhJZGVudGlmaWVy0wA1
					AA0ADguLC44ARKIAzgDPgD2APqIDlgOXgMuA
					zIAjXxAPZ3J1cHBvIHBhbm5lbGxp0wA1AA0A
					DguUC5cARKIAuAC5gDWANqILmAuZgQIigQIj
					gCPTADUADQAOC5wLnwBEogDCAMOAOIA5ogOp
					A6qA0IDRgCPTADUADQAOC6QLpwBEogDOAM+A
					PYA+ogOWA5eAy4DMgCPTADUADQAOC6wLrwBE
					ogDCAMOAOIA5ogOpA6qA0IDRgCPSADEADgu0
					AFSBAiaAJNMANQANAA4LtwvCAESqAFcAjACS
					C7sAhwCKAJYAXAvAAJGAFIArgC+BAieAJ4Ap
					gDOAGYECKIAuqgPQC8QAmQPTC8cAYgCjAzQD
					iwvMgNqBAimAQYDegQIqgB6ASYDCgNSBAi2A
					I18QEUFYUm9sZURlc2NyaXB0aW9uXEFYSWRl
					bnRpZmllctMANQANAA4L0QvUAESiAM4Az4A9
					gD6iA+MD5IDcgN2AI9MANQANAA4L2QvcAESi
					ALgAuYA1gDaiC90L3oECK4ECLIAj0wA1AA0A
					DgvhC+QARKIAwgDDgDiAOaID9gP3gOGA4oAj
					0wA1AA0ADgvpC+wARKIAzgDPgD2APqID4wPk
					gNyA3YAj0wA1AA0ADgvxC/QARKIAwgDDgDiA
					OaID9gP3gOGA4oAj0gAxAA4L+QBUgQIvgCTT
					ADUADQAOC/wMBwBEqgBXAIwAkgwAAIcAigCW
					AFwMBQCRgBSAK4AvgQIwgCeAKYAzgBmBAjGA
					LqoBCAwJAKMMCwwMAGIAowBlBCMMEYBQgQIy
					gEmBAjOBAjSAHoBJgCGA8YECN4AjXxARQVhS
					b2xlRGVzY3JpcHRpb25cQVhJZGVudGlmaWVy
					0wA1AA0ADgwWDBkARKIAzgDPgD2APqIELQDe
					gOqAQ4AjXxATYXJlYSBkaSBzY29ycmltZW50
					b9MANQANAA4MHwwiAESiALgAuYA1gDaiDCMM
					JIECNYECNoAj0wA1AA0ADgwnDCoARKIAwgDD
					gDiAOaIEPwRAgO6A74Aj0wA1AA0ADgwvDDIA
					RKIAzgDPgD2APqIELQDegOqAQ4Aj0wA1AA0A
					Dgw3DDoARKIAwgDDgDiAOaIEPwRAgO6A74Aj
					0gAxAA4MPwBUgQI5gCTTADUADQAODEIMUgBE
					rxAPDEMMRAFLDEYAhwBcAIwAigBXAJEAkgxO
					AJQMUACWgQI6gQI7gF6BAjyAJ4AZgCuAKYAU
					gC6AL4ECPYAxgQI+gDOvEA8DCQRrAGcMVgxX
					AGUMWQBnBHIMXACjBHUMXwM0AKOAs4D6gCKB
					Aj+BAkCAIYECQ4AigQEBgQJEgEmBAQOBAkWA
					woBJgCNaQVhSb3dDb3VudFxBWElkZW50aWZp
					ZXJdQVhPcmllbnRhdGlvbl8QEUFYUm9sZURl
					c2NyaXB0aW9uXUFYQ29sdW1uQ291bnRfEBdB
					WEhvcml6b250YWxPcmllbnRhdGlvbtMANQAN
					AA4MagxtAESiALgAuYA1gDaiDG4Mb4ECQYEC
					QoAj0wA1AA0ADgxyDHUARKIAwgDDgDiAOaIE
					PwRAgO6A74Aj0wA1AA0ADgx6DH0ARKIAzgDP
					gD2APqIELQSXgOqA/4Aj0wA1AA0ADgyCDIUA
					RKIAzgDPgD2APqIELQSXgOqA/4Aj0wA1AA0A
					DgyKDI0ARKIAwgDDgDiAOaIEPwRAgO6A74Aj
					XxAQQVhDb2xsZWN0aW9uTGlzdNIAMQAODJMA
					VIECR4Ak0wA1AA0ADgyWDKMARKwEsgCHDJkA
					/wBcAIwAVwCRAJIMoACUAJaBAQeAJ4ECSIBO
					gBmAK4AUgC6AL4ECSYAxgDOsAKMMpQymDKcE
					wwypBHIMqwCjBMgMrgCjgEmBAkqBAk2BAk6B
					ARCBAk+BAQGBAlCASYEBE4ECUYBJgCNdQVhP
					cmllbnRhdGlvbl8QEUFYUm9sZURlc2NyaXB0
					aW9u0wA1AA0ADgy0DLcARKIAuAC5gDWANqIM
					uAy5gQJLgQJMgCPTADUADQAODLwMvwBEogDC
					AMOAOIA5ogQ/BECA7oDvgCPTADUADQAODMQM
					xwBEogDOAM+APYA+ogQtBOWA6oEBDYAjXxAX
					QVhIb3Jpem9udGFsT3JpZW50YXRpb25fEBJT
					Y3JpdmFuaWEgZGluYW1pY2HTADUADQAODM4M
					0QBEogDOAM+APYA+ogQtBOWA6oEBDYAj0wA1
					AA0ADgzWDNkARKIAwgDDgDiAOaIEPwRAgO6A
					74AjXUFYU2VjdGlvbkxpc3TSADEADgzfAFSB
					AlOAJNMANQANAA4M4gztAESqAFcAjASyAFoA
					hwCSAFwM6gCWAJGAFIArgQEHgBeAJ4AvgBmB
					AlSAM4AuqgUNDO8DCQUQDPIDCQM0BRQAZQz3
					gQEYgQJVgLOBARyBAlaAs4DCgQEigCGBAlmA
					I1xBWElkZW50aWZpZXLTADUADQAODPsM/gBE
					ogDOAM+APYA+ogUfBSCBARqBARuAI9MANQAN
					AA4NAw0GAESiALgAuYA1gDaiDQcNCIECV4EC
					WIAj0wA1AA0ADg0LDQ4ARKIAwgDDgDiAOaIF
					MgUzgQEfgQEggCPTADUADQAODRMNFgBEogDO
					AM+APYA+ogUfBSCBARqBARuAI9MANQANAA4N
					Gw0eAESiAMIAw4A4gDmiBTIFM4EBH4EBIIAj
					0gAxAA4NIwBUgQJbgCTTADUADQAODSYNMgBE
					qwCMAFcBSwD/DSsAhwCKDS4AkgCWAJGAK4AU
					gF6AToECXIAngCmBAl2AL4AzgC6rDTMFDQBn
					BVwFXQ04AGIFYACjAKMNPYECXoEBGIAigQEr
					gQEsgQJfgB6BATKASYBJgQJigCNfEBFBWFJv
					bGVEZXNjcmlwdGlvblxBWElkZW50aWZpZXLT
					ADUADQAODUINRQBEogDOAM+APYA+ogVsBW2B
					ASmBASqAI9MANQANAA4NSg1NAESiALgAuYA1
					gDaiDU4NT4ECYIECYYAj0wA1AA0ADg1SDVUA
					RKIAwgDDgDiAOaIFgAWBgQEvgQEwgCPTADUA
					DQAODVoNXQBEogDOAM+APYA+ogVsBW2BASmB
					ASqAI9MANQANAA4NYg1lAESiAMIAw4A4gDmi
					BYAFgYEBL4EBMIAjTxECnAAAAAIAAUA1AAAA
					AwABQDYAAAAAAAFANwAAAAIAAsA4RD3NAEO9
					UQAAAsA5Q/CaAEOYLwAAAQA6QIeYogAAxRIA
					AUA7AAAAAAABQDMAACOsAAFANAAJUO8AAUCS
					D9FzrAABAKnOU+U9AAAEugABQGoAAAJAAAFA
					awAAA4QBjBBtPeVTzroEAAAqXgQAAQAAABAA
					AAAAAAAABAAAACAAAAARAAAAEAAAAAAAAAAA
					AAAAAAAAAAAAAAAAAAAAIAAAAAIAAAABAAAA
					AQAAAAAAAAAAAAAAAQEAAAAAAACYAAAAAQAA
					AAEAAAABAAAAAP8YAAAAAAB8AAAADgAAAAAA
					AAAAAAAAPeVTzroEAAAAAAAAAAAAACpeBAAB
					AAAAAAAAAAAABwABAAAAAAAAAAAAAAAAAAAA
					AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA
					AAEAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA
					AAAAAAAAAAAAAJgAAAABAAAAAQAAAAEAAAAA
					/xgAAAAAAHwAAAACAAAAAAAAAAAAAAA95VPO
					ugQAAAAAAAAAAAAAKl4EAAEAAAAAAAAAAAB3
					FwEAAAAAAAMAAAAAAAAAAAAAAAAAAAAAAAAA
					AAAAAAAAAAAAAAAAAAAAAAAAAQAAAAAAAAAA
					AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA
					AAFABwAAAAMAAUAAAAAXdwABQAEAAAABAAFA
					AgAAAAAAAUADAAAAAAABQAQAAAAAAAFABQAA
					AAAAAUAGAAAAAAABQFkAAAA0AAFAWgAAAKIA
					AUBbAAAjrAABQFwAACOsAAFAbAAAAAAAAUA8
					AAAXdwABAD0AAAAAAAAAAAABAD4AAAAAAAAA
					AAABQD8AAAAAXxAVUHJlZmVyZW56ZSBkaSBT
					aXN0ZW1hXxArJUAgb24gaW1hZ2UgMSBpbiBp
					bWFnZSBcVTIwMUNDYXRhbGluYVxVMjAxRNgA
					FwAODW0AGQAaDW4Nbw1wDXEAHwAgACENdQ12
					DXcAJV8QEXNjcmVlbkNhcHR1cmVEYXRhW3By
					b2Nlc3NOYW1lXxAPdXNlckRlc2NyaXB0aW9u
					WmFjdGlvbk5hbWWBAmqAoYAAgAeBAmmBAmeB
					AmiAA18QFVByZWZlcmVuemUgZGkgU2lzdGVt
					YV8QH1NjZWdsaSBkYWwgcHVsc2FudGUgYSBj
					b21wYXJzYS4jP/CIgDuCP77SAA0ADg19ABWi
					DX4Nf4ECa4ECpICg0gAxAA4NggAzgQJsgHHT
					ADUADQAODYUNjABEpgA3ADgAOQ2JADsNi4AL
					gAyADYECbYAPgQJupg2NDY4Ndg2QDZEAIYEC
					b4ECoYECZ4ECooECo4AHgCNfECNrVUlSRXZl
					bnREZWxheVNlY29uZHNCZWZvcmVQbGF5YmFj
					a18QImtVSVJFdmVudFRpbWVvdXRTZWNvbmRz
					Rm9yUGxheWJhY2vSAA0ADg2XAFGkDZgNmQ2a
					DZuBAnCBAneBAoWBAo+AbdIAMQAODZ4AVIEC
					cYAk0wA1AA0ADg2hDaoARKgAVwBYAFkAWg2m
					AFwNqA2pgBSAFYAWgBeBAnKAGYECc4ECdKgA
					YABhAGINrg2vAwkAYgBngByAHYAegQJ1gQJ2
					gLOAHoAigCNfEBFBWFJvbGVEZXNjcmlwdGlv
					bl8QF0FYRW5oYW5jZWRVc2VySW50ZXJmYWNl
					W0FYRnJvbnRtb3N0XxAVUHJlZmVyZW56ZSBk
					aSBTaXN0ZW1hXGFwcGxpY2F6aW9uZdIAMQAO
					DboAVIECeIAk0wA1AA0ADg29Dc4ARK8QEACH
					AFwAiQCKDcIAjABXAI4NxgBaAJEAkgCTAJQN
					zACWgCeAGYAogCmBAnmAK4AUgCyBAnqAF4Au
					gC+AMIAxgQJ7gDOvEBANzwMqAGIAYg3TDdQA
					ngBnAGIN2A3ZAKMAYg3cDd0Ao4ECfIC9gB6A
					HoECf4ECgIBGgCKAHoECgYECgoBJgB6BAoOB
					AoSASYAjXxARQVhBY3RpdmF0aW9uUG9pbnRc
					QVhGdWxsU2NyZWVuXxARQVhSb2xlRGVzY3Jp
					cHRpb27TADUADQAODeQN5wBEogC4ALmANYA2
					og3oDemBAn2BAn6AI9MANQANAA4N7A3vAESi
					AMIAw4A4gDmiAMUAxoA6gDuAI9MANQANAA4N
					9A33AESiAM4Az4A9gD6iANEDU4A/gLyAI9MA
					NQANAA4N/A3/AESiAMIAw4A4gDmiAN4A34BD
					gESAI9MANQANAA4OBA4HAESiAM4Az4A9gD6i
					ANEDU4A/gLyAI18QGFNjcml2YW5pYSBlIFNh
					bHZhc2NoZXJtb9MANQANAA4ODQ4QAESiAMIA
					w4A4gDmiAMUAxoA6gDuAI18QEEFYU3RhbmRh
					cmRXaW5kb3dfEBFmaW5lc3RyYSBzdGFuZGFy
					ZNIAMQAODhcAVIEChoAk0wA1AA0ADg4aDiUA
					RKoAVwCMAJIOHgCHAIoAlgBcDiMAkYAUgCuA
					L4ECh4AngCmAM4AZgQKIgC6qA4MOJwCjDikO
					KgBiAKMDigOLDi+AyYECiYBJgQKKgQKLgB6A
					SYDTgNSBAo6AI18QEUFYUm9sZURlc2NyaXB0
					aW9uXEFYSWRlbnRpZmllctMANQANAA4ONA43
					AESiAM4Az4A9gD6iA5YDl4DLgMyAI18QD2dy
					dXBwbyBwYW5uZWxsadMANQANAA4OPQ5AAESi
					ALgAuYA1gDaiDkEOQoECjIECjYAj0wA1AA0A
					Dg5FDkgARKIAwgDDgDiAOaIDqQOqgNCA0YAj
					0wA1AA0ADg5NDlAARKIAzgDPgD2APqIDlgOX
					gMuAzIAj0wA1AA0ADg5VDlgARKIAwgDDgDiA
					OaIDqQOqgNCA0YAj0gAxAA4OXQBUgQKQgCTT
					ADUADQAODmAObQBErA5hAUsAhwBcAIwAigBX
					DmgAkQCSDmsAloECkYBegCeAGYArgCmAFIEC
					koAugC+BApOAM6wObgBnDnAAow5yAGIOdA51
					DnYDKg54AzSBApSAIoEClYBJgQKcgB6BAp2B
					Ap6BAp+AvYECoIDCgCNcQVhJZGVudGlmaWVy
					V0FYVmFsdWVfEBFBWFJvbGVEZXNjcmlwdGlv
					bldfTlM6MTA20wA1AA0ADg6ADoMARKIAuAC5
					gDWANqIOhA6FgQKWgQKZgCPTADUADQAODogO
					iwBEogDCAMOAOIA5og6MDo2BApeBApiAIyNA
					fPAAAAAAACNAcEAAAAAAANMANQANAA4Okg6V
					AESiAM4Az4A9gD6iDpYOl4ECmoECm4AjI0Bs
					gAAAAAAAI0A5AAAAAAAA0wA1AA0ADg6cDp8A
					RKIAzgDPgD2APqIOlg6XgQKagQKbgCNdQVhQ
					b3BVcEJ1dHRvbl8QD1NjdXJvIChzdGF0aWNv
					KdMANQANAA4Opg6pAESiAMIAw4A4gDmiDowO
					jYECl4ECmIAjXxATcHVsc2FudGUgYSBjb21w
					YXJzYU8RApwAAAACAAFANQAAAAMAAUA2AAAA
					AAABQDcAAAABAALAOEQW3oBDhcoAAALAOUOi
					vQBDz7YAAAEAOn4e5AsAAMUSAAFAOwAAAAAA
					AUAzAAAjrAABQDQACVDvAAFAkg/Rc6wAAQCp
					z9DcfAAABLoAAUBqAAACQAABQGsAAAOEAYwQ
					bXzc0M+6BAAAKl4EAAEAAAAQAAAAAAAAAAQA
					AAAgAAAAEQAAABAAAAAAAAAAAAAAAAAAAAAA
					AAAAAQAAACAAAAACAAAAAQAAAAEAAAABAAAA
					AAABAAEBAAABAAAAmAAAAAEAAAABAAAAAQAA
					AAD/GAAAAAAAfAAAAA4AAAAAAAAAAAAAAHzc
					0M+6BAAAAAAAAAAAAAAqXgQAAQAAAAAAAAAA
					AAcAAQAAAAEAAAAAAAAAAAAAAAAAAAAAAAAA
					AAAAAAAAAAAAAAAAAAAAAAAAAAABAAAAAAAA
					AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA
					AACYAAAAAQAAAAEAAAABAAAAAP8YAAAAAAB8
					AAAAAQAAAAAAAAAAAAAAfNzQz7oEAAAAAAAA
					AAAAACpeBAABAAAAAAAAAAAAeBcBAAAA/wAD
					AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA
					AAAAAAAAAAAAAAEAAAAAAAAAAAAAAAAAAAAA
					AAAAAAAAAAAAAAAAAAAAAAAAAAABQAcAAAAD
					AAFAAAAAF3gAAUABAAAAAQABQAIAAAD/AAFA
					AwAAAAAAAUAEAAAAAAABQAUAAAAAAAFABgAA
					AAAAAUBZAAAAegABQFoAAACUAAFAWwAAI6wA
					AUBcAAAjrAABQGwAAAABAAFAPAAAF3gAAQA9
					AAAAAAAAAAAAAQA+AAAAAAAAAAAAAUA/AAAA
					ACM/unQAXzbMZF8QJCVAIG9uIHBvcCB1cCBi
					dXR0b24gMiBpbiB0YWIgZ3JvdXAgMdIAMQAO
					DrIAM4ECpYBx0wA1AA0ADg61DroARKQANwA4
					ADkAO4ALgAyADYAPpA67DrwOvQ6+gQKmgQLR
					gQLSgQLTgCPSAA0ADg7BAFGkDsIOww7EDsWB
					AqeBAq6BAryBAsaAbdIAMQAODsgAVIECqIAk
					0wA1AA0ADg7LDtQARKgAVwBYAFkAWg7QAFwO
					0g7TgBSAFYAWgBeBAqmAGYECqoECq6gAYABh
					AGIO2A7ZAwkAYgBngByAHYAegQKsgQKtgLOA
					HoAigCNfEBFBWFJvbGVEZXNjcmlwdGlvbl8Q
					F0FYRW5oYW5jZWRVc2VySW50ZXJmYWNlW0FY
					RnJvbnRtb3N0XxAVUHJlZmVyZW56ZSBkaSBT
					aXN0ZW1hXGFwcGxpY2F6aW9uZdIAMQAODuQA
					VIECr4Ak0wA1AA0ADg7nDvgARK8QEACHAFwA
					iQCKDuwAjABXAI4O8ABaAJEAkgCTAJQO9gCW
					gCeAGYAogCmBArCAK4AUgCyBArGAF4AugC+A
					MIAxgQKygDOvEBAO+QMqAGIAYg79Dv4AngBn
					AGIPAg8DAKMAYg8GDwcAo4ECs4C9gB6AHoEC
					toECt4BGgCKAHoECuIECuYBJgB6BArqBAruA
					SYAjXxARQVhBY3RpdmF0aW9uUG9pbnRcQVhG
					dWxsU2NyZWVuXxARQVhSb2xlRGVzY3JpcHRp
					b27TADUADQAODw4PEQBEogC4ALmANYA2og8S
					DxOBArSBArWAI9MANQANAA4PFg8ZAESiAMIA
					w4A4gDmiAMUAxoA6gDuAI9MANQANAA4PHg8h
					AESiAM4Az4A9gD6iANEDU4A/gLyAI9MANQAN
					AA4PJg8pAESiAMIAw4A4gDmiAN4A34BDgESA
					I9MANQANAA4PLg8xAESiAM4Az4A9gD6iANED
					U4A/gLyAI18QGFNjcml2YW5pYSBlIFNhbHZh
					c2NoZXJtb9MANQANAA4PNw86AESiAMIAw4A4
					gDmiAMUAxoA6gDuAI18QEEFYU3RhbmRhcmRX
					aW5kb3dfEBFmaW5lc3RyYSBzdGFuZGFyZNIA
					MQAOD0EAVIECvYAk0wA1AA0ADg9ED08ARKoA
					VwCMAJIPSACHAIoAlgBcD00AkYAUgCuAL4EC
					voAngCmAM4AZgQK/gC6qA4MPUQCjD1MPVABi
					AKMDigOLD1mAyYECwIBJgQLBgQLCgB6ASYDT
					gNSBAsWAI18QEUFYUm9sZURlc2NyaXB0aW9u
					XEFYSWRlbnRpZmllctMANQANAA4PXg9hAESi
					AM4Az4A9gD6iA5YDl4DLgMyAI18QD2dydXBw
					byBwYW5uZWxsadMANQANAA4PZw9qAESiALgA
					uYA1gDaiD2sPbIECw4ECxIAj0wA1AA0ADg9v
					D3IARKIAwgDDgDiAOaIDqQOqgNCA0YAj0wA1
					AA0ADg93D3oARKIAzgDPgD2APqIDlgOXgMuA
					zIAj0wA1AA0ADg9/D4IARKIAwgDDgDiAOaID
					qQOqgNCA0YAj0gAxAA4PhwBUgQLHgCTTADUA
					DQAOD4oPlwBErA+LAUsAhwBcAIwAigBXDmgA
					kQCSD5UAloECyIBegCeAGYArgCmAFIECkoAu
					gC+BAsmAM6wObgBnD5oDNA+cAGIOdA+fD6AD
					Kg+iAzSBApSAIoECyoDCgQLNgB6BAp2BAs6B
					As+AvYEC0IDCgCNcQVhJZGVudGlmaWVyXxAR
					QVhSb2xlRGVzY3JpcHRpb27TADUADQAOD6gP
					qwBEogC4ALmANYA2og+sD62BAsuBAsyAI9MA
					NQANAA4PsA+zAESiAMIAw4A4gDmiDowOjYEC
					l4ECmIAj0wA1AA0ADg+4D7sARKIAzgDPgD2A
					PqIOlg6XgQKagQKbgCPTADUADQAOD8APwwBE
					ogDOAM+APYA+og6WDpeBApqBApuAI18QD1Nj
					dXJvIChzdGF0aWNvKdMANQANAA4PyQ/MAESi
					AMIAw4A4gDmiDowOjYECl4ECmIAjXxATcHVs
					c2FudGUgYSBjb21wYXJzYU8RApwAAAACAAFA
					NQAAAAMAAUA2AAAAAAABQDcAAAACAALAOEQW
					3oBDhcoAAALAOUOivQBDz7YAAAEAOoQVAPAA
					AMUSAAFAOwAAAAAAAUAzAAAjrAABQDQACVDv
					AAFAkg/Rc6wAAQCpz/DPeAAABLoAAUBqAAAC
					QAABQGsAAAOEAYwQbXjP8M+6BAAAKl4EAAEA
					AAAQAAAAAAAAAAQAAAAgAAAAEQAAABAAAAAA
					AAAAAAAAAAAAAAAAAAAAAAAAACAAAAACAAAA
					AQAAAAEAAAAAAAAAAAAAAAEBAAAAAAAAmAAA
					AAEAAAABAAAAAQAAAAD/GAAAAAAAfAAAAA4A
					AAAAAAAAAAAAAHjP8M+6BAAAAAAAAAAAAAAq
					XgQAAQAAAAAAAAAAAAcAAQAAAAAAAAAAAAAA
					AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA
					AAAAAAABAAAAAAAAAAAAAAAAAAAAAAAAAAAA
					AAAAAAAAAAAAAAAAAACYAAAAAQAAAAEAAAAB
					AAAAAP8YAAAAAAB8AAAAAgAAAAAAAAAAAAAA
					eM/wz7oEAAAAAAAAAAAAACpeBAABAAAAAAAA
					AAAAeBcBAAAAAAADAAAAAAAAAAAAAAAAAAAA
					AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAEAAAAA
					AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA
					AAAAAAABQAcAAAADAAFAAAAAF3gAAUABAAAA
					AQABQAIAAAAAAAFAAwAAAAAAAUAEAAAAAAAB
					QAUAAAAAAAFABgAAAAAAAUBZAAAAegABQFoA
					AACUAAFAWwAAI7IAAUBcAAAjsgABQGwAAAAA
					AAFAPAAAF3gAAQA9AAAAAAAAAAAAAQA+AAAA
					AAAAAAAAAUA/AAAAAF8QFVByZWZlcmVuemUg
					ZGkgU2lzdGVtYV8QJCVAIG9uIHBvcCB1cCBi
					dXR0b24gMiBpbiB0YWIgZ3JvdXAgMdgAFwAO
					D9UAGQAaD9YP1w/YD9kAHwAgACEP3Q/eD98A
					JV8QEXNjcmVlbkNhcHR1cmVEYXRhW3Byb2Nl
					c3NOYW1lXxAPdXNlckRlc2NyaXB0aW9uWmFj
					dGlvbk5hbWWBAtmAoYAAgAeBAtiBAtWBAtaA
					A18QFVByZWZlcmVuemUgZGkgU2lzdGVtYdIA
					Dg/jD+QP5VlOUy5zdHJpbmeBAtdYRGluYW1p
					Y2/SAHkAeg/nD+hfEA9OU011dGFibGVTdHJp
					bmejD+cP6QB9WE5TU3RyaW5nIz/ru+4Q0G39
					0gANAA4P7AAVog/tD+6BAtqBAyyAoNIAMQAO
					D/EAM4EC24Bx0wA1AA0ADg/0D/sARKYANwA4
					ADkP+AA7D/qAC4AMgA2BAtyAD4EC3aYP/A/9
					D94P/xAAACGBAt6BAymBAtWBAyqBAyuAB4Aj
					XxAja1VJUkV2ZW50RGVsYXlTZWNvbmRzQmVm
					b3JlUGxheWJhY2tfECJrVUlSRXZlbnRUaW1l
					b3V0U2Vjb25kc0ZvclBsYXliYWNr0gANAA4Q
					BgBRphAHEAgQCRAKEAsQDIEC34EC5oEC9IEC
					/oEDCYEDGIBt0gAxAA4QDwBUgQLggCTTADUA
					DQAOEBIQGwBEqABXAFgAWQBaEBcAXBAZEBqA
					FIAVgBaAF4EC4YAZgQLigQLjqABgAGEAYhAf
					ECADCQBiAGeAHIAdgB6BAuSBAuWAs4AegCKA
					I18QEUFYUm9sZURlc2NyaXB0aW9uXxAXQVhF
					bmhhbmNlZFVzZXJJbnRlcmZhY2VbQVhGcm9u
					dG1vc3RfEBVQcmVmZXJlbnplIGRpIFNpc3Rl
					bWFcYXBwbGljYXppb25l0gAxAA4QKwBUgQLn
					gCTTADUADQAOEC4QPwBErxAQAIcAXACJAIoQ
					MwCMAFcAjhA3AFoAkQCSAJMAlBA9AJaAJ4AZ
					gCiAKYEC6IArgBSALIEC6YAXgC6AL4AwgDGB
					AuqAM68QEBBAAyoAYgBiEEQQRQCeAGcAYhBJ
					EEoAowBiEE0QTgCjgQLrgL2AHoAegQLugQLv
					gEaAIoAegQLwgQLxgEmAHoEC8oEC84BJgCNf
					EBFBWEFjdGl2YXRpb25Qb2ludFxBWEZ1bGxT
					Y3JlZW5fEBFBWFJvbGVEZXNjcmlwdGlvbtMA
					NQANAA4QVRBYAESiALgAuYA1gDaiEFkQWoEC
					7IEC7YAj0wA1AA0ADhBdEGAARKIAwgDDgDiA
					OaIAxQDGgDqAO4Aj0wA1AA0ADhBlEGgARKIA
					zgDPgD2APqIA0QNTgD+AvIAj0wA1AA0ADhBt
					EHAARKIAwgDDgDiAOaIA3gDfgEOARIAj0wA1
					AA0ADhB1EHgARKIAzgDPgD2APqIA0QNTgD+A
					vIAjXxAYU2NyaXZhbmlhIGUgU2FsdmFzY2hl
					cm1v0wA1AA0ADhB+EIEARKIAwgDDgDiAOaIA
					xQDGgDqAO4AjXxAQQVhTdGFuZGFyZFdpbmRv
					d18QEWZpbmVzdHJhIHN0YW5kYXJk0gAxAA4Q
					iABUgQL1gCTTADUADQAOEIsQlgBEqgBXAIwA
					khCPAIcAigCWAFwQlACRgBSAK4AvgQL2gCeA
					KYAzgBmBAveALqoDgxCYAKMQmhCbAGIAowOK
					A4sQoIDJgQL4gEmBAvmBAvqAHoBJgNOA1IEC
					/YAjXxARQVhSb2xlRGVzY3JpcHRpb25cQVhJ
					ZGVudGlmaWVy0wA1AA0ADhClEKgARKIAzgDP
					gD2APqIDlgOXgMuAzIAjXxAPZ3J1cHBvIHBh
					bm5lbGxp0wA1AA0ADhCuELEARKIAuAC5gDWA
					NqIQshCzgQL7gQL8gCPTADUADQAOELYQuQBE
					ogDCAMOAOIA5ogOpA6qA0IDRgCPTADUADQAO
					EL4QwQBEogDOAM+APYA+ogOWA5eAy4DMgCPT
					ADUADQAOEMYQyQBEogDCAMOAOIA5ogOpA6qA
					0IDRgCPSADEADhDOAFSBAv+AJNMANQANAA4Q
					0RDeAESsENIBSwCHAFwAjACKAFcOaACRAJIQ
					3ACWgQMAgF6AJ4AZgCuAKYAUgQKSgC6AL4ED
					AYAzrA5uAGcQ4QM0EOMAYg50EOYQ5wMqEOkD
					NIEClIAigQMCgMKBAwWAHoECnYEDBoEDB4C9
					gQMIgMKAI1xBWElkZW50aWZpZXJfEBFBWFJv
					bGVEZXNjcmlwdGlvbtMANQANAA4Q7xDyAESi
					ALgAuYA1gDaiEPMQ9IEDA4EDBIAj0wA1AA0A
					DhD3EPoARKIAwgDDgDiAOaIOjA6NgQKXgQKY
					gCPTADUADQAOEP8RAgBEogDOAM+APYA+og6W
					DpeBApqBApuAI9MANQANAA4RBxEKAESiAM4A
					z4A9gD6iDpYOl4ECmoECm4AjXxAPU2N1cm8g
					KHN0YXRpY28p0wA1AA0ADhEQERMARKIAwgDD
					gDiAOaIOjA6NgQKXgQKYgCNfEBNwdWxzYW50
					ZSBhIGNvbXBhcnNh0gAxAA4RGQBUgQMKgCTT
					ADUADQAOERwRJwBEqgCMAFcBSxEgAIcAkgBc
					ESQAlgCRgCuAFIBegQMLgCeAL4AZgQMMgDOA
					LqoRKBEpAGcRKxEsAKMDCREvAKMRMYEDDYED
					D4AigQMQgQMRgEmAs4EDFoBJgQMXgCNfEBFB
					WFJvbGVEZXNjcmlwdGlvblxBWElkZW50aWZp
					ZXLTADUADQAOETYROQBEogDOAM+APYA+og6W
					ETuBApqBAw6AIyNAUwAAAAAAAFZBWE1lbnVU
					bWVuddMANQANAA4RQRFEAESiALgAuYA1gDai
					EUURRoEDEoEDFYAj0wA1AA0ADhFJEUwARKIA
					wgDDgDiAOaIRTRFOgQMTgQMUgCMjQHxwAAAA
					AAAjQGqgAAAAAADTADUADQAOEVMRVgBEogDO
					AM+APYA+og6WETuBApqBAw6AI1dfTlM6MTI0
					0wA1AA0ADhFcEV8ARKIAwgDDgDiAOaIRTRFO
					gQMTgQMUgCPSADEADhFkAFSBAxmAJNMANQAN
					AA4RZxF0AESsEWgBSwCHAIwAVxFtAFoAkQCS
					EXERcgCWgQMagF6AJ4ArgBSBAxuAF4AugC+B
					AxyBAx2AM6wRdQBnEXcReBF5AKMRexF8AKMR
					fgBnAKOBAx6AIoEDH4EDJIEDJYBJgQMmgQMn
					gEmBAyiAIoBJgCNcQVhJZGVudGlmaWVyXxAW
					QVhNZW51SXRlbUNtZE1vZGlmaWVyc18QEUFY
					Um9sZURlc2NyaXB0aW9uWkFYU2VsZWN0ZWRf
					EBFfcG9wVXBJdGVtQWN0aW9uOtMANQANAA4R
					iBGLAESiALgAuYA1gDaiEYwRjYEDIIEDIoAj
					0wA1AA0ADhGQEZMARKIAwgDDgDiAOaIRTRGV
					gQMTgQMhgCMjQGtAAAAAAADTADUADQAOEZkR
					nABEogDOAM+APYA+og6WEZ6BApqBAyOAIyNA
					NgAAAAAAANMANQANAA4RohGlAESiAM4Az4A9
					gD6iDpYRnoECmoEDI4AjWkFYTWVudUl0ZW1Y
					RGluYW1pY2/TADUADQAOEawRrwBEogDCAMOA
					OIA5ohFNEZWBAxOBAyGAI11lbGVtZW50byBt
					ZW51TxEClAAAAAIAAUA1AAAAAwABQDYAAAAA
					AAFANwAAAAEAAsA4RAvQwENnnQAAAsA5QtCG
					AEGU6AAAAQA6t72nWwAAxRIAAUA7AAAAAAAB
					QDMAACOyAAFANAAJUO8AAQCp0S3kZgAABLoA
					AUBqAAAATAABQGsAAAOEAYwQbWbkLdG6BAAA
					Kl4EAAEAAAAQAAAAAAAAAAQAAAAgAAAAEQAA
					ABAAAAAAAAAAAAAAAAAAAAAAAAAAAQAAACAA
					AAACAAAAAQAAAAEAAAABAAAAAAABAAEBAAAB
					AAAAmAAAAAEAAAABAAAAAQAAAAD/GAAAAAAA
					fAAAAA4AAAAAAAAAAAAAAGbkLdG6BAAAAAAA
					AAAAAAAqXgQAAQAAAAAAAAAAAAcAAQAAAAEA
					AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA
					AAAAAAAAAAAAAAABAAAAAAAAAAAAAAAAAAAA
					AAAAAAAAAAAAAAAAAAAAAAAAAACYAAAAAQAA
					AAEAAAABAAAAAP8YAAAAAAB8AAAAAQAAAAAA
					AAAAAAAAZuQt0boEAAAAAAAAAAAAACpeBAAB
					AAAAAAAAAAAAeRcBAAAA/wADAAAAAAAAAAAA
					AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA
					AAEAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA
					AAAAAAAAAAAAAAABQAcAAAADAAFAAAAAF3kA
					AUABAAAAAQABQAIAAAD/AAFAAwAAAAAAAUAE
					AAAAAAABQAUAAAAAAAFABgAAAAAAAUBZAAAA
					QwABQFoAAACdAAFAWwAAI7IAAUBcAAAjsgAB
					QGwAAAABAAFAPAAAF3kAAQA9AAAAAAAAAAAA
					AQA+AAAAAAAAAAAAAUA/AAAAACM/ti/xpw0k
					y18QLiVAIG9uIG1lbnUgaXRlbSBcVTIwMUNE
					aW5hbWljb1xVMjAxRCBpbiBtZW51IDHSADEA
					DhG4ADOBAy2AcdMANQANAA4RuxHAAESkADcA
					OAA5ADuAC4AMgA2AD6QRwRHCEcMRxIEDLoED
					bYEDboEDb4Aj0gANAA4RxwBRphHIEckRyhHL
					EcwRzYEDL4EDNoEDRIEDToEDWYEDYoBt0gAx
					AA4R0ABUgQMwgCTTADUADQAOEdMR3ABEqABX
					AFgAWQBaEdgAXBHaEduAFIAVgBaAF4EDMYAZ
					gQMygQMzqABgAGEAYhHgEeEDCQBiAGeAHIAd
					gB6BAzSBAzWAs4AegCKAI18QEUFYUm9sZURl
					c2NyaXB0aW9uXxAXQVhFbmhhbmNlZFVzZXJJ
					bnRlcmZhY2VbQVhGcm9udG1vc3RfEBVQcmVm
					ZXJlbnplIGRpIFNpc3RlbWFcYXBwbGljYXpp
					b25l0gAxAA4R7ABUgQM3gCTTADUADQAOEe8S
					AABErxAQAIcAXACJAIoR9ACMAFcAjhH4AFoA
					kQCSAJMAlBH+AJaAJ4AZgCiAKYEDOIArgBSA
					LIEDOYAXgC6AL4AwgDGBAzqAM68QEBIBAyoA
					YgBiEgUSBgCeAGcAYhIKEgsAowBiEg4SDwCj
					gQM7gL2AHoAegQM+gQM/gEaAIoAegQNAgQNB
					gEmAHoEDQoEDQ4BJgCNfEBFBWEFjdGl2YXRp
					b25Qb2ludFxBWEZ1bGxTY3JlZW5fEBFBWFJv
					bGVEZXNjcmlwdGlvbtMANQANAA4SFhIZAESi
					ALgAuYA1gDaiEhoSG4EDPIEDPYAj0wA1AA0A
					DhIeEiEARKIAwgDDgDiAOaIAxQDGgDqAO4Aj
					0wA1AA0ADhImEikARKIAzgDPgD2APqIA0QNT
					gD+AvIAj0wA1AA0ADhIuEjEARKIAwgDDgDiA
					OaIA3gDfgEOARIAj0wA1AA0ADhI2EjkARKIA
					zgDPgD2APqIA0QNTgD+AvIAjXxAYU2NyaXZh
					bmlhIGUgU2FsdmFzY2hlcm1v0wA1AA0ADhI/
					EkIARKIAwgDDgDiAOaIAxQDGgDqAO4AjXxAQ
					QVhTdGFuZGFyZFdpbmRvd18QEWZpbmVzdHJh
					IHN0YW5kYXJk0gAxAA4SSQBUgQNFgCTTADUA
					DQAOEkwSVwBEqgBXAIwAkhJQAIcAigCWAFwS
					VQCRgBSAK4AvgQNGgCeAKYAzgBmBA0eALqoD
					gxJZAKMSWxJcAGIAowOKA4sSYYDJgQNIgEmB
					A0mBA0qAHoBJgNOA1IEDTYAjXxARQVhSb2xl
					RGVzY3JpcHRpb25cQVhJZGVudGlmaWVy0wA1
					AA0ADhJmEmkARKIAzgDPgD2APqIDlgOXgMuA
					zIAjXxAPZ3J1cHBvIHBhbm5lbGxp0wA1AA0A
					DhJvEnIARKIAuAC5gDWANqIScxJ0gQNLgQNM
					gCPTADUADQAOEncSegBEogDCAMOAOIA5ogOp
					A6qA0IDRgCPTADUADQAOEn8SggBEogDOAM+A
					PYA+ogOWA5eAy4DMgCPTADUADQAOEocSigBE
					ogDCAMOAOIA5ogOpA6qA0IDRgCPSADEADhKP
					AFSBA0+AJNMANQANAA4SkhKfAESsEpMBSwCH
					AFwAjACKAFcOaACRAJISnQCWgQNQgF6AJ4AZ
					gCuAKYAUgQKSgC6AL4EDUYAzrA5uAGcSogM0
					EqQAYg50EqcSqAMqEqoDNIEClIAigQNSgMKB
					A1WAHoECnYEDVoEDV4C9gQNYgMKAI1xBWElk
					ZW50aWZpZXJfEBFBWFJvbGVEZXNjcmlwdGlv
					btMANQANAA4SsBKzAESiALgAuYA1gDaiErQS
					tYEDU4EDVIAj0wA1AA0ADhK4ErsARKIAwgDD
					gDiAOaIOjA6NgQKXgQKYgCPTADUADQAOEsAS
					wwBEogDOAM+APYA+og6WDpeBApqBApuAI9MA
					NQANAA4SyBLLAESiAM4Az4A9gD6iDpYOl4EC
					moECm4AjXxAPU2N1cm8gKHN0YXRpY28p0wA1
					AA0ADhLREtQARKIAwgDDgDiAOaIOjA6NgQKX
					gQKYgCNfEBNwdWxzYW50ZSBhIGNvbXBhcnNh
					0gAxAA4S2gBUgQNagCTTADUADQAOEt0S6ABE
					qgCMAFcBSxLhAIcAkgBcEuUAlgCRgCuAFIBe
					gQNbgCeAL4AZgQNcgDOALqoS6REpAGcRKxLt
					AKMDCREvAKMS8oEDXYEDD4AigQMQgQNegEmA
					s4EDFoBJgQNhgCNfEBFBWFJvbGVEZXNjcmlw
					dGlvblxBWElkZW50aWZpZXLTADUADQAOEvcS
					+gBEogDOAM+APYA+og6WETuBApqBAw6AI9MA
					NQANAA4S/xMCAESiALgAuYA1gDaiEwMTBIED
					X4EDYIAj0wA1AA0ADhMHEwoARKIAwgDDgDiA
					OaIRTRFOgQMTgQMUgCPTADUADQAOEw8TEgBE
					ogDOAM+APYA+og6WETuBApqBAw6AI9MANQAN
					AA4TFxMaAESiAMIAw4A4gDmiEU0RToEDE4ED
					FIAj0gAxAA4THwBUgQNjgCTTADUADQAOEyIT
					LwBErBMjAUsAhwCMAFcTKABaAJEAkhMsEXIA
					loEDZIBegCeAK4AUgQNlgBeALoAvgQNmgQMd
					gDOsEXUAZxMyEzMReQCjEXsTNwCjEzkAZwCj
					gQMegCKBA2eBA2qBAyWASYEDJoEDa4BJgQNs
					gCKASYAjXEFYSWRlbnRpZmllcl8QFkFYTWVu
					dUl0ZW1DbWRNb2RpZmllcnNfEBFBWFJvbGVE
					ZXNjcmlwdGlvbtMANQANAA4TQRNEAESiALgA
					uYA1gDaiE0UTRoEDaIEDaYAj0wA1AA0ADhNJ
					E0wARKIAwgDDgDiAOaIRTRGVgQMTgQMhgCPT
					ADUADQAOE1ETVABEogDOAM+APYA+og6WEZ6B
					ApqBAyOAI9MANQANAA4TWRNcAESiAM4Az4A9
					gD6iDpYRnoECmoEDI4Aj0wA1AA0ADhNhE2QA
					RKIAwgDDgDiAOaIRTRGVgQMTgQMhgCNdZWxl
					bWVudG8gbWVudU8RApQAAAACAAFANQAAAAMA
					AUA2AAAAAAABQDcAAAACAALAOEQL0MBDZ50A
					AALAOULQhgBBlOgAAAEAOry1r/sAAMUSAAFA
					OwAAAAAAAUAzAAAjsgABQDQACVDvAAEAqdFN
					5i4AAAS6AAFAagAAAEwAAUBrAAADhAGMEG0u
					5k3RugQAACpeBAABAAAAEAAAAAAAAAAEAAAA
					IAAAABEAAAAQAAAAAAAAAAAAAAAAAAAAAAAA
					AAAAAAAgAAAAAgAAAAEAAAABAAAAAAAAAAAA
					AAABAQAAAAAAAJgAAAABAAAAAQAAAAEAAAAA
					/xgAAAAAAHwAAAAOAAAAAAAAAAAAAAAu5k3R
					ugQAAAAAAAAAAAAAKl4EAAEAAAAAAAAAAAAH
					AAEAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA
					AAAAAAAAAAAAAAAAAAAAAAAAAQAAAAAAAAAA
					AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA
					mAAAAAEAAAABAAAAAQAAAAD/GAAAAAAAfAAA
					AAIAAAAAAAAAAAAAAC7mTdG6BAAAAAAAAAAA
					AAAqXgQAAQAAAAAAAAAAAHkXAQAAAAAAAwAA
					AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA
					AAAAAAAAAAABAAAAAAAAAAAAAAAAAAAAAAAA
					AAAAAAAAAAAAAAAAAAAAAAAAAUAHAAAAAwAB
					QAAAABd5AAFAAQAAAAEAAUACAAAAAAABQAMA
					AAAAAAFABAAAAAAAAUAFAAAAAAABQAYAAAAA
					AAFAWQAAAEMAAUBaAAAAnQABQFsAACOyAAFA
					XAAAI7IAAUBsAAAAAAABQDwAABd5AAEAPQAA
					AAAAAAAAAAEAPgAAAAAAAAAAAAFAPwAAAABf
					EBVQcmVmZXJlbnplIGRpIFNpc3RlbWFfEC4l
					QCBvbiBtZW51IGl0ZW0gXFUyMDFDRGluYW1p
					Y29cVTIwMUQgaW4gbWVudSAxAAgAGQAiACwA
					MQA6AD8AUQBWAFsAXQdBB0cHUAdbB2IHbQdv
					B3EHdAd3B3oHfAedB6YHugfCB8gH1AfmB/EH
					8wf1B/cH+Qf7B/0H/wgBCA8IJwiMCJUIngin
					CKwIrgiwCLIIuwjGCMgIygjXCN8I7AjuCPAI
					8gj0CPYI+AkFCQcJCQkLCQ0JDwkRCRMJIQkt
					CTkJXwl5CZ4JpwmwCbIJtAm2CbgJugnDCcUJ
					xwnUCeUJ5wnpCesJ7QnvCfEJ8wn1CgYKCAoK
					CgwKDgoQChIKFAoWChgKHwo0Cj0KRQpZCnMK
					jQqZCqcKxQrGCt4K6wrtCu4K9wsCCwsLGAsd
					CyYLLwtPC1QLdAt9C38LgQuOC7ELswu1C7cL
					uQu7C70LvwvBC8MLxQvHC8kLywvNC88L0Qv0
					C/YL+Av6C/wL/gwADAIMBAwGDAgMCgwMDA4M
					EAwSDBQMFgweDCYMMAxEDEsMUgxfDGoMfAyI
					DJIMpgy8DMkMzgzQDNIM1wzZDNsM3QzkDOkM
					9gz7DP0M/w0EDQYNCA0KDQwNDg0XDSANLQ0y
					DTQNNg07DT0NPw1BDUcNTg1XDWANYg1vDXQN
					dg14DX0Nfw2BDYMNjA2VDaINpw2pDasNsA2y
					DbQNtg2/DdcN5A3pDesN7Q3yDfQN9g34DfoO
					DQ4hDioOLA4uDjsOUA5SDlQOVg5YDloOXA5e
					DmAOYg5kDnkOew59Dn8OgQ6DDoUOhw6JDosO
					jQ6PDp0OsQ6+DssO0A7SDtQO2Q7bDt0O3w7o
					DwQPGg8nDywPLg8wDzUPNw85DzsPSA9ND08P
					UQ9WD1gPWg9cD2UPcg93D3kPew+AD4IPhA+G
					D4gPig+XD5wPng+gD6UPpw+pD6sPtA+2D7gP
					xQ/aD9wP3g/gD+IP5A/mD+gP6g/sD+4QAxAF
					EAcQCRALEA0QDxAREBMQFRAXEBkQIxA3EEQQ
					SRBLEE0QUhBUEFYQWBBhEGoQcxCOEJcQpBCp
					EKsQrRCyELQQthC4EMUQyhDMEM4Q0xDVENcQ
					2RDiEOsQ+BD9EP8RAREGEQgRChEMEQ4RGxEg
					ESIRJBEpESsRLREvETgRRxFOEVYT7hP3FEAU
					SRRXFF4UbBR1FH4UgBSCFI8UmBSaFJwUnhSg
					FKkUqxStFK8UsRSzFLwUxRTHFMkUyxTNFM8U
					2BTaFNwU6RT6FPwU/hUAFQIVBBUGFQgVChUb
					FR0VHxUhFSMVJRUnFSkVKxUtFUEVWxVnFX8V
					jBWVFZcVmRWmFckVyxXNFc8V0RXTFdUV1xXZ
					FdsV3RXfFeEV4xXlFecV6RYMFg4WEBYSFhQW
					FhYYFhoWHBYeFiAWIhYkFiYWKBYqFiwWLhZC
					Fk8WYxZwFnUWdxZ5Fn4WgBaCFoQWkRaWFpgW
					mhafFqEWoxalFrIWtxa5FrsWwBbCFsQWxhbT
					FtgW2hbcFuEW4xblFucW9Bb5FvsW/RcCFwQX
					BhcIFyAXLRcyFzQXNhc7Fz0XPxdBF1QXaBdx
					F3MXdReCF5cXmRebF50XnxehF6MXpRenF6kX
					qxfAF8IXxBfGF8gXyhfMF84X0BfSF9QX1hfq
					F/cX/Bf+GAAYBRgHGAkYCxgnGD0YShhPGFEY
					UxhYGFoYXBheGGsYcBhyGHQYeRh7GH0YfxiM
					GJEYkxiVGJoYnBieGKAYrRiyGLQYthi7GL0Y
					vxjBGMoYzBjOGNsY8BjyGPQY9hj4GPoY/Bj+
					GQAZAhkEGRkZGxkdGR8ZIRkjGSUZJxkpGSsZ
					LRkvGUMZUBlVGVcZWRleGWAZYhlkGX8ZjBmR
					GZMZlRmaGZwZnhmgGa0Zshm0GbYZuxm9Gb8Z
					wRnOGdMZ1RnXGdwZ3hngGeIZ7xn0GfYZ+Bn9
					Gf8aARoDHJscsxz8HQUdCh0THSIdJx02HVcd
					ax13HYkdlB2WHZgdmh2cHZ4doB2iHaQdvB3L
					HdQd3R3iHeQd5x3pHfId9B32HgMeEB4SHhQe
					Fh4YHhoeHB4pHiseLh4wHjMeNh44HjoeYB6F
					Ho4eoR6jHqUepx6pHqserR6wHrMeth64HsEe
					wx7FHtIe4x7lHuce6R7rHu0e7x7xHvMfBB8G
					HwgfCh8MHw4fEB8SHxQfFh8qH0QfUB9oH3Uf
					dx+AH4IfhB+RH7Qfth+4H7ofvB++H8Afwh/E
					H8YfyB/KH8wfzh/QH9If1B/3H/kf+x/9H/8g
					ASADIAUgByAJIAsgDSAPIBEgEyAVIBcgGSAt
					IDogTiBbIGAgYiBkIGkgayBtIG8gfCCBIIMg
					hSCKIIwgjiCQIJ0goiCkIKYgqyCtIK8gsSC6
					ILwgySDOINAg0iDXINkg2yDdIOog7yDxIPMg
					+CD6IPwg/iEZISYhKyEtIS8hNCE2ITghOiE8
					IU8hYyFsIW4hcCF9IZIhlCGWIZghmiGcIZ4h
					oCGiIaQhpiG7Ib0hvyHBIcMhxSHHIckhyyHN
					Ic8h0SHlIfIh/SIKIg8iESITIhgiGiIcIh4i
					JyIwIkIiTyJUIlYiWCJdIl8iYSJjInAidSJ3
					InkifiKAIoIihCKNIpYioyKoIqoirCKxIrMi
					tSK3IrkivyLMItEi0yLVItoi3CLeIuAi6SLr
					Iu0i+iMPIxEjEyMVIxcjGSMbIx0jHyMhIyMj
					OCM6IzwjPiNAI0IjRCNGI0gjSiNMI04jYiNv
					I3cjhCOJI4sjjSOSI5QjliOYI6EjqiOxI74j
					wyPFI8cjzCPOI9Aj0iPfI+Qj5iPoI+0j7yPx
					I/Mj/CQFJBIkFyQZJBskICQiJCQkJiQzJDgk
					OiQ8JEEkQyRFJEckUCRSJFQkYSR2JHgkeiR8
					JH4kgCSCJIQkhiSIJIoknyShJKMkpSSnJKkk
					qyStJK8ksSSzJLUkySTWJOMk6CTqJOwk8STz
					JPUk9yUAJRYlIyUoJSolLCUxJTMlNSU3JUQl
					SSVLJU0lUiVUJVYlWCVhJWoldyV8JX4lgCWF
					JYcliSWLJZIlnyWkJaYlqCWtJa8lsSWzJbwl
					viXAJc0l7iXwJfIl9CX2Jfgl+iX8Jf4mACYC
					JgQmBiYIJgomDCYtJi8mMSYzJjUmNyY5Jjwm
					PiZBJkQmRiZJJkwmTiZQJlImXSZqJngmjCaa
					JqEmuybIJs0mzybRJtYm2CbaJtwm6SbuJvAm
					8ib3Jvkm+yb9JwonDycRJxMnGCcaJxwnHicn
					JzQnOSc7Jz0nQidEJ0YnSCdPJ1wnYSdjJ2Un
					aidsJ24ncCd5J4wnlSeYJ5onpyfAJ8MnxSfI
					J8onzCfOJ9An0ifUJ9cn2SfbJ/Qn9if5J/wn
					/ygCKAUoCCgLKA0oECgTKBUoFygfKC0oQShO
					KFMoVShXKFwoXyhiKGQocSh2KHgoeih/KIEo
					gyiFKJIolyiZKJsooCiiKKUopyiwKMoo3yjh
					KO4o8yj1KPco/Cj+KQEpAykQKRUpFykZKR4p
					ICkiKSQpLCk6KUMpRilIKVUpailsKW4pcSlz
					KXUpdyl5KXwpfimAKZUpmCmbKZ0poCmjKaUp
					pymqKawprymxKb4pxinTKdgp2incKeEp5Cnn
					Kekp8in7KgQqESoWKhgqGiofKiIqJSonKjQq
					OSo7Kj0qQipFKkgqSipTKlwqaSpuKnAqcip3
					KnoqfSp/KogqlSqaKpwqniqjKqYqqSqrKrQq
					tyq5KsYq3SrfKuEq4yrlKugq6irsKu8q8Srz
					KvUrDCsPKxIrFCsXKxorHSsfKyIrJCsmKykr
					Kys/K0wrWSteK2ArYitnK2orbStvK3grgSuC
					K4srmCudK58roSumK6krrCuuK7srwCvCK8Qr
					ySvMK88r0SvaK+Mr8Cv1K/cr+Sv+LAEsBCwG
					LA0sGiwfLCEsIywoLCssLiwwLtAu2S8HLxAv
					Ey8VLyIvKy8tLy8vMS8zLzwvPy9CL0UvSC9K
					L1MvZi9pL2wvby9yL3UveC97L34vgS+DL4wv
					jy+RL54vry+xL7MvtS+3L7ovvC+/L8Iv0y/V
					L9cv2S/cL98v4S/jL+Uv5y/7MBUwITA5MEYw
					TzBSMFQwYTCEMIYwiDCKMIwwjzCRMJMwlTCY
					MJownDCeMKAwojClMKcwyjDNMM8w0TDTMNYw
					2TDbMN0w3zDiMOUw5zDpMOww7zDxMPMxBzEU
					MSgxNTE6MTwxPjFDMUYxSTFLMVgxXTFfMWEx
					ZjFoMWoxbDF5MX4xgDGCMYcxiTGLMY0xmjGf
					MaExozGoMaoxrDGuMbsxwDHCMcQxyTHLMc0x
					zzHqMfcx/DH+MgAyBTIHMgkyCzIeMjIyOzI+
					MkAyTTJiMmQyZjJoMmsybTJvMnEyczJ2Mngy
					jTKPMpIylDKXMpoynDKeMqAyojKlMqcyuzLI
					MtUy2jLcMt4y4zLlMucy6TL7MwgzDTMPMxEz
					FjMZMxwzHjMrMzAzMjM0MzkzOzM9Mz8zTDNR
					M1MzVTNaM1wzXjNgM20zcjN0M3YzezN9M38z
					gTOKM40zjzOcM7EzszO1M7czujO8M74zwDPC
					M8UzxzPcM94z4TPjM+Uz6DPqM+wz7jPwM/Mz
					9TQJNBY0IzQoNCo0LDQxNDM0NTQ3NEQ0STRL
					NE00UjRVNFg0WjRnNGw0bjRwNHU0dzR5NHs0
					iDSNNI80kTSWNJg0mjScNKk0rjSwNLI0tzS5
					NLs0vTTGNMk0yzTYNO007zTxNPM09jT4NPo0
					/DT+NQE1AzUYNRo1HTUfNSI1JTUnNSk1KzUt
					NTA1MjVGNVM1YDVlNWc1aTVuNXA1cjV0NYo1
					lzWcNZ41oDWlNag1qzWtNbo1vzXBNcM1yDXK
					Ncw1zjXbNeA14jXkNek16zXtNe81/DYBNgM2
					BTYKNgw2DjYQNhk2HDYeNis2TDZPNlI2VDZX
					Nlk2WzZdNl82YTZjNmU2aDZqNm02bzaQNpI2
					lDaWNpk2nDaeNqE2ozamNqk2qzauNrE2sza1
					Nrc2wjbPNt028Tb/Nxk3JjcrNy03Lzc0Nzc3
					Ojc8N0k3TjdQN1I3VzdZN1s3XTdqN283cTdz
					N3g3ejd8N343izeQN5I3lDeZN5s3nTefN6w3
					sTezN7U3uje8N743wDfTN9w33zfhN+44BzgK
					OAw4DzgROBM4FTgXOBk4GzgeOCA4Ijg7OD04
					QDhDOEY4SThMOE84UjhUOFc4WjhcOF44bDiA
					OI04kjiUOJY4mzieOKE4oziwOLU4tzi5OL44
					wDjCOMQ40TjWONg42jjfOOE45DjmOQA5FTki
					OSc5KTkrOTA5Mjk1OTc5RDlJOUs5TTlSOVQ5
					VjlYOWY5bzlyOXQ5gTmWOZg5mjmdOZ85oTmj
					OaU5qDmqOaw5wTnEOcc5yTnMOc850TnTOdY5
					2DnbOd056jn3Ofw5/joAOgU6CDoLOg06Gjof
					OiE6IzooOis6LjowOj06QjpEOkY6SzpOOlE6
					UzpgOmU6ZzppOm46cTp0OnY6gzqIOoo6jDqR
					OpQ6lzqZOqI6pTqnOrQ6yzrNOs860TrTOtY6
					2DraOt063zrhOuM6+jr9OwA7AjsFOwg7CzsN
					OxA7EjsUOxc7GTstOzo7RztMO047UDtVO1g7
					WztdO2o7bztxO3M7eDt7O347gDuNO5I7lDuW
					O5s7njuhO6M7sDu1O7c7uTu+O8E7xDvGO9M7
					2DvaO9w74TvkO+c76T6JPqE+zz7wPwQ/ED8i
					Py0/MD8yPzQ/Nj85Pzw/Pj9AP1g/YT9qP28/
					cj91P3c/gD+DP4U/kj+fP6E/oz+lP6g/qj+t
					P7o/vT/AP8M/xj/JP8s/zT/zQBhAIUA0QDdA
					OkA9QEBAQ0BGQElATEBPQFFAWkBdQF9AbEB9
					QH9AgUCDQIVAiECKQI1AkEChQKNApUCnQKpA
					rUCvQLFAs0C1QMlA40DvQQdBFEEdQSBBIkEv
					QVJBVEFWQVhBWkFdQV9BYUFjQWZBaEFqQWxB
					bkFwQXNBdUGYQZtBnUGfQaFBpEGnQalBq0Gt
					QbBBs0G1QbdBukG9Qb9BwUHVQeJB9kIDQghC
					CkIMQhFCFEIXQhlCJkIrQi1CL0I0QjZCOEI6
					QkdCTEJOQlBCVUJXQllCW0JoQm1Cb0JxQnZC
					eEJ6QnxCiUKOQpBCkkKXQplCm0KdQrhCxULK
					QsxCzkLTQtVC10LZQuxDAEMJQwxDDkMbQzBD
					MkM0QzZDOUM7Qz1DP0NBQ0RDRkNbQ11DYENi
					Q2VDaENqQ2xDbkNwQ3NDdUOJQ5ZDo0OoQ6pD
					rEOxQ7NDtUO3Q8lD1kPbQ91D30PkQ+dD6kPs
					Q/lD/kQARAJEB0QJRAtEDUQaRB9EIUQjRChE
					KkQsRC5EO0RAREJERERJREtETURPRFhEW0Rd
					RGpEf0SBRINEhUSIRIpEjESORJBEk0SVRKpE
					rESvRLFEs0S2RLhEukS8RL5EwUTDRNdE5ETx
					RPZE+ET6RP9FAUUDRQVFEkUXRRlFG0UgRSNF
					JkUoRTVFOkU8RT5FQ0VFRUdFSUVWRVtFXUVf
					RWRFZkVoRWpFd0V8RX5FgEWFRYdFiUWLRZRF
					l0WZRaZFu0W9Rb9FwUXERcZFyEXKRcxFz0XR
					ReZF6EXrRe1F8EXzRfVF90X5RftF/kYARhRG
					IUYuRjNGNUY3RjxGPkZARkJGWEZlRmpGbEZu
					RnNGdkZ5RntGiEaNRo9GkUaWRphGmkacRqlG
					rkawRrJGt0a5RrtGvUbKRs9G0UbTRthG2kbc
					Rt5G50bqRuxG+UcaRx1HIEciRyVHJ0cpRytH
					LUcvRzFHM0c2RzhHO0c9R15HYEdiR2RHZ0dq
					R2xHb0dxR3RHd0d5R3xHf0eBR4NHhUeQR51H
					q0e/R81H50f0R/lH+0f9SAJIBUgISApIF0gc
					SB5IIEglSCdIKUgrSDhIPUg/SEFIRkhISEpI
					TEhZSF5IYEhiSGdIaUhrSG1Iekh/SIFIg0iI
					SIpIjEiOSKFIqkitSK9IvEjVSNhI2kjdSN9I
					4UjjSOVI50jpSOxI7kjwSQlJC0kOSRFJFEkX
					SRpJHUkgSSJJJUkoSSpJLEk6SU5JW0lgSWJJ
					ZElpSWxJb0lxSX5Jg0mFSYdJjEmOSZBJkkmf
					SaRJpkmoSa1Jr0mySbRJzknjSfBJ9Un3SflJ
					/koASgNKBUoSShdKGUobSiBKIkokSiZKNEo9
					SkBKQkpPSmRKZkpoSmtKbUpvSnFKc0p2SnhK
					ekqPSpJKlUqXSppKnUqfSqFKpEqmSqlKq0q4
					SsVKykrMSs5K00rWStlK20roSu1K70rxSvZK
					+Ur8Sv5LC0sQSxJLFEsZSxxLH0shSy5LM0s1
					SzdLPEs/S0JLREtRS1ZLWEtaS19LYktlS2dL
					cEtzS3VLgkuZS5tLnUufS6FLpEumS6hLq0ut
					S69LsUvIS8tLzkvQS9NL1kvZS9tL3kvgS+JL
					5UvnS/tMCEwVTBpMHEweTCNMJkwpTCtMOEw9
					TD9MQUxGTElMTExOTFtMYExiTGRMaUxsTG9M
					cUx+TINMhUyHTIxMj0ySTJRMoUymTKhMqkyv
					TLJMtUy3T1dPYE+OT5dPmk+cT6lPsk+0T7ZP
					uE+6T8NPxk/JT8xPz0/RT9pP7U/wT/NP9k/5
					T/xP/1ACUAVQCFAKUBNQFlAYUCVQNlA4UDpQ
					PFA+UEFQQ1BGUElQWlBcUF5QYFBjUGZQaFBq
					UGxQblCCUJxQqFDAUM1Q1lDZUNtQ6FELUQ1R
					D1ERURNRFlEYURpRHFEfUSFRI1ElUSdRKVEs
					US5RUVFUUVZRWFFaUV1RYFFiUWRRZlFpUWxR
					blFwUXNRdlF4UXpRjlGbUa9RvFHBUcNRxVHK
					Uc1R0FHSUd9R5FHmUehR7VHvUfFR81IAUgVS
					B1IJUg5SEFISUhRSIVImUihSKlIvUjFSM1I1
					UkJSR1JJUktSUFJSUlRSVlJxUn5Sg1KFUodS
					jFKOUpBSklKlUrlSwlLFUsdS1FLpUutS7VLv
					UvJS9FL2UvhS+lL9Uv9TFFMWUxlTG1MeUyFT
					I1MlUydTKVMsUy5TQlNPU1xTYVNjU2VTalNs
					U25TcFOCU49TlFOWU5hTnVOgU6NTpVOyU7dT
					uVO7U8BTwlPEU8ZT01PYU9pT3FPhU+NT5VPn
					U/RT+VP7U/1UAlQEVAZUCFQRVBRUFlQjVDhU
					OlQ8VD5UQVRDVEVUR1RJVExUTlRjVGVUaFRq
					VGxUb1RxVHNUdVR3VHpUfFSQVJ1UqlSvVLFU
					s1S4VLpUvFS+VMtU0FTSVNRU2VTcVN9U4VTu
					VPNU9VT3VPxU/lUAVQJVD1UUVRZVGFUdVR9V
					IVUjVTBVNVU3VTlVPlVAVUJVRFVNVVBVUlVf
					VXRVdlV4VXpVfVV/VYFVg1WFVYhVilWfVaFV
					pFWmValVrFWuVbBVslW0VbdVuVXNVdpV51Xs
					Ve5V8FX1VfdV+VX7VhFWHlYjViVWJ1YsVi9W
					MlY0VkFWRlZIVkpWT1ZRVlNWVVZiVmdWaVZr
					VnBWclZ0VnZWg1aIVopWjFaRVpNWlVaXVqBW
					o1alVrJW01bWVtlW21beVuBW4lbkVuZW6Fbq
					VuxW71bxVvRW9lcXVxlXG1cdVyBXI1clVyhX
					KlctVzBXMlc1VzhXOlc8Vz5XSVdWV2RXeFeG
					V6BXrVeyV7RXtle7V75XwVfDV9BX1VfXV9lX
					3lfgV+JX5FfxV/ZX+Ff6V/9YAVgDWAVYElgX
					WBlYG1ggWCJYJFgmWDNYOFg6WDxYQVhDWEVY
					R1haWGNYZlhoWHVYjliRWJNYlliYWJpYnFie
					WKBYolilWKdYqVjCWMRYx1jKWM1Y0FjTWNZY
					2VjbWN5Y4VjjWOVY81kHWRRZGVkbWR1ZIlkl
					WShZKlk3WTxZPllAWUVZR1lJWUtZWFldWV9Z
					YVlmWWhZa1ltWYdZnFmpWa5ZsFmyWbdZuVm8
					Wb5Zy1nQWdJZ1FnZWdtZ3VnfWe1Z9ln5Wfta
					CFodWh9aIVokWiZaKFoqWixaL1oxWjNaSFpL
					Wk5aUFpTWlZaWFpaWl1aX1piWmRacVp+WoNa
					hVqHWoxaj1qSWpRaoVqmWqhaqlqvWrJatVq3
					WsRayVrLWs1a0lrVWtha2lrnWuxa7lrwWvVa
					+Fr7Wv1bClsPWxFbE1sYWxtbHlsgWylbLFsu
					WztbUltUW1ZbWFtaW11bX1thW2RbZltoW2pb
					gVuEW4dbiVuMW49bkluUW5dbmVubW55boFu0
					W8FbzlvTW9Vb11vcW99b4lvkW/Fb9lv4W/pb
					/1wCXAVcB1wUXBlcG1wdXCJcJVwoXCpcN1w8
					XD5cQFxFXEhcS1xNXFpcX1xhXGNcaFxrXG5c
					cF8QXyhfVl93X4tfl1+pX7Rft1+5X7tfvV/A
					X8Nfxl/IX+BgAmALYBRgGWAcYB9gIWAqYC1g
					L2A8YElgS2BNYE9gUmBUYFdgZGBnYGpgbWBw
					YHNgdWB3YJ1gwmDLYNRg12DaYN1g4GDiYOtg
					7mDwYP1hDmEQYRJhFGEWYRlhG2EeYSFhMmE0
					YTZhOGE7YT5hQGFCYURhRmFaYXRhgGGYYaVh
					rmGxYbNhwGHjYeVh52HpYeth7mHwYfJh9GH3
					Yflh+2H9Yf9iAWIEYgZiKWIsYi5iMGIyYjVi
					OGI6YjxiPmJBYkRiRmJIYktiTmJQYlJiZmJz
					YodilGKZYptinWKiYqViqGKqYrdivGK+YsBi
					xWLHYsliy2LYYt1i32LhYuZi6GLqYuxi+WL+
					YwBjAmMHYwljC2MNYxpjH2MhYyNjKGMqYyxj
					LmNJY1ZjW2NdY19jZGNmY2hjamN9Y5FjmmOd
					Y59jrGPBY8NjxWPHY8pjzGPOY9Bj0mPVY9dj
					7GPuY/Fj82P2Y/lj+2P9Y/9kAWQEZAZkGmQn
					ZDRkOWQ7ZD1kQmREZEZkSGRaZGdkbGRuZHBk
					dWR4ZHtkfWSKZI9kkWSTZJhkmmScZJ5kq2Sw
					ZLJktGS5ZLtkvWS/ZMxk0WTTZNVk2mTcZN5k
					4GTpZOxk7mT7ZRRlF2UZZRtlHWUfZSFlI2Um
					ZShlKmUtZS9lSGVLZU1lUGVSZVVlV2VaZV1l
					YGViZWVlZ2VpZXZlfmWSZZplp2WsZa5lsGW1
					Zbhlu2W9Zcplz2XRZdNl2GXbZd5l4GXpZfJl
					/2YEZgZmCGYNZhBmE2YVZh5mJ2Y0ZjlmO2Y9
					ZkJmRWZIZkpmWGZqZndmfGZ+ZoBmhWaIZotm
					jWajaUNpTGlzaXxpf2mBaY5pl2mZaZtpnWmf
					aahpq2muabFptGm2ab9pyGnLac5p0WnUadZp
					32niaeRp8WoCagRqBmoIagpqDWoPahJqFWom
					aihqKmosai9qMmo0ajZqOGo6ak5qaGp0aoxq
					mWqiaqVqp2q0atdq2Wrbat1q32riauRq5mro
					autq7WrvavFq82r1avhq+msdayBrImskayZr
					KWssay5rMGsyazVrOGs6azxrP2tCa0RrRmta
					a2dre2uIa41rj2uRa5ZrmWuca55rq2uwa7Jr
					tGu5a7trvWu/a8xr0WvTa9Vr2mvca95r4Gvt
					a/Jr9Gv2a/tr/Wv/bAFsDmwTbBVsF2wcbB5s
					IGwibD1sSmxPbFFsU2xYbFpsXGxebHFshWyO
					bJFsk2ygbLVst2y5bLtsvmzAbMJsxGzGbMls
					y2zgbOJs5WznbOps7WzvbPFs82z1bPhs+m0O
					bRttKG0tbS9tMW02bThtOm08bU5tW21gbWJt
					ZG1pbWxtb21xbX5tg22FbYdtjG2ObZBtkm2f
					baRtpm2oba1tr22xbbNtwG3FbcdtyW3ObdBt
					0m3Ubd1t4G3ibe9uCG4Lbg1uD24RbhNuFW4X
					bhpuHG4ebiFuI248bj9uQW5EbkZuSW5Lbk5u
					UW5UblZuWW5bbl1uam5+botukG6SbpRumW6c
					bp9uoW6ubrNutW63brxuv27CbsRu0W7Wbthu
					2m7fbuJu5W7nbvRu+W77bv1vAm8FbwhvCm8c
					bylvLm8wbzJvN286bz1vP29VcfVyDXI0clVy
					aXJ1codyknKVcpdymXKbcp5yoXKkcqZyvnLH
					ctFy1HLdcuZy+HL/cwhzEXMacx9zInMlcydz
					MHMzczVzQnNPc1FzU3NVc1hzWnNdc2pzbXNw
					c3NzdnN5c3tzfXOjc8hz0XPec+Fz5HPnc+pz
					7XPwc/Jz+3P+dAB0DXQedCB0InQkdCZ0KXQr
					dC50MXRCdER0RnRIdEt0TnRQdFJ0VHRWdGp0
					hHSQdKh0tXS+dMF0w3TQdPN09XT3dPl0+3T+
					dQB1AnUEdQd1CXULdQ11D3URdRR1FnU5dTx1
					PnVAdUJ1RXVIdUp1THVOdVF1VHVWdVh1W3Ve
					dWB1YnV2dYN1l3Wkdal1q3WtdbJ1tXW4dbp1
					x3XMdc510HXVddd12XXbdeh17XXvdfF19nX4
					dfp1/HYJdg52EHYSdhd2GXYbdh12KnYvdjF2
					M3Y4djp2PHY+dll2ZnZrdm12b3Z0dnZ2eHZ6
					do12oXaqdq12r3a8dtF203bVdtd22nbcdt52
					4HbiduV253b8dv53AXcDdwZ3CXcLdw13D3cR
					dxR3Fncqdzd3RHdJd0t3TXdSd1R3VndYd2p3
					d3d8d353gHeFd4h3i3eNd5p3n3ehd6N3qHeq
					d6x3rne7d8B3wnfEd8l3y3fNd8933Hfhd+N3
					5Xfqd+x37nfwd/l3/Hf+eAt4JHgneCl4K3gt
					eC94MXgzeDZ4OHg6eD14P3hYeFt4XXhgeGJ4
					ZXhneGp4bXhweHJ4dXh3eHl4hniaeKd4rHiu
					eLB4tXi4eLt4vXjKeM940XjTeNh423jeeOB4
					7XjyePR49nj7eP55AXkDeRB5FXkXeRl5Hnkh
					eSR5Jnk4eUV5SnlMeU55U3lWeVl5W3lxeXp5
					fXl/eYx5oXmjeaV5p3mqeax5rnmwebN5tXm3
					ecx5z3nSedR513naedx53nnheeN55nnoefx6
					CXoWeht6HXofeiR6J3oqeix6NXo8ekF6TnpT
					elV6V3pcel96YnpkenF6dnp4enp6f3qCeoV6
					h3qQepl6pnqreq16r3q0erd6unq8esR60XrW
					eth62nrfeuJ65XrnevB683r1ewJ7G3seeyB7
					InskeyZ7KXsrey17L3syezV7N3tQe1N7VXtY
					e1t7Xntge2N7Zntoe2t7bXtve3F7fnuXe6t7
					tnvKe9d73Hvee+B75Xvoe+t77Xv6e/98AXwD
					fAh8C3wOfBB8GXwmfCt8LXwvfDR8N3w6fDx8
					RXxSfFd8WXxbfGB8Y3xmfGh8c3x8fIl8jnyQ
					fJJ8l3yafJ18n3ytf0V/Tn9/f4h/i3+Nf5p/
					o3+lf6d/qX+rf7R/t3+6f71/wH/Cf8t/2H/b
					f95/4X/kf+d/6n/sf/V/+H/6gAeAGIAagByA
					HoAggCOAJYAogCuAPIA+gECAQoBFgEiASoBM
					gE6AUIBkgH6AioCigK+AuIC7gL2AyoDtgO+A
					8YDzgPWA+ID6gPyA/oEBgQOBBYEHgQmBC4EO
					gRCBM4E2gTiBOoE8gT+BQoFEgUaBSIFLgU6B
					UIFSgVWBWIFagVyBcIF9gZGBnoGjgaWBp4Gs
					ga+BsoG0gcGBxoHIgcqBz4HRgdOB1YHigeeB
					6YHrgfCB8oH0gfaCA4IIggqCDIIRghOCFYIX
					giSCKYIrgi2CMoI0gjaCOIJTgmCCZYJngmmC
					boJwgnKCdIKHgpuCpIKngqmCtoLLgs2Cz4LR
					gtSC1oLYgtqC3ILfguGC9oL4gvuC/YMAgwOD
					BYMHgwmDC4MOgxCDJIMxgz6DQ4NFg0eDTINO
					g1CDUoNkg3GDdoN4g3qDf4OCg4WDh4OUg5mD
					m4Odg6KDpIOmg6iDtYO6g7yDvoPDg8WDx4PJ
					g9aD24Pdg9+D5IPmg+iD6oPzg/aD+IQFhB6E
					IYQjhCWEJ4QphCuELYQwhDKENIQ3hDmEUoRV
					hFeEWoRchF+EYYRkhGeEaoRshG+EcYRzhICE
					lIShhKaEqISqhK+EsoS1hLeExITJhMuEzYTS
					hNWE2ITahOeE7ITuhPCE9YT4hPuE/YUKhQ+F
					EYUThRiFG4UehSCFMoU/hUSFRoVIhU2FUIVT
					hVWFa4V0hXeFeYWGhZuFnYWfhaGFpIWmhaiF
					qoWtha+FsYXGhcmFzIXOhdGF1IXWhdiF24Xd
					heCF4oX2hgOGEIYVhheGGYYehiGGJIYmhjOG
					OIY6hjyGQYZEhkeGSYZWhluGXYZfhmSGZ4Zq
					hmyGeYZ+hoCGgoaHhoqGjYaPhpyGoYajhqWG
					qoathrCGsoa7hr6GwIbNhuaG6Ybrhu2G74bx
					hvSG9ob4hvqG/YcAhwKHG4cehyCHI4cmhymH
					K4cuhzGHM4c2hziHOoc8h0mHYod2h4OHiIeK
					h4yHkYeUh5eHmYemh6uHrYevh7SHt4e6h7yH
					yYfOh9CH0ofXh9qH3Yffh+yH8Yfzh/WH+of9
					iACIAogPiBSIFogYiB2IIIgjiCWIM4rLiuMA
					AAAAAAACAgAAAAAAABNsAAAAAAAAAAAAAAAA
					AACLFA==
					</data>
				</dict>
				<key>BundleIdentifier</key>
				<string>com.apple.Automator.WatchMeDo</string>
				<key>CFBundleVersion</key>
				<string>1.0.2</string>
				<key>CanShowSelectedItemsWhenRun</key>
				<false/>
				<key>CanShowWhenRun</key>
				<true/>
				<key>Category</key>
				<array>
					<string>AMCategoryUtilities</string>
				</array>
				<key>Class Name</key>
				<string>AMWatchMeDoAction</string>
				<key>InputUUID</key>
				<string>4DCBBC25-D815-4531-BA87-8E429B078258</string>
				<key>Keywords</key>
				<array>
					<string>Eventi</string>
					<string>Riproduci</string>
					<string>Registra</string>
				</array>
				<key>OutputUUID</key>
				<string>F2D07473-D248-4021-99FB-3439B93DB9D4</string>
				<key>UUID</key>
				<string>649A91E5-9A89-411F-B44F-7C4BEC0ED4F1</string>
				<key>UnlocalizedApplications</key>
				<array>
					<string>Automator</string>
				</array>
				<key>arguments</key>
				<dict>
					<key>0</key>
					<dict>
						<key>default value</key>
						<real>1000</real>
						<key>name</key>
						<string>timeoutCount_MAX</string>
						<key>required</key>
						<string>0</string>
						<key>type</key>
						<string>0</string>
						<key>uuid</key>
						<string>0</string>
					</dict>
					<key>1</key>
					<dict>
						<key>default value</key>
						<real>-1</real>
						<key>name</key>
						<string>playbackSpeed_MIN</string>
						<key>required</key>
						<string>0</string>
						<key>type</key>
						<string>0</string>
						<key>uuid</key>
						<string>1</string>
					</dict>
					<key>2</key>
					<dict>
						<key>default value</key>
						<true/>
						<key>name</key>
						<string>timeoutPerEvent</string>
						<key>required</key>
						<string>0</string>
						<key>type</key>
						<string>0</string>
						<key>uuid</key>
						<string>2</string>
					</dict>
					<key>3</key>
					<dict>
						<key>default value</key>
						<data>
						</data>
						<key>name</key>
						<string>userEvents</string>
						<key>required</key>
						<string>0</string>
						<key>type</key>
						<string>0</string>
						<key>uuid</key>
						<string>3</string>
					</dict>
					<key>4</key>
					<dict>
						<key>default value</key>
						<real>1</real>
						<key>name</key>
						<string>playbackSpeed_MAX</string>
						<key>required</key>
						<string>0</string>
						<key>type</key>
						<string>0</string>
						<key>uuid</key>
						<string>4</string>
					</dict>
					<key>5</key>
					<dict>
						<key>default value</key>
						<real>0.0</real>
						<key>name</key>
						<string>timeoutCount_MIN</string>
						<key>required</key>
						<string>0</string>
						<key>type</key>
						<string>0</string>
						<key>uuid</key>
						<string>5</string>
					</dict>
					<key>6</key>
					<dict>
						<key>default value</key>
						<real>2</real>
						<key>name</key>
						<string>timeoutCount</string>
						<key>required</key>
						<string>0</string>
						<key>type</key>
						<string>0</string>
						<key>uuid</key>
						<string>6</string>
					</dict>
					<key>7</key>
					<dict>
						<key>default value</key>
						<real>0.0</real>
						<key>name</key>
						<string>playbackSpeed</string>
						<key>required</key>
						<string>0</string>
						<key>type</key>
						<string>0</string>
						<key>uuid</key>
						<string>7</string>
					</dict>
					<key>8</key>
					<dict>
						<key>default value</key>
						<true/>
						<key>name</key>
						<string>timeoutIsError</string>
						<key>required</key>
						<string>0</string>
						<key>type</key>
						<string>0</string>
						<key>uuid</key>
						<string>8</string>
					</dict>
				</dict>
				<key>isViewVisible</key>
				<integer>1</integer>
				<key>location</key>
				<string>309.000000:392.000000</string>
				<key>nibPath</key>
				<string>/System/Library/Automator/Watch Me Do.action/Contents/Resources/Base.lproj/main.nib</string>
			</dict>
			<key>isViewVisible</key>
			<integer>1</integer>
		</dict>
	</array>
	<key>connectors</key>
	<dict>
		<key>875A5C0D-E5C8-4F17-AF0A-6FC55F1B0522</key>
		<dict>
			<key>from</key>
			<string>684DE537-1A13-4834-8EC2-3793DDC8DEC2 - 684DE537-1A13-4834-8EC2-3793DDC8DEC2</string>
			<key>to</key>
			<string>649A91E5-9A89-411F-B44F-7C4BEC0ED4F1 - 649A91E5-9A89-411F-B44F-7C4BEC0ED4F1</string>
		</dict>
	</dict>
	<key>workflowMetaData</key>
	<dict>
		<key>workflowTypeIdentifier</key>
		<string>com.apple.Automator.application</string>
	</dict>
</dict>
</plist>
